<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>EazyMobile</title>
<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
</head>
    
<body class="theme-light" data-highlight="blue2">
    
<div id="page-preloader">
    <div class="loader-main"><div class="preload-spinner border-highlight"></div></div>
</div>
    
    
<div id="page">
	<div class="header header-fixed header-logo-app">
        <a href="#" class="header-title">Dropdowns</a>
		<a href="#" class="header-icon header-icon-1" data-back-button><i class="fas fa-arrow-left"></i></a>
        <a href="#" class="header-icon header-icon-2" data-menu="menu-1"><i class="fas fa-bars"></i></a>
        <a href="#" class="header-icon header-icon-3" data-menu="menu-2"><i class="fas fa-cog"></i></a>
        <a href="#" class="header-icon header-icon-4" data-toggle-theme><i class="fas fa-moon"></i></a>
	</div>
        
    <div id="menu-1" class="menu menu-box-left" 
         data-menu-width="250"
         data-menu-load="menu.html"
         data-menu-effect="menu-over"
         data-menu-select="page-components">
    </div>          
            
	<div class="page-content header-clear-medium">	    
        <p class="content">
            Dropdowns can be used like toggles, only these appear as any element you wish.
            They are based on Accordions.
        </p>
                
        <div class="content">
            <h3 class="bolder">Simple Dropdowns</h3>
            <p>
                Simple link list that can get tapped to reveal more content. We used links in our example, you can use anything you want.
            </p>
            <div class="divider bottom-0"></div>
            <a href="#" data-dropdown="dropdown-1" class="dropdown-style-1">
                <i class="fa fa-share-alt color-red1-light"></i>
                <p class="color-theme">Social</p>
                <i class="fa dropdown-icon fa-angle-down color-theme"></i>
            </a>
            <div class="dropdown-content" id="dropdown-1">
                <div class="link-list link-list-1 link-list-no-border">
                    <a href="#"><i class="fab color-facebook fa-facebook"></i><span>Facebook</span><i class="fa fa-angle-right"></i></a>
                    <a href="#"><i class="fab color-twitter fa-twitter-square"></i><span>Twitter</span><i class="fa fa-angle-right"></i></a>
                    <a href="#"><i class="fab color-linkedin fa-linkedin"></i><span>Linkedin</span><i class="fa fa-angle-right"></i></a>
                </div>
            </div>     
            <div class="divider bottom-0"></div>
            <a href="#" data-dropdown="dropdown-2" class="dropdown-style-1">
                <i class="fa fa-envelope color-blue2-dark"></i>
                <p class="color-theme">Emails</p>
                <i class="fa dropdown-icon fa-angle-down color-theme"></i>
            </a>
            <div class="dropdown-content" id="dropdown-2">
                <div class="link-list link-list-1 link-list-no-border">
                    <a href="mailto:home@domain.com"><i class="fa color-green1-dark fa-home"></i><span>home@domain.com</span><i class="fa fa-angle-right"></i></a>
                    <a href="mailto:business@domain.com"><i class="fa color-brown1-dark fa-briefcase"></i><span>business@domain.com</span><i class="fa fa-angle-right"></i></a>
                    <a href="mailto:office@domain.com"><i class="fa color-gray2-dark fa-building"></i><span>office@domain.com</span><i class="fa fa-angle-right"></i></a>
                </div>
            </div>
            <div class="divider bottom-0"></div>
            <a href="#" data-dropdown="dropdown-3" class="dropdown-style-1">
                <i class="fa fa-phone color-green1-dark"></i>
                <p class="color-theme">Phones</p>
                <i class="fa dropdown-icon fa-angle-down color-theme"></i>
            </a>
            <div class="dropdown-content" id="dropdown-3">
                <div class="link-list link-list-1 link-list-no-border">
                    <a href="tel: +1 234 567 890"><i class="fa color-green1-dark fa-home"></i><span>Tap to Call Home</span><i class="fa fa-angle-right"></i></a>
                    <a href="tel: +2 234 567 890"><i class="fa color-brown1-dark fa-briefcase"></i><span>Tap to Call Business</span><i class="fa fa-angle-right"></i></a>
                    <a href="tel: +3 234 567 890"><i class="fa color-gray2-dark fa-building"></i><span>Tap to Call Office</span><i class="fa fa-angle-right"></i></a>
                </div>
            </div>
        </div>
                
        <div class="content">
            <h3 class="bolder">Colored Dropdowns</h3>
            <p>
                Simple link list that can get tapped to reveal more content. We used links in our example, you can use anything you want.
            </p>
        </div>
        
        <div class="content bottom-10">
            <a href="#" data-dropdown="dropdown-4" class="dropdown-style-2 bg-red2-light round-tiny">
                <i class="fa fa-share-alt"></i>
                <p class="color-white">Social</p>
                <i class="fa dropdown-icon fa-angle-down color-white"></i>
            </a>
            <div class="dropdown-content bottom-0" id="dropdown-4">
                <div class="link-list link-list-1 link-list-no-border top-10">
                    <a href="#"><i class="fab color-facebook fa-facebook"></i><span>Facebook</span><i class="fa fa-angle-right"></i></a>
                    <a href="#"><i class="fab color-twitter fa-twitter-square"></i><span>Twitter</span><i class="fa fa-angle-right"></i></a>
                    <a href="#"><i class="fab color-linkedin fa-linkedin"></i><span>Linkedin</span><i class="fa fa-angle-right"></i></a>
                </div>
                <div class="divider top-20 bottom-0"></div>
            </div>     
        </div>
        
        <div class="content bottom-10">
            <a href="#" data-dropdown="dropdown-5" class="dropdown-style-2 bg-blue2-light round-tiny">
                <i class="fa fa-envelope"></i>
                <p class="color-white">Emails</p>
                <i class="fa dropdown-icon fa-angle-down"></i>
            </a>
            <div class="dropdown-content bottom-0" id="dropdown-5">
                <div class="link-list link-list-1 link-list-no-border top-10">
                    <a href="mailto:home@domain.com"><i class="fa color-green1-dark fa-home"></i><span>home@domain.com</span><i class="fa fa-angle-right"></i></a>
                    <a href="mailto:business@domain.com"><i class="fa color-brown1-dark fa-briefcase"></i><span>business@domain.com</span><i class="fa fa-angle-right"></i></a>
                    <a href="mailto:office@domain.com"><i class="fa color-gray2-dark fa-building"></i><span>office@domain.com</span><i class="fa fa-angle-right"></i></a>
                </div>
                <div class="divider top-20 bottom-0"></div>
            </div>
        </div>
        <div class="content bottom-30">
            <a href="#" data-dropdown="dropdown-6" class="dropdown-style-2 bg-green1-light round-tiny">
                <i class="fa fa-phone"></i>
                <p class="color-white">Phones</p>
                <i class="fa dropdown-icon fa-angle-down"></i>
            </a>
            <div class="dropdown-content bottom-0" id="dropdown-6">
                <div class="link-list link-list-1 link-list-no-border top-10">
                    <a href="tel: +1 234 567 890"><i class="fa color-green1-dark fa-home"></i><span>Tap to Call Home</span><i class="fa fa-angle-right"></i></a>
                    <a href="tel: +2 234 567 890"><i class="fa color-brown1-dark fa-briefcase"></i><span>Tap to Call Business</span><i class="fa fa-angle-right"></i></a>
                    <a href="tel: +3 234 567 890"><i class="fa color-gray2-dark fa-building"></i><span>Tap to Call Office</span><i class="fa fa-angle-right"></i></a>
                </div>
            </div>
        </div>
            
        <div class="footer">
            <a href="#" class="footer-title"><span class="color-highlight">EAZY</span>MOBILE</a>
            <p class="footer-text">Experience and customer care is what define Enabled products. Our products and support are unmatched.</p>
            <div class="footer-socials">
                <a href="#" class="round-tiny shadow-medium bg-facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="round-tiny shadow-medium bg-twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="round-tiny shadow-medium bg-phone"><i class="fa fa-phone"></i></a>
                <a href="#" data-menu="menu-share" class="round-tiny shadow-medium bg-red2-dark"><i class="fa fa-share-alt"></i></a>
                <a href="#" class="back-to-top round-tiny shadow-medium bg-dark1-light"><i class="fa fa-angle-up"></i></a>
            </div>
            <p class="footer-copyright">Copyright &copy; Enabled <span id="copyright-year">2017</span>. All Rights Reserved.</p>
        </div>            
    </div>
    
    <div id="menu-share" class="menu menu-box-bottom" data-menu-height="310" data-menu-effect="menu-parallax">
        <div class="link-list link-list-1 content bottom-0">
            <a href="#" class="shareToFacebook">
                <i class="font-18 fab fa-facebook color-facebook"></i>
                <span class="font-13">Facebook</span>
                <i class="fa fa-angle-right"></i>
            </a>
            <a href="#" class="shareToTwitter">
                <i class="font-18 fab fa-twitter-square color-twitter"></i>
                <span class="font-13">Twitter</span>
                <i class="fa fa-angle-right"></i>
            </a>
            <a href="#" class="shareToLinkedIn">
                <i class="font-18 fab fa-linkedin color-linkedin"></i>
                <span class="font-13">LinkedIn</span>
                <i class="fa fa-angle-right"></i>
            </a>  
            <a href="#" class="shareToGooglePlus">
                <i class="font-18 fab fa-google-plus-square color-google"></i>
                <span class="font-13">Google +</span>
                <i class="fa fa-angle-right"></i>
            </a>      
            <a href="#" class="shareToWhatsApp">
                <i class="font-18 fab fa-whatsapp-square color-whatsapp"></i>
                <span class="font-13">WhatsApp</span>
                <i class="fa fa-angle-right"></i>
            </a>   
            <a href="#" class="shareToMail no-border">
                <i class="font-18 fa fa-envelope-square color-mail"></i>
                <span class="font-13">Email</span>
                <i class="fa fa-angle-right"></i>
            </a>
        </div>
    </div>
    
    <div id="menu-2" class="menu menu-box-right" 
         data-menu-width="75"
         data-menu-effect="menu-over">
                    
        <div class="highlight-changer">
            <a href="#" data-change-highlight="red1"><i class="fa fa-circle color-red1-dark"></i><span class="color-red2-light">Red</span></a>    
            <a href="#" data-change-highlight="orange"><i class="fa fa-circle color-orange-dark"></i><span class="color-orange-light">Orange</span></a>    
            <a href="#" data-change-highlight="pink2"><i class="fa fa-circle color-pink2-dark"></i><span class="color-pink2-light">Pink</span></a>    
            <a href="#" data-change-highlight="magenta2"><i class="fa fa-circle color-magenta2-dark"></i><span class="color-magenta2-light">Purple</span></a>    
            <a href="#" data-change-highlight="blue2"><i class="fa fa-circle color-blue2-dark"></i><span class="color-blue2-light">Blue</span></a>
            <a href="#" data-change-highlight="aqua"><i class="fa fa-circle color-aqua-dark"></i><span class="color-aqua-light">Aqua</span></a>      
            <a href="#" data-change-highlight="teal"><i class="fa fa-circle color-teal-dark"></i><span class="color-teal-light">Teal</span></a>      
            <a href="#" data-change-highlight="mint"><i class="fa fa-circle color-mint-dark"></i><span class="color-mint-light">Mint</span></a>      
            <a href="#" data-change-highlight="green2"><i class="fa fa-circle color-green2-dark"></i><span class="color-green2-light">Green</span></a>    
            <a href="#" data-change-highlight="green1"><i class="fa fa-circle color-green1-dark"></i><span class="color-green1-light">Grass</span></a>       
            <a href="#" data-change-highlight="yellow2"><i class="fa fa-circle color-yellow2-dark"></i><span class="color-yellow2-light">Sunny</span></a>    
            <a href="#" data-change-highlight="yellow1"><i class="fa fa-circle color-yellow1-dark"></i><span class="color-yellow1-light">Goldish</span></a>
            <a href="#" data-change-highlight="brown1"><i class="fa fa-circle color-brown1-dark"></i><span class="color-brown1-light">Wood</span></a>    
            <a href="#" data-change-highlight="brown2"><i class="fa fa-circle color-brown2-dark"></i><span class="color-brown2-light">Earth</span></a>
            <a href="#" data-change-highlight="dark1"><i class="fa fa-circle color-dark1-dark"></i><span class="color-dark1-light">Night</span></a>
            <a href="#" data-change-highlight="dark2"><i class="fa fa-circle color-dark2-dark"></i><span class="color-dark2-light">Dark</span></a>
            <a href="#" data-change-highlight="gray2"><i class="fa fa-circle color-gray2-dark"></i><span class="color-gray2-light">Gray</span></a>
        </div>                        
    </div>    
    
    <div class="menu-hider"></div>
</div>


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js" async></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>
