<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>EazyMobile</title>
<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
</head>
    
<body class="theme-light" data-highlight="blue2">
    
<div id="page-preloader">
    <div class="loader-main"><div class="preload-spinner border-highlight"></div></div>
</div>
    
    
<div id="page">
	<div class="header header-fixed header-logo-app">
        <a href="#" class="header-title">Inputs</a>
		<a href="#" class="header-icon header-icon-1" data-back-button><i class="fas fa-arrow-left"></i></a>
        <a href="#" class="header-icon header-icon-2" data-menu="menu-1"><i class="fas fa-bars"></i></a>
        <a href="#" class="header-icon header-icon-3" data-menu="menu-2"><i class="fas fa-cog"></i></a>
        <a href="#" class="header-icon header-icon-4" data-toggle-theme><i class="fas fa-moon"></i></a>
	</div>
        
    <div id="menu-1" class="menu menu-box-left" 
         data-menu-width="250"
         data-menu-load="menu.html"
         data-menu-effect="menu-over"
         data-menu-select="page-components">
    </div>          
            
	<div class="page-content header-clear-medium">	    
        <p class="content">
            Input fileds for text, email, password, website, text area, range sliders and much more.
        </p>
        
		<div class="content">
			<h3 class="bolder">Checkboxes</h3>
			<p>Default Checkboxes, styled with FontAwesome</p>
			<div class="one-half">
				<div class="checkboxes-demo">
					<div class="fac fac-checkbox fac-default"><span></span>
						<input id="box1-fac-checkbox" type="checkbox" value="1" checked="">
						<label for="box1-fac-checkbox">Simple</label>
					</div>
					<div class="fac fac-checkbox fac-blue"><span></span>
						<input id="box2-fac-checkbox" type="checkbox" value="1" checked="">
						<label for="box2-fac-checkbox">Primary</label>
					</div>
					<div class="fac fac-checkbox fac-green"><span></span>
						<input id="box3-fac-checkbox" type="checkbox" value="1" checked="">
						<label for="box3-fac-checkbox">Success</label>
					</div>
					<div class="fac fac-checkbox fac-orange"><span></span>
						<input id="box5-fac-checkbox" type="checkbox" value="1" checked="">
						<label for="box5-fac-checkbox">Warning</label>
					</div>
					<div class="fac fac-checkbox fac-red"><span></span>
						<input id="box6-fac-checkbox" type="checkbox" value="1" checked="">
						<label for="box6-fac-checkbox">Danger</label>
					</div>
				</div>
			</div>
			<div class="one-half last-column">
				<div class="checkboxes-demo">
					<div class="fac fac-checkbox-round fac-default"><span></span>
						<input id="box1-fac-checkbox-round" type="checkbox" value="1" checked="">
						<label for="box1-fac-checkbox-round">Simple</label>
					</div>
					<div class="fac fac-checkbox-round fac-blue"><span></span>
						<input id="box2-fac-checkbox-round" type="checkbox" value="1" checked="">
						<label for="box2-fac-checkbox-round">Primary</label>
					</div>
					<div class="fac fac-checkbox-round fac-green"><span></span>
						<input id="box3-fac-checkbox-round" type="checkbox" value="1" checked="">
						<label for="box3-fac-checkbox-round">Success</label>
					</div>
					<div class="fac fac-checkbox-round fac-orange"><span></span>
						<input id="box5-fac-checkbox-round" type="checkbox" value="1" checked="">
						<label for="box5-fac-checkbox-round">Warning</label>
					</div>
					<div class="fac fac-checkbox-round fac-red"><span></span>
						<input id="box6-fac-checkbox-round" type="checkbox" value="1" checked="">
						<label for="box6-fac-checkbox-round">Danger</label>
					</div>
				</div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="divider divider-margins"></div>
		<div class="content bottom-0">
			<h3 class="bolder">Radio Boxes</h3>
			<p class="bottom-15">Default Radios, styled with FontAwesome</p>
			<div class="one-half">
				<div class="checkboxes-demo">
					<div class="fac fac-radio fac-default"><span></span>
						<input id="box1-fac-radio" type="radio" name="rad" value="1">
						<label for="box1-fac-radio">Simple</label>
					</div>
					<div class="fac fac-radio fac-blue"><span></span>
						<input id="box2-fac-radio" type="radio" name="rad" value="1">
						<label for="box2-fac-radio">Primary</label>
					</div>
					<div class="fac fac-radio fac-green"><span></span>
						<input id="box3-fac-radio" type="radio" name="rad" value="1">
						<label for="box3-fac-radio">Success</label>
					</div>
					<div class="fac fac-radio fac-orange"><span></span>
						<input id="box5-fac-radio" type="radio" name="rad" value="1">
						<label for="box5-fac-radio">Warning</label>
					</div>
					<div class="fac fac-radio fac-red"><span></span>
						<input id="box6-fac-radio" type="radio" name="rad" value="1">
						<label for="box6-fac-radio">Danger</label>
					</div>
				</div>
			</div>
			<div class="one-half last-column">
				<div class="checkboxes-demo">
					<div class="fac fac-radio-full fac-default"><span></span>
						<input id="box1-fac-radio-full" type="radio" name="rad1" value="1">
						<label for="box1-fac-radio-full">Default</label>
					</div>
					<div class="fac fac-radio-full fac-blue"><span></span>
						<input id="box2-fac-radio-full" type="radio" name="rad1" value="1">
						<label for="box2-fac-radio-full">Primary</label>
					</div>
					<div class="fac fac-radio-full fac-green"><span></span>
						<input id="box3-fac-radio-full" type="radio" name="rad1" value="1">
						<label for="box3-fac-radio-full">Success</label>
					</div>
					<div class="fac fac-radio-full fac-orange"><span></span>
						<input id="box5-fac-radio-full" type="radio" name="rad1" value="1">
						<label for="box5-fac-radio-full">Warning</label>
					</div>
					<div class="fac fac-radio-full fac-red"><span></span>
						<input id="box6-fac-radio-full" type="radio" name="rad1" value="1">
						<label for="box6-fac-radio-full">Danger</label>
					</div>
				</div>
			</div>
			<div class="clear"></div>
		</div>
        
        <div class="content">        
            <div class="divider top-30"></div>
            
            <h3 class="bolder">Modern Fields</h3>
            <p>
                These boxes will react to them when you type or select a value.
            </p>

            <div class="input-style input-style-2 has-icon input-required">
                <i class="input-icon fa fa-user"></i>
                <span>Name</span>
                <em>(required)</em>
                <input type="name" placeholder="">
            </div> 

            <div class="input-style input-style-2 input-required">
                <span>Email</span>
                <em>(required)</em>
                <input type="email" placeholder="">
            </div>         

            <div class="input-style input-style-2 input-required">
                <span>Password</span>
                <em>(required)</em>
                <input type="password" placeholder="">
            </div>       

            <div class="input-style input-style-2 input-required">
                <span>Website</span>
                <em>(required)</em>
                <input type="url" placeholder="">
            </div>  

            <div class="input-style input-style-2 input-required">
                <span>Phone</span>
                <em>(required)</em>
                <input type="tel" placeholder="">
            </div>

            <div class="input-style input-style-2 input-required">
                <span>Select a Value</span>
                <em><i class="fa fa-angle-down"></i></em>
                <select>
                    <option value="default" disabled selected>Select a Value</option>
                    <option value="iOS">iOS</option>
                    <option value="Linux">Linux</option>
                    <option value="MacOS">MacOS</option>
                    <option value="Android">Android</option>
                    <option value="Windows">Windows</option>
                </select>
            </div>
            <div class="input-style input-style-2 input-required">
                <span>Enter your Message</span>
                <em>(required)</em>
                <textarea placeholder=""></textarea>
            </div>

            <div class="input-style input-style-2 input-required">
                <span>Select your Birthday</span>
                <em><i class="fa fa-angle-down"></i></em>
                <input type="date" value="1980-08-26">
            </div>
        </div>
        
        <div class="divider divider-margins"></div>

        <div class="content">
            <h3 class="bolder">Minimalist Fields</h3>
            <p>
                These boxes will react to them when you type or select a value.
            </p>

            <div class="input-style has-icon input-style-1 input-required">
                <i class="input-icon fa fa-user"></i>
                <span>Name</span>
                <em>(required)</em>
                <input type="name" placeholder="Name">
            </div> 

            <div class="input-style input-style-1 input-required">
                <span>Email</span>
                <em>(required)</em>
                <input type="email" placeholder="Email">
            </div>         

            <div class="input-style input-style-1 input-required">
                <span>Password: Minimum 8 Characters and 1 Number</span>
                <em>(required)</em>
                <input type="password" placeholder="Password">
            </div>       

            <div class="input-style input-style-1 input-required">
                <span>Website</span>
                <em>(required)</em>
                <input type="url" placeholder="Website">
            </div>  

            <div class="input-style input-style-1 input-required">
                <span>Phone</span>
                <em>(required)</em>
                <input type="tel" placeholder="Phone">
            </div>

            <div class="input-style input-style-1 input-required">
                <span>Select a Value</span>
                <em><i class="fa fa-angle-down"></i></em>
                <select>
                    <option value="default" disabled selected>Select a Value</option>
                    <option value="iOS">iOS</option>
                    <option value="Linux">Linux</option>
                    <option value="MacOS">MacOS</option>
                    <option value="Android">Android</option>
                    <option value="Windows">Windows</option>
                </select>
            </div>
            <div class="input-style input-style-1 input-required">
                <span>Enter your message</span>
                <em>(required)</em>
                <textarea placeholder="Enter your message"></textarea>
            </div>

            <div class="input-style input-style-1 input-required">
                <span>Select your Birthday</span>
                <em><i class="fa fa-angle-down"></i></em>
                <input type="date" value="1980-08-26">
            </div>

            <form class="range-slider bottom-15 range-slider-icons">
                <i class="fa fa-range-icon-1 fa-volume-down"></i>
                <i class="fa fa-range-icon-2 fa-volume-up"></i>
                <input class="ios-slider" type="range" value="50">
            </form>
            <form class="range-slider bottom-15 ">
                <input class="classic-slider" type="range" value="50">
            </form>
            <form class="range-slider">
                <input class="material-slider" type="range" value="50">
            </form>
        
        </div>
        
        
        <div class="footer">
            <a href="#" class="footer-title"><span class="color-highlight">EAZY</span>MOBILE</a>
            <p class="footer-text">Experience and customer care is what define Enabled products. Our products and support are unmatched.</p>
            <div class="footer-socials">
                <a href="#" class="round-tiny shadow-medium bg-facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="round-tiny shadow-medium bg-twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="round-tiny shadow-medium bg-phone"><i class="fa fa-phone"></i></a>
                <a href="#" data-menu="menu-share" class="round-tiny shadow-medium bg-red2-dark"><i class="fa fa-share-alt"></i></a>
                <a href="#" class="back-to-top round-tiny shadow-medium bg-dark1-light"><i class="fa fa-angle-up"></i></a>
            </div>
            <p class="footer-copyright">Copyright &copy; Enabled <span id="copyright-year">2017</span>. All Rights Reserved.</p>
        </div>            
    </div>
    
    <div id="menu-share" class="menu menu-box-bottom" data-menu-height="310" data-menu-effect="menu-parallax">
        <div class="link-list link-list-1 content bottom-0">
            <a href="#" class="shareToFacebook">
                <i class="font-18 fab fa-facebook color-facebook"></i>
                <span class="font-13">Facebook</span>
                <i class="fa fa-angle-right"></i>
            </a>
            <a href="#" class="shareToTwitter">
                <i class="font-18 fab fa-twitter-square color-twitter"></i>
                <span class="font-13">Twitter</span>
                <i class="fa fa-angle-right"></i>
            </a>
            <a href="#" class="shareToLinkedIn">
                <i class="font-18 fab fa-linkedin color-linkedin"></i>
                <span class="font-13">LinkedIn</span>
                <i class="fa fa-angle-right"></i>
            </a>  
            <a href="#" class="shareToGooglePlus">
                <i class="font-18 fab fa-google-plus-square color-google"></i>
                <span class="font-13">Google +</span>
                <i class="fa fa-angle-right"></i>
            </a>      
            <a href="#" class="shareToWhatsApp">
                <i class="font-18 fab fa-whatsapp-square color-whatsapp"></i>
                <span class="font-13">WhatsApp</span>
                <i class="fa fa-angle-right"></i>
            </a>   
            <a href="#" class="shareToMail no-border">
                <i class="font-18 fa fa-envelope-square color-mail"></i>
                <span class="font-13">Email</span>
                <i class="fa fa-angle-right"></i>
            </a>
        </div>
    </div>
    
    <div id="menu-2" class="menu menu-box-right" 
         data-menu-width="75"
         data-menu-effect="menu-over">
                    
        <div class="highlight-changer">
            <a href="#" data-change-highlight="red1"><i class="fa fa-circle color-red1-dark"></i><span class="color-red2-light">Red</span></a>    
            <a href="#" data-change-highlight="orange"><i class="fa fa-circle color-orange-dark"></i><span class="color-orange-light">Orange</span></a>    
            <a href="#" data-change-highlight="pink2"><i class="fa fa-circle color-pink2-dark"></i><span class="color-pink2-light">Pink</span></a>    
            <a href="#" data-change-highlight="magenta2"><i class="fa fa-circle color-magenta2-dark"></i><span class="color-magenta2-light">Purple</span></a>    
            <a href="#" data-change-highlight="blue2"><i class="fa fa-circle color-blue2-dark"></i><span class="color-blue2-light">Blue</span></a>
            <a href="#" data-change-highlight="aqua"><i class="fa fa-circle color-aqua-dark"></i><span class="color-aqua-light">Aqua</span></a>      
            <a href="#" data-change-highlight="teal"><i class="fa fa-circle color-teal-dark"></i><span class="color-teal-light">Teal</span></a>      
            <a href="#" data-change-highlight="mint"><i class="fa fa-circle color-mint-dark"></i><span class="color-mint-light">Mint</span></a>      
            <a href="#" data-change-highlight="green2"><i class="fa fa-circle color-green2-dark"></i><span class="color-green2-light">Green</span></a>    
            <a href="#" data-change-highlight="green1"><i class="fa fa-circle color-green1-dark"></i><span class="color-green1-light">Grass</span></a>       
            <a href="#" data-change-highlight="yellow2"><i class="fa fa-circle color-yellow2-dark"></i><span class="color-yellow2-light">Sunny</span></a>    
            <a href="#" data-change-highlight="yellow1"><i class="fa fa-circle color-yellow1-dark"></i><span class="color-yellow1-light">Goldish</span></a>
            <a href="#" data-change-highlight="brown1"><i class="fa fa-circle color-brown1-dark"></i><span class="color-brown1-light">Wood</span></a>    
            <a href="#" data-change-highlight="brown2"><i class="fa fa-circle color-brown2-dark"></i><span class="color-brown2-light">Earth</span></a>
            <a href="#" data-change-highlight="dark1"><i class="fa fa-circle color-dark1-dark"></i><span class="color-dark1-light">Night</span></a>
            <a href="#" data-change-highlight="dark2"><i class="fa fa-circle color-dark2-dark"></i><span class="color-dark2-light">Dark</span></a>
            <a href="#" data-change-highlight="gray2"><i class="fa fa-circle color-gray2-dark"></i><span class="color-gray2-light">Gray</span></a>
        </div>                        
    </div>    
    
    <div class="menu-hider"></div>
</div>


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js" async></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>
