<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>EazyMobile</title>
<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
</head>
    
<body class="theme-light" data-highlight="blue2">
    
<div id="page-preloader">
    <div class="loader-main"><div class="preload-spinner border-highlight"></div></div>
</div>
    
    
<div id="page">
	<div class="header header-fixed header-logo-app">
        <a href="#" class="header-title">FontAwesome 5</a>
		<a href="#" class="header-icon header-icon-1" data-back-button><i class="fas fa-arrow-left"></i></a>
        <a href="#" class="header-icon header-icon-2" data-menu="menu-1"><i class="fas fa-bars"></i></a>
        <a href="#" class="header-icon header-icon-3" data-menu="menu-2"><i class="fas fa-cog"></i></a>
        <a href="#" class="header-icon header-icon-4" data-toggle-theme><i class="fas fa-moon"></i></a>
	</div>
        
    <div id="menu-1" class="menu menu-box-left" 
         data-menu-width="250"
         data-menu-load="menu.html"
         data-menu-effect="menu-over"
         data-menu-select="page-components">
    </div>          
            
	<div class="page-content header-clear-medium">	    
        <p class="content">
            The most complex icon pack on the web, here for you. 1409 icons. If you're looking for 
            even more icons the FontAwesome 5 Pro Version offers over 4000 icons.
        
        </p>
        <div class="divider divider-margins bottom-40"></div>
        
			<div class="content demo-icon-font">
				<article id="address-book">
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="address-card" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="adjust" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="align-center" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="align-justify" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="align-left" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="align-right" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="ambulance" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="american-sign-language-interpreting" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="anchor" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="angle-double-down" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="angle-double-left" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="angle-double-right" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="angle-double-up" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="angle-down" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="angle-left" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="angle-right" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="angle-up" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="archive" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="arrow-alt-circle-down" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="arrow-alt-circle-left" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="arrow-alt-circle-right" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="arrow-alt-circle-up" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="arrow-circle-down" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="arrow-circle-left" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="arrow-circle-right" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="arrow-circle-up" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="arrow-down" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="arrow-left" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="arrow-right" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="arrow-up" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="arrows-alt" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="arrows-alt-h" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="arrows-alt-v" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="assistive-listening-systems" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="asterisk" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="at" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="audio-description" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="backward" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="balance-scale" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="ban" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="band-aid" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="barcode" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="bars" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="baseball-ball" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="basketball-ball" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="bath" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="battery-empty" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="battery-full" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="battery-half" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="battery-quarter" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="battery-three-quarters" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="bed" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="beer" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="bell" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="bell-slash" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="bicycle" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="binoculars" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="birthday-cake" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="blind" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="bold" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="bolt" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="bomb" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="book" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="bookmark" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="bowling-ball" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="box" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="boxes" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="braille" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="briefcase" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="bug" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="building" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="bullhorn" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="bullseye" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="bus" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="calculator" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="calendar" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="calendar-alt" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="calendar-check" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="calendar-minus" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="calendar-plus" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="calendar-times" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="camera" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="camera-retro" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="car" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="caret-down" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="caret-left" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="caret-right" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="caret-square-down" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="caret-square-left" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="caret-square-right" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="caret-square-up" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="caret-up" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="cart-arrow-down" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="cart-plus" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="certificate" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="chart-area" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="chart-bar" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="chart-line" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="chart-pie" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="check" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="check-circle" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="check-square" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="chess" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="chess-bishop" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="chess-board" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="chess-king" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="chess-knight" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="chess-pawn" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="chess-queen" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="chess-rook" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="chevron-circle-down" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="chevron-circle-left" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="chevron-circle-right" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="chevron-circle-up" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="chevron-down" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="chevron-left" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="chevron-right" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="chevron-up" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="child" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="circle" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="circle-notch" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="clipboard" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="clipboard-check" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="clipboard-list" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="clock" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="clone" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="closed-captioning" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="cloud" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="cloud-download-alt" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="cloud-upload-alt" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="code" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="code-branch" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="coffee" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="cog" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="cogs" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="columns" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="comment" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="comment-alt" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="comments" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="compass" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="compress" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="copy" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="copyright" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="credit-card" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="crop" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="crosshairs" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="cube" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="cubes" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="cut" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="database" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="deaf" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="desktop" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="dna" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="dollar-sign" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="dolly" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="dolly-flatbed" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="dot-circle" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="download" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="edit" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="eject" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="ellipsis-h" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="ellipsis-v" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="envelope" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="envelope-open" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="envelope-square" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="eraser" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="euro-sign" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="exchange-alt" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="exclamation" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="exclamation-circle" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="exclamation-triangle" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="expand" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="expand-arrows-alt" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="external-link-alt" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="external-link-square-alt" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="eye" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="eye-dropper" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="eye-slash" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="fast-backward" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="fast-forward" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="fax" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="female" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="fighter-jet" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="file" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="file-alt" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="file-archive" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="file-audio" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="file-code" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="file-excel" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="file-image" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="file-pdf" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="file-powerpoint" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="file-video" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="file-word" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="film" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="filter" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="fire" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="fire-extinguisher" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="first-aid" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="flag" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="flag-checkered" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="flask" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="folder" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="folder-open" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="font" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="football-ball" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="forward" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="frown" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="futbol" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="gamepad" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="gavel" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="gem" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="genderless" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="gift" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="glass-martini" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="globe" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="golf-ball" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="graduation-cap" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="h-square" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="hand-lizard" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="hand-paper" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="hand-peace" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="hand-point-down" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="hand-point-left" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="hand-point-right" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="hand-point-up" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="hand-pointer" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="hand-rock" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="hand-scissors" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="hand-spock" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="handshake" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="hashtag" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="hdd" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="heading" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="headphones" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="heart" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="heartbeat" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="history" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="hockey-puck" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="home" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="hospital" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="hospital-symbol" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="hourglass" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="hourglass-end" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="hourglass-half" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="hourglass-start" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="i-cursor" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="id-badge" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="id-card" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="image" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="images" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="inbox" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="indent" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="industry" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="info" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="info-circle" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="italic" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="key" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="keyboard" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="language" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="laptop" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="leaf" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="lemon" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="level-down-alt" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="level-up-alt" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="life-ring" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="lightbulb" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="link" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="lira-sign" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="list" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="list-alt" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="list-ol" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="list-ul" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="location-arrow" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="lock" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="lock-open" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="long-arrow-alt-down" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="long-arrow-alt-left" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="long-arrow-alt-right" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="long-arrow-alt-up" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="low-vision" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="magic" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="magnet" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="male" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="map" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="map-marker" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="map-marker-alt" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="map-pin" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="map-signs" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="mars" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="mars-double" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="mars-stroke" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="mars-stroke-h" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="mars-stroke-v" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="medkit" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="meh" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="mercury" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="microchip" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="microphone" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="microphone-slash" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="minus" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="minus-circle" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="minus-square" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="mobile" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="mobile-alt" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="money-bill-alt" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="moon" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="motorcycle" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="mouse-pointer" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="music" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="neuter" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="newspaper" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="object-group" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="object-ungroup" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="outdent" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="paint-brush" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="pallet" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="paper-plane" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="paperclip" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="paragraph" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="paste" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="pause" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="pause-circle" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="paw" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="pen-square" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="pencil-alt" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="percent" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="phone" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="phone-square" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="phone-volume" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="pills" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="plane" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="play" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="play-circle" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="plug" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="plus" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="plus-circle" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="plus-square" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="podcast" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="pound-sign" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="power-off" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="print" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="puzzle-piece" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="qrcode" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="question" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="question-circle" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="quidditch" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="quote-left" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="quote-right" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="random" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="recycle" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="redo" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="redo-alt" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="registered" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="reply" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="reply-all" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="retweet" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="road" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="rocket" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="rss" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="rss-square" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="ruble-sign" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="rupee-sign" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="save" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="search" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="search-minus" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="search-plus" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="server" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="share" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="share-alt" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="share-alt-square" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="share-square" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="shekel-sign" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="shield-alt" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="ship" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="shipping-fast" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="shopping-bag" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="shopping-basket" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="shopping-cart" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="shower" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="sign-in-alt" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="sign-language" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="sign-out-alt" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="signal" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="sitemap" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="sliders-h" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="smile" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="snowflake" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="sort" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="sort-alpha-down" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="sort-alpha-up" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="sort-amount-down" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="sort-amount-up" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="sort-down" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="sort-numeric-down" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="sort-numeric-up" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="sort-up" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="space-shuttle" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="spinner" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="square" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="square-full" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="star" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="star-half" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="step-backward" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="step-forward" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="stethoscope" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="sticky-note" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="stop" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="stop-circle" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="stopwatch" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="street-view" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="strikethrough" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="subscript" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="subway" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="suitcase" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="sun" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="superscript" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="sync" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="sync-alt" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="syringe" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="table" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="table-tennis" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="tablet" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="tablet-alt" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="tachometer-alt" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="tag" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="tags" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="tasks" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="taxi" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="terminal" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="text-height" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="text-width" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="th" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="th-large" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="th-list" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="thermometer" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="thermometer-empty" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="thermometer-full" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="thermometer-half" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="thermometer-quarter" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="thermometer-three-quarters" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="thumbs-down" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="thumbs-up" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="thumbtack" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="ticket-alt" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="times" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="times-circle" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="tint" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="toggle-off" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="toggle-on" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="trademark" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="train" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="transgender" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="transgender-alt" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="trash" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="trash-alt" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="tree" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="trophy" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="truck" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="tty" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="tv" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="umbrella" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="underline" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="undo" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="undo-alt" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="universal-access" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="university" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="unlink" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="unlock" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="unlock-alt" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="upload" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="user" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="user-circle" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="user-md" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="user-plus" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="user-secret" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="user-times" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="users" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="utensil-spoon" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="utensils" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="venus" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="venus-double" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="venus-mars" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="video" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="volleyball-ball" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="volume-down" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="volume-off" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="volume-up" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="warehouse" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="weight" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="wheelchair" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="wifi" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="window-close" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="window-maximize" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="window-minimize" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="window-restore" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="won-sign" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="wrench" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>
				<article id="yen-sign" >
					<div class="relative"><span class="fa-fw select-all fas"></span></div>
				</article>			
			</div>
        
        <div class="footer">
            <a href="#" class="footer-title"><span class="color-highlight">EAZY</span>MOBILE</a>
            <p class="footer-text">Experience and customer care is what define Enabled products. Our products and support are unmatched.</p>
            <div class="footer-socials">
                <a href="#" class="round-tiny shadow-medium bg-facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="round-tiny shadow-medium bg-twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="round-tiny shadow-medium bg-phone"><i class="fa fa-phone"></i></a>
                <a href="#" data-menu="menu-share" class="round-tiny shadow-medium bg-red2-dark"><i class="fa fa-share-alt"></i></a>
                <a href="#" class="back-to-top round-tiny shadow-medium bg-dark1-light"><i class="fa fa-angle-up"></i></a>
            </div>
            <p class="footer-copyright">Copyright &copy; Enabled <span id="copyright-year">2017</span>. All Rights Reserved.</p>
        </div>            
    </div>
    
    <div id="menu-share" class="menu menu-box-bottom" data-menu-height="310" data-menu-effect="menu-parallax">
        <div class="link-list link-list-1 content bottom-0">
            <a href="#" class="shareToFacebook">
                <i class="font-18 fab fa-facebook color-facebook"></i>
                <span class="font-13">Facebook</span>
                <i class="fa fa-angle-right"></i>
            </a>
            <a href="#" class="shareToTwitter">
                <i class="font-18 fab fa-twitter-square color-twitter"></i>
                <span class="font-13">Twitter</span>
                <i class="fa fa-angle-right"></i>
            </a>
            <a href="#" class="shareToLinkedIn">
                <i class="font-18 fab fa-linkedin color-linkedin"></i>
                <span class="font-13">LinkedIn</span>
                <i class="fa fa-angle-right"></i>
            </a>  
            <a href="#" class="shareToGooglePlus">
                <i class="font-18 fab fa-google-plus-square color-google"></i>
                <span class="font-13">Google +</span>
                <i class="fa fa-angle-right"></i>
            </a>      
            <a href="#" class="shareToWhatsApp">
                <i class="font-18 fab fa-whatsapp-square color-whatsapp"></i>
                <span class="font-13">WhatsApp</span>
                <i class="fa fa-angle-right"></i>
            </a>   
            <a href="#" class="shareToMail no-border">
                <i class="font-18 fa fa-envelope-square color-mail"></i>
                <span class="font-13">Email</span>
                <i class="fa fa-angle-right"></i>
            </a>
        </div>
    </div>
    
    <div id="menu-2" class="menu menu-box-right" 
         data-menu-width="75"
         data-menu-effect="menu-over">
                    
        <div class="highlight-changer">
            <a href="#" data-change-highlight="red1"><i class="fa fa-circle color-red1-dark"></i><span class="color-red2-light">Red</span></a>    
            <a href="#" data-change-highlight="orange"><i class="fa fa-circle color-orange-dark"></i><span class="color-orange-light">Orange</span></a>    
            <a href="#" data-change-highlight="pink2"><i class="fa fa-circle color-pink2-dark"></i><span class="color-pink2-light">Pink</span></a>    
            <a href="#" data-change-highlight="magenta2"><i class="fa fa-circle color-magenta2-dark"></i><span class="color-magenta2-light">Purple</span></a>    
            <a href="#" data-change-highlight="blue2"><i class="fa fa-circle color-blue2-dark"></i><span class="color-blue2-light">Blue</span></a>
            <a href="#" data-change-highlight="aqua"><i class="fa fa-circle color-aqua-dark"></i><span class="color-aqua-light">Aqua</span></a>      
            <a href="#" data-change-highlight="teal"><i class="fa fa-circle color-teal-dark"></i><span class="color-teal-light">Teal</span></a>      
            <a href="#" data-change-highlight="mint"><i class="fa fa-circle color-mint-dark"></i><span class="color-mint-light">Mint</span></a>      
            <a href="#" data-change-highlight="green2"><i class="fa fa-circle color-green2-dark"></i><span class="color-green2-light">Green</span></a>    
            <a href="#" data-change-highlight="green1"><i class="fa fa-circle color-green1-dark"></i><span class="color-green1-light">Grass</span></a>       
            <a href="#" data-change-highlight="yellow2"><i class="fa fa-circle color-yellow2-dark"></i><span class="color-yellow2-light">Sunny</span></a>    
            <a href="#" data-change-highlight="yellow1"><i class="fa fa-circle color-yellow1-dark"></i><span class="color-yellow1-light">Goldish</span></a>
            <a href="#" data-change-highlight="brown1"><i class="fa fa-circle color-brown1-dark"></i><span class="color-brown1-light">Wood</span></a>    
            <a href="#" data-change-highlight="brown2"><i class="fa fa-circle color-brown2-dark"></i><span class="color-brown2-light">Earth</span></a>
            <a href="#" data-change-highlight="dark1"><i class="fa fa-circle color-dark1-dark"></i><span class="color-dark1-light">Night</span></a>
            <a href="#" data-change-highlight="dark2"><i class="fa fa-circle color-dark2-dark"></i><span class="color-dark2-light">Dark</span></a>
            <a href="#" data-change-highlight="gray2"><i class="fa fa-circle color-gray2-dark"></i><span class="color-gray2-light">Gray</span></a>
        </div>                        
    </div>    
    
    <div class="menu-hider"></div>
</div>


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js" async></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>
