<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Câu hỏi thường gặp</title>
<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
</head>
    
<body class="theme-light" data-highlight="blue2">
    
<div id="page-preloader">
    <div class="loader-main"><div class="preload-spinner border-highlight"></div></div>
</div>
    
    
<div id="page">
	<div class="header header-fixed header-logo-app">
        <a href="#" class="header-title">Câu hỏi thường gặp</a>
		<a href="#" class="header-icon header-icon-1" data-back-button><i class="fas fa-arrow-left"></i></a>
        <a href="#" class="header-icon header-icon-2" data-menu="menu-1"><i class="fas fa-bars"></i></a>
        <a href="#" class="header-icon header-icon-3" data-menu="menu-2"><i class="fas fa-cog"></i></a>
        <a href="#" class="header-icon header-icon-4" data-toggle-theme><i class="fas fa-moon"></i></a>
	</div>
        
    <div id="menu-1" class="menu menu-box-left" 
         data-menu-width="250"
         data-menu-load="menu.html"
         data-menu-effect="menu-over"
         data-menu-select="page-components">
    </div>          
    <div class="bg-highlight" id="reading-progress-bar"></div>
            
	<div class="page-content header-clear-medium">	    
        <p class="content">
            Các câu hỏi thường gặp trong quá trình sản xuất.
        </p>
        
        <div class="divider divider-margins"></div>
        
        <div class="content" id="reading-progress-text">
		<!--noidung hoi-->
            <h3 class="bolder">- Trình bày quy trình làm việc ?</h3>
            
            <p>
Vd: Bạn Nguyễn văn A - kcs công đoạn
</br>
<b>Quy trình cần có</b> : Tiếp nhận thông tin, tài liệu, bảng màu, áo mẫu ,họp PP cùng khách hàng khi vào mã hàng mới.</p> 
<!--noidung hoi-->
<h3 class="bolder">- Hàng ngày thực hiện công việc như thế nào?</h3>
            
            <p><b></b> Hằng ngày kiểm hàng tại vị trí theo bảng phân chia công đoạn của mình.</p>
<!--het noi dung-->
<!--noidung hoi-->
<h3 class="bolder">- Để bạn thực hiện công việc bạn cần có những gì?</h3>
            
            <p><b>Cần có : </b> Tài liệu , bảng màu, sản phẩm mẫu, QCS , biên bản nhận sét sản phẩm đầu truyền của trưởng bộ phận.</p>
<!--het noi dung-->
<!--noidung hoi-->
<h3 class="bolder">- Sản phẩm mẫu dùng để làm gì ?</h3>
            
            <p><b></b> Dùng sản phẩm mẫu để biết được cấu trúc của sản phẩm , màu sắc của sản phẩm, vị trí sử dụng nguyên phụ liệu.</p>
<!--het noi dung-->
<!--noidung hoi-->
<h3 class="bolder">- Bảng màu để làm gì?</h3>
            
            <p><b></b> Biết cách sử dụng nguyên phụ liệu, màu sắc của sản phẩm.</p>
<!--het noi dung-->
<!--noidung hoi-->
<h3 class="bolder">- Tài liệu để làm gì ?</h3>
            
            <p><b></b> + Dùng để biêt được tiêu chuẩn kỹ thuật chất lượng sản phẩm.</br>
			 + Thông số theo cỡ của sản phẩm.</br>
			 + Biết được cấu trúc của sản phẩm.</br>
			 + Biết được thông số các loại phụ liệu đính kèm.</br>
			 + Biết được màu sắc của sản phẩm .</br>
			 + Biết được vị trí và kích thước hình in, logo, hình thêu trên sản sẩm.</br>
			 
				   </p>
<!--het noi dung-->
<!--noidung hoi-->
<h3 class="bolder">- Nhận xét đầu truyền để làm gì ?</h3>
            
            <p><b></b> Biết được hàng sản xuất đang toonftaij những lỗi nào để chỉnh sửa , khoanh vùng không lấy vào kho.</p>
<!--het noi dung-->
<!--noidung hoi-->
<h3 class="bolder">- Trong quá trình kiểm hàng khi phát hiện lỗi lặp lại thì làm thế nào?</h3>
            
            <p><b></b>Khi phát hiện lỗi lặp lại thì bặt đèn xanh để bộ phận công nghệ và quản lý xưởng đến để hướng dẫn và xử lý công đoạn lỗi ( kiểm tra 100% công đoạn , lỗi 10% là bấm đèn).</p>
<!--het noi dung-->
<!--noidung hoi-->
<h3 class="bolder">- Khi hàng lỗi công nhân đã sửa và trả lại thì phải làm gì?</h3>
            
            <p><b></b> Kiểm tra lại 100% tất cả các công đoạn ( tránh sót lỗi sau khi sửa chưa triệt để).</p>
<!--het noi dung-->
<!--noidung hoi-->
<h3 class="bolder">- Khi thông số bị vượt dung sai thì làm thế nào?</h3>
            
            <p><b></b>Mỗi ngày đo 8 chiếc ( 1 chiếc toàn bộ thông số 7 chiếc còn lại đo thông số chính ) mỗi mốc giờ đo hại chiếc, khi đổi màu ,cỡ,mã đo liên tục 3 chiếc tất cả các thông số.</p>
<!--het noi dung-->
<!--noidung hoi-->
<h3 class="bolder">- Hàng ngày thực hiện công việc như thế nào?</h3>
            
            <p><b>Khi thông số bị vượt dung sai </b> 
			lấy thêm 5 sản phẩm đo tại vị trí bị vượt dung sai đó nếu :</br>
			+> 1 chiếc vượt dung sai là thông số chính hoặc 02 chiếc vượt dung sai với thông số phụ thì khoanh vùng toàn bộ số hàng làm trong mốc giờ đó lại và đo lại 100% , báo cho quản lý, tổ trưởng để xử lý sự cố .</br>
			+> 0 chiếc nào với thông số chính hoặc 1 chiếc với thông số phụ thì tiếp tục sản xuất tách sản phẩm bị vượt dung sai đó ra để sửa chữa, ghi két , viết báo cao, duy trì giám sát.</p>
<!--het noi dung-->
<!--noidung hoi-->
<h3 class="bolder">- Trong bảng thông số dấu hiệu nào cho ta biết đó là thông số chính hay phụ quan trọng?</h3>
            
            <p><b>Thông số chính</b> :  Ký hiệu hình tam giác có dấu chấm than hoặc là yes, spescal.</br>
			<b>Thông số quan trọng</b> :  Ký hiệu tam giác có dấu chấm than và có tiếng anh Sefety ở dưới tam giác đồng thời thông số quan trọng được bôi đậm hơn các thông số còn lại.</br>
			<b>Thông số phụ</b> : Không có ký hiệu gì đặt biệt.</br></p>
<!--het noi dung-->
<!--noidung hoi-->
<h3 class="bolder">- Quy định này ở đâu ( ai quy định ) ?</h3>
            
            <p><b></b> DCS và trong tài liệu.</p>
<!--het noi dung-->
<!--noidung hoi-->
<h3 class="bolder">- Mật độ mũ chỉ như thế nào?</h3>
            
            <p><b></b> Đối với hàng DECATHLON thì mật độ mũ chỉ từ 4 -> 4,5 mũi / 1cm.</p>
<!--het noi dung-->
<!--noidung hoi-->
<h3 class="bolder">- Đo mật độ mũi chỉ như thế nào?</h3>
            
            <p><b></b> Đo tổng số mũi chỉ trên chiều dài 5cm phải bằng từ 20 -> 22 mũi ( lấy 20 hoặc 22 chia 5 thì được 4 hoặc 4.5 mũi).</p>
<!--het noi dung-->
<!--noidung hoi-->
<h3 class="bolder">- Tiêu chuẩn mật độ mũi chỉ lấy ở đâu?</h3>
            
            <p><b></b> Theo tài liệu kỹ thuật ( tiêu chuẩn kỹ thuật) và theo  DCS.</p>
<!--het noi dung-->
<!--noidung hoi-->
<h3 class="bolder">- Kiểm tra khoá như thế nào?</h3>
            
            
			<p><b>Kiểm tra ngoại quan</b> :  Kiểm tra màu sắc, mành khóa có bị rách không , hình dáng( theo tài liệu và bảng màu).</br>
			<b>Kiểm tra chức năng</b> :  Kéo lên kéo xuống 5 lần không kẹp vướng , phải trơn, bẻ ngang tay khóa không bị gãy kéo một lực 10kg trong vòng 10s.</br>
</p>
<!--het noi dung-->
<!--noidung hoi-->
<h3 class="bolder">- Tần xuất kiểm như thế nào?</h3>
            
            <p><b></b>Ngoại quan 100%. chức năng tối thiểu ít nhất 1 chiếc/mốc giờ.</p>
<!--het noi dung-->
<!--noidung hoi-->
<h3 class="bolder">- Kiểm tra cúc như thế nào?</h3>
            
            <p><b></b>- Kiểm tra ngoại quan không biến dạng cong vênh ,bong tróc sơn, đúng chiều chữ , đúng vị trí.</br>
			- Kiểm tra chức năng không bật không xoay bằng cách đóng mở 5 lần</p>
<!--het noi dung-->
<!--noidung hoi-->
<h3 class="bolder">- Tần xuất kiểm tra?</h3>
            
            <p><b></b>Ngoại quan 100%. chức năng tối thiểu ít nhất 1 chiếc/mốc giờ.</p>
<!--het noi dung-->
<!--noidung hoi-->
<h3 class="bolder">- Kiểm tra nhám như thế nào tần xuất ra sao?</h3>
            
            <p><b></b>Kiểm tra ngoại quan đúng màu đúng vị trí , đúng kích thước tần xuất kiểm 100%.</br>
	kiểm tra chức năng đóng mở 5 lần tối thiểu ít nhất 1 chiếc/mốc giờ		</p>
<!--het noi dung-->
<!--noidung hoi-->
<h3 class="bolder">- Tần xuất kiểm như thế nào?</h3>
            
            <p><b></b>Ngoại quan 100%. chức năng tối thiểu ít nhất 1 chiếc/mốc giờ.</p>
<!--het noi dung-->
<!--noidung hoi-->
<h3 class="bolder">- Tần xuất kiểm như thế nào?</h3>
            
            <p><b></b>Ngoại quan 100%. chức năng tối thiểu ít nhất 1 chiếc/mốc giờ.</p>
<!--het noi dung-->
<!--noidung hoi-->
<h3 class="bolder">- Tần xuất kiểm như thế nào?</h3>
            
            <p><b></b>Ngoại quan 100%. chức năng tối thiểu ít nhất 1 chiếc/mốc giờ.</p>
<!--het noi dung-->


           
        </div>
        
        <div class="divider divider-margins"></div>

        
        <div class="footer">
            <a href="#" class="footer-title"><span class="color-highlight">Quality TNG</span> Group</a>
            <p class="footer-text"></p>
            <div class="footer-socials">
                <a href="#" class="round-tiny shadow-medium bg-facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="round-tiny shadow-medium bg-twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="round-tiny shadow-medium bg-phone"><i class="fa fa-phone"></i></a>
                <a href="#" data-menu="menu-share" class="round-tiny shadow-medium bg-red2-dark"><i class="fa fa-share-alt"></i></a>
                <a href="#" class="back-to-top round-tiny shadow-medium bg-dark1-light"><i class="fa fa-angle-up"></i></a>
            </div>
            <p class="footer-copyright">Copyright &copy; TNG PB1 <span id="copyright-year">2020</span>. All Rights Reserved.</p>
        </div>            
    </div>
    
    <div id="menu-share" class="menu menu-box-bottom" data-menu-height="310" data-menu-effect="menu-parallax">
        <div class="link-list link-list-1 content bottom-0">
            <a href="#" class="shareToFacebook">
                <i class="font-18 fab fa-facebook color-facebook"></i>
                <span class="font-13">Facebook</span>
                <i class="fa fa-angle-right"></i>
            </a>
            <a href="#" class="shareToTwitter">
                <i class="font-18 fab fa-twitter-square color-twitter"></i>
                <span class="font-13">Twitter</span>
                <i class="fa fa-angle-right"></i>
            </a>
            <a href="#" class="shareToLinkedIn">
                <i class="font-18 fab fa-linkedin color-linkedin"></i>
                <span class="font-13">LinkedIn</span>
                <i class="fa fa-angle-right"></i>
            </a>  
            <a href="#" class="shareToGooglePlus">
                <i class="font-18 fab fa-google-plus-square color-google"></i>
                <span class="font-13">Google +</span>
                <i class="fa fa-angle-right"></i>
            </a>      
            <a href="#" class="shareToWhatsApp">
                <i class="font-18 fab fa-whatsapp-square color-whatsapp"></i>
                <span class="font-13">WhatsApp</span>
                <i class="fa fa-angle-right"></i>
            </a>   
            <a href="#" class="shareToMail no-border">
                <i class="font-18 fa fa-envelope-square color-mail"></i>
                <span class="font-13">Email</span>
                <i class="fa fa-angle-right"></i>
            </a>
        </div>
    </div>
    
    <div id="menu-2" class="menu menu-box-right" 
         data-menu-width="75"
         data-menu-effect="menu-over">
                    
        <div class="highlight-changer">
            <a href="#" data-change-highlight="red1"><i class="fa fa-circle color-red1-dark"></i><span class="color-red2-light">Red</span></a>    
            <a href="#" data-change-highlight="orange"><i class="fa fa-circle color-orange-dark"></i><span class="color-orange-light">Orange</span></a>    
            <a href="#" data-change-highlight="pink2"><i class="fa fa-circle color-pink2-dark"></i><span class="color-pink2-light">Pink</span></a>    
            <a href="#" data-change-highlight="magenta2"><i class="fa fa-circle color-magenta2-dark"></i><span class="color-magenta2-light">Purple</span></a>    
            <a href="#" data-change-highlight="blue2"><i class="fa fa-circle color-blue2-dark"></i><span class="color-blue2-light">Blue</span></a>
            <a href="#" data-change-highlight="aqua"><i class="fa fa-circle color-aqua-dark"></i><span class="color-aqua-light">Aqua</span></a>      
            <a href="#" data-change-highlight="teal"><i class="fa fa-circle color-teal-dark"></i><span class="color-teal-light">Teal</span></a>      
            <a href="#" data-change-highlight="mint"><i class="fa fa-circle color-mint-dark"></i><span class="color-mint-light">Mint</span></a>      
            <a href="#" data-change-highlight="green2"><i class="fa fa-circle color-green2-dark"></i><span class="color-green2-light">Green</span></a>    
            <a href="#" data-change-highlight="green1"><i class="fa fa-circle color-green1-dark"></i><span class="color-green1-light">Grass</span></a>       
            <a href="#" data-change-highlight="yellow2"><i class="fa fa-circle color-yellow2-dark"></i><span class="color-yellow2-light">Sunny</span></a>    
            <a href="#" data-change-highlight="yellow1"><i class="fa fa-circle color-yellow1-dark"></i><span class="color-yellow1-light">Goldish</span></a>
            <a href="#" data-change-highlight="brown1"><i class="fa fa-circle color-brown1-dark"></i><span class="color-brown1-light">Wood</span></a>    
            <a href="#" data-change-highlight="brown2"><i class="fa fa-circle color-brown2-dark"></i><span class="color-brown2-light">Earth</span></a>
            <a href="#" data-change-highlight="dark1"><i class="fa fa-circle color-dark1-dark"></i><span class="color-dark1-light">Night</span></a>
            <a href="#" data-change-highlight="dark2"><i class="fa fa-circle color-dark2-dark"></i><span class="color-dark2-light">Dark</span></a>
            <a href="#" data-change-highlight="gray2"><i class="fa fa-circle color-gray2-dark"></i><span class="color-gray2-light">Gray</span></a>
        </div>                        
    </div>    
    
    <div class="menu-hider"></div>
</div>


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js" async></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>
