<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>EazyMobile</title>
<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
</head>
    
<body class="theme-light" data-highlight="blue2">
    
<div id="page-preloader">
    <div class="loader-main"><div class="preload-spinner border-highlight"></div></div>
</div>
    
<div id="page">
	<div class="header header-fixed header-logo-app">
        <a href="#" class="header-title">News Home</a>
		<a href="#" class="header-icon header-icon-1" data-back-button><i class="fa fa-arrow-left"></i></a>
        <a href="#" class="header-icon header-icon-2" data-menu="menu-2"><i class="fas fa-cog"></i></a>
        <a href="#" class="header-icon header-icon-3" data-toggle-theme><i class="fas fa-moon"></i></a>
        <a href="#" class="header-icon header-icon-4" data-menu="menu-bookmarks"><i class="fas fa-bookmark color-red2-dark"></i></a>
	</div>
        
    <div id="menu-bookmarks" class="menu menu-box-bottom"
         data-menu-height="415"
         data-menu-effect="menu-over">
        <div class="content">
            <div class="menu-news-item top-20">
                <img src="images/pictures/8s.jpg" alt="img">
                <strong>Macbooks are Awesome</strong>
                <span>
                    Typewriters are slowly coming back to style.
                </span>
                <em class="color-blue-dark"><i class="fa fa-eye"></i> Read Now</em>
            </div>				
            <div class="menu-news-item">
                <img src="images/pictures/7s.jpg" alt="img">
                <strong>Coffee is a Must</strong>
                <span>
                    A great way to start a day, is a with a coffee!
                </span>
                <em class="color-blue-dark"><i class="fa fa-eye"></i> Read Now</em>
            </div>	
            <div class="menu-news-item">
                <img src="images/pictures/9s.jpg" alt="img">
                <strong>The Most Beautiful Camera</strong>
                <span>
                    The most elegant design a camera has ever had..
                </span>
                <em class="color-blue-dark"><i class="fa fa-eye"></i> Read Now</em>
            </div>
            <div class="divider bottom-20"></div>
            <a href="#" class="button bg-highlight button-s button-round-small shadow-large button-full top-15 bottom-0">View More Bookmarks</a>
        </div>
    </div>               
    
	<div class="page-content header-clear">	

        <link rel="stylesheet" type="text/css" href="styles/news.css">
        
		<div class="single-slider owl-carousel owl-no-dots bottom-30">
			<a href="#" class="news-slide-1">
				<img src="images/pictures/18m.jpg" class="responsive-image" alt="">
				<strong class="font-16">Macbooks now renamed to DongleBook and you can only get them one dongle at a time.</strong>
				<em class="bg-highlight">Technology</em>
				<span class="bg-gradient"></span>
			</a>
			<a href="#" class="news-slide-1">
				<img src="images/pictures/25m.jpg" class="responsive-image" alt="">
				<strong class="thin center-text">Strawberries used as fuel for Mars Mission by Elon Musk! It seems a bit odd, how about Oranges?</strong>
				<em class="bg-highlight">BREAKING NEWS</em>
				<span class="bg-gradient"></span>
			</a>
			<a href="#" class="news-slide-1">
				<img src="images/pictures/17m.jpg" class="responsive-image" alt="">
				<strong class="font-16">A coffee a day, keeps the doctor at bay! Or was it an Apple? We're not sure, but coffee rocks!</strong>
				<em class="bg-highlight">Nutrition</em>
				<span class="bg-gradient"></span>
			</a>
		</div>

		<div class="content">
			<div class="news-list-item">
				<a href="#">
					<img class="preload-image shadow-large round-small" src="images/empty.png" data-src="images/pictures/8s.jpg" alt="img">
					<strong>Macbooks now have no keyboards. Get a donggle!</strong>
				</a>
				<span><i class="fas fa-clock"></i>30 Dec 2019 <a href="#" class="color-highlight">Gadgets</a></span>
			</div>
			<div class="news-list-item">
				<a href="#">
					<img class="preload-image shadow-large round-small" src="images/empty.png" data-src="images/pictures/5s.jpg" alt="img">
					<strong>Bane's favorte fruit are market fresh strawberries</strong>
				</a>
				<span><i class="fas fa-clock"></i>30 Dec 2019 <a href="#" class="color-highlight">Nutrition</a></span>
			</div>
			<div class="news-list-item">
				<a href="#">
					<img class="preload-image shadow-large round-small" src="images/empty.png" data-src="images/pictures/7s.jpg" alt="img">
					<strong>Coffee now being used to power cars. Wait, what?!</strong>
				</a>
				<span><i class="fas fa-clock"></i>30 Dec 2019 <a href="#" class="color-highlight">Technology</a></span>
			</div>
			<div class="news-list-item no-border bottom-0">
				<a href="#">
					<img class="preload-image shadow-large round-small" src="images/empty.png" data-src="images/pictures/5s.jpg" alt="img">
					<strong>Coffee now being used to power cars. Wait, what?!</strong>
				</a>
				<span><i class="fas fa-clock"></i>30 Dec 2019 <a href="#" class="color-highlight">Technology</a></span>
			</div>

			<div class="divider"></div>

			<div class="one-half">
				<div class="news-col-item">
					<a href="#">
						<img class="preload-image shadow-large round-small" src="images/empty.png" data-src="images/pictures/8s.jpg" class="responsive-image" alt="img">
						<em class="bg-highlight">Technology</em>
						<strong>Macbooks are selling better with the release of MacOS High Sierra</strong>
					</a>
					<span><i class="fas fa-clock"></i>30 Dec 2019</span>
				</div>
				<div class="news-col-item bottom-0">
					<a href="#">
						<img class="preload-image shadow-large round-small" src="images/empty.png" data-src="images/pictures/5s.jpg" class="responsive-image" alt="img">
						<em class="bg-highlight">Nutrition</em>
						<strong>Strawberries are an incredibly tasty source of fibers.</strong>
					</a>
					<span><i class="fas fa-clock"></i>30 Dec 2019</span>
				</div>
			</div>
			<div class="one-half last-column">
				<div class="news-col-item">
					<a href="#">
						<img class="preload-image shadow-large round-small" src="images/empty.png" data-src="images/pictures/7s.jpg" class="responsive-image" alt="img">
						<em class="bg-highlight">Technology</em>
						<strong>Drinking 50 cups of coffee will not make you stop sleeping!</strong>
					</a>
					<span><i class="fas fa-clock"></i>30 Dec 2019</span>
				</div>
				<div class="news-col-item bottom-0">
					<a href="#">
						<img class="preload-image shadow-large round-small" src="images/empty.png" data-src="images/pictures/6s.jpg" class="responsive-image" alt="img">
						<em class="bg-highlight">Photography</em>
						<strong>A camera that looks stunning after all these years!</strong>
					</a>
					<span><i class="fas fa-clock"></i>30 Dec 2019</span>
				</div>
			</div>
			<div class="clear"></div>
		</div>

			        
        <div class="footer">
            <a href="#" class="footer-title"><span class="color-highlight">EAZY</span>MOBILE</a>
            <p class="footer-text">Experience and customer care is what define Enabled products. Our products and support are unmatched.</p>
            <div class="footer-socials">
                <a href="#" class="round-tiny shadow-medium bg-facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="round-tiny shadow-medium bg-twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="round-tiny shadow-medium bg-phone"><i class="fa fa-phone"></i></a>
                <a href="#" data-menu="menu-share" class="round-tiny shadow-medium bg-red2-dark"><i class="fa fa-share-alt"></i></a>
                <a href="#" class="back-to-top round-tiny shadow-medium bg-dark1-light"><i class="fa fa-angle-up"></i></a>
                <div class="clear"></div>
            </div>
            <p class="footer-copyright">Copyright &copy; Enabled <span id="copyright-year">2017</span>. All Rights Reserved.</p>
        </div>            
    </div>
    
    <div id="menu-share" class="menu menu-box-bottom" data-menu-height="310" data-menu-effect="menu-parallax">
        <div class="link-list link-list-1 content bottom-0">
            <a href="#" class="shareToFacebook">
                <i class="font-18 fab fa-facebook color-facebook"></i>
                <span class="font-13">Facebook</span>
                <i class="fa fa-angle-right"></i>
            </a>
            <a href="#" class="shareToTwitter">
                <i class="font-18 fab fa-twitter-square color-twitter"></i>
                <span class="font-13">Twitter</span>
                <i class="fa fa-angle-right"></i>
            </a>
            <a href="#" class="shareToLinkedIn">
                <i class="font-18 fab fa-linkedin color-linkedin"></i>
                <span class="font-13">LinkedIn</span>
                <i class="fa fa-angle-right"></i>
            </a>  
            <a href="#" class="shareToGooglePlus">
                <i class="font-18 fab fa-google-plus-square color-google"></i>
                <span class="font-13">Google +</span>
                <i class="fa fa-angle-right"></i>
            </a>      
            <a href="#" class="shareToWhatsApp">
                <i class="font-18 fab fa-whatsapp-square color-whatsapp"></i>
                <span class="font-13">WhatsApp</span>
                <i class="fa fa-angle-right"></i>
            </a>   
            <a href="#" class="shareToMail no-border">
                <i class="font-18 fa fa-envelope-square color-mail"></i>
                <span class="font-13">Email</span>
                <i class="fa fa-angle-right"></i>
            </a>
        </div>
    </div>
    
    <div id="menu-2" class="menu menu-box-right" 
         data-menu-width="75"
         data-menu-effect="menu-over">
                    
        <div class="highlight-changer">
            <a href="#" data-change-highlight="red1"><i class="fa fa-circle color-red1-dark"></i><span class="color-red2-light">Red</span></a>    
            <a href="#" data-change-highlight="orange"><i class="fa fa-circle color-orange-dark"></i><span class="color-orange-light">Orange</span></a>    
            <a href="#" data-change-highlight="pink2"><i class="fa fa-circle color-pink2-dark"></i><span class="color-pink2-light">Pink</span></a>    
            <a href="#" data-change-highlight="magenta2"><i class="fa fa-circle color-magenta2-dark"></i><span class="color-magenta2-light">Purple</span></a>    
            <a href="#" data-change-highlight="blue2"><i class="fa fa-circle color-blue2-dark"></i><span class="color-blue2-light">Blue</span></a>
            <a href="#" data-change-highlight="aqua"><i class="fa fa-circle color-aqua-dark"></i><span class="color-aqua-light">Aqua</span></a>      
            <a href="#" data-change-highlight="teal"><i class="fa fa-circle color-teal-dark"></i><span class="color-teal-light">Teal</span></a>      
            <a href="#" data-change-highlight="mint"><i class="fa fa-circle color-mint-dark"></i><span class="color-mint-light">Mint</span></a>      
            <a href="#" data-change-highlight="green2"><i class="fa fa-circle color-green2-dark"></i><span class="color-green2-light">Green</span></a>    
            <a href="#" data-change-highlight="green1"><i class="fa fa-circle color-green1-dark"></i><span class="color-green1-light">Grass</span></a>       
            <a href="#" data-change-highlight="yellow2"><i class="fa fa-circle color-yellow2-dark"></i><span class="color-yellow2-light">Sunny</span></a>    
            <a href="#" data-change-highlight="yellow1"><i class="fa fa-circle color-yellow1-dark"></i><span class="color-yellow1-light">Goldish</span></a>
            <a href="#" data-change-highlight="brown1"><i class="fa fa-circle color-brown1-dark"></i><span class="color-brown1-light">Wood</span></a>    
            <a href="#" data-change-highlight="brown2"><i class="fa fa-circle color-brown2-dark"></i><span class="color-brown2-light">Earth</span></a>
            <a href="#" data-change-highlight="dark1"><i class="fa fa-circle color-dark1-dark"></i><span class="color-dark1-light">Night</span></a>
            <a href="#" data-change-highlight="dark2"><i class="fa fa-circle color-dark2-dark"></i><span class="color-dark2-light">Dark</span></a>
            <a href="#" data-change-highlight="gray2"><i class="fa fa-circle color-gray2-dark"></i><span class="color-gray2-light">Gray</span></a>
        </div>                        
    </div>    
    
    <div class="menu-hider"></div>
</div>


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js" async></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>
