<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Tiêu chuẩn kiểm tra chất lượng</title>
<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
</head>
    
<body class="theme-light" data-highlight="blue2">
    
<div id="page-preloader">
    <div class="loader-main"><div class="preload-spinner border-highlight"></div></div>
</div>
    
<div id="page">
	<div class="header header-fixed header-logo-app">
        <a href="#" class="header-title ultrabold"><span class="color-highlight">Q</span>  CS</a>
		<a href="#" class="header-icon header-icon-1" data-menu="menu-1"><i class="fas fa-bars"></i></a>
        <a href="#" class="header-icon header-icon-2" data-menu="menu-2"><i class="fas fa-cog"></i></a>
        <a href="#" class="header-icon header-icon-3" data-toggle-theme><i class="fas fa-moon"></i></a>
	</div>
        
    <div id="menu-1" class="menu menu-box-left" 
         data-menu-width="250"
         data-menu-load="menu.html"
         data-menu-effect="menu-over"
         data-menu-select="page-home">
    </div>                
    
	<div class="page-content header-clear-medium">
       <div class="content">
            <div class="link-list link-list-3">
                <a href="#" class="round-small shadow-tiny">
                   <i class="fa fa-star color-yellow1-dark"></i>
                    <span>Hướng dẫn sử dụng</span>
                    <em class="bg-blue2-dark">Xem thêm</em>
                    
                    
                </a>
            </div>        
                       
                       
               
            
        </div>
            
                        
        <div class="content">
            
            <div class="list-columns-left">
                <div>
                    <i class="fab fa-cloudscale color-red1-dark fa-3x"></i>
                    <h1 class="bolder">Nhanh chóng</h1>
                    <p>
                        Your feedback made our products twice as fast, we're always listening to you.
                    </p>
                </div>
                <div>
                    <i class="fa fa-check color-green1-light fa-2x"></i>
                    <h1 class="bolder">Chính xác</h1>
                    <p>
                        We believe our product should be very easy to use. Our code is beautifully simple.
                    </p>
                </div>   
                <div>
                    <i class="far fa-life-ring color-blue2-dark fa-3x"></i>
                    <h1 class="bolder">Trợ giúp</h1>
                    <p>
                        We love helping our customers achieve the best end product! We're always here.
                    </p>
                </div>
            </div>
            <div class="clear"></div>
        </div>
		
            
        <div class="divider bottom-0"></div>
        <link rel="stylesheet" type="text/css" href="styles/store.css">
        
		<div class="divider divider-margins"></div>
		<div class="store-slide-2">
			<a href="#" class="store-slide-image">
				<img class="preload-image" src="images/empty.png" data-src="images/placeholders/3.png" alt="img">
			</a>
			<div class="store-slide-title">
				<a href="kien-thuc-co-ban.html"><strong>Kiến thức cơ bản</strong></a>
				<em class="color-gray2-dark">Basic Knowledge</em>
			</div>
			<div class="store-slide-button">
				<strong><del class="color-blue2-light font-10">Tổng hợp kiến thức cơ bản</del></strong>
				
			</div>
		</div>
		<div class="divider bottom-0"></div>
		<div class="store-slide-2">
			<a href="#" class="store-slide-image">
				<img class="preload-image" src="images/empty.png" data-src="images/placeholders/1.png" alt="img">
			</a>
			<div class="store-slide-title">
				<strong>DCS</strong>
				<em class="color-gray2-dark">Decathlon Control Standard</em>
			</div>
			<div class="store-slide-button">
				<strong><del class="color-green2-light font-10">Tiêu chuẩn kiểm tra chất lượng DeCathLon</del></strong>
				
			</div>
		</div>	
		<div class="divider bottom-0"></div>
		<div class="store-slide-2">
			<a href="#" class="store-slide-image">
				<img class="preload-image" src="images/empty.png" data-src="images/placeholders/5.png" alt="img">
			</a>
			<div class="store-slide-title">
				<strong>DPR</strong>
				<em class="color-gray2-dark">Decathlon Production Requirements</em>
			</div>
			<div class="store-slide-button">
				<strong><del class="color-green2-light font-10">Yêu cầu trong sản xuất của Decathlon </del></strong>
				
			</div>
		</div>
		
		
        

        

       
        <div class="divider divider-margins"></div>
        
        <div class="footer">
            <a href="#" class="footer-title"><span class="color-highlight">Quality TNG</span>  Group</a>
            <p class="footer-text"></p>
            <div class="footer-socials">
                <a href="#" class="round-tiny shadow-medium bg-facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="round-tiny shadow-medium bg-twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="round-tiny shadow-medium bg-phone"><i class="fa fa-phone"></i></a>
                <a href="#" data-menu="menu-share" class="round-tiny shadow-medium bg-red2-dark"><i class="fa fa-share-alt"></i></a>
                <a href="#" class="back-to-top round-tiny shadow-medium bg-dark1-light"><i class="fa fa-angle-up"></i></a>
                <div class="clear"></div>
            </div>
            <p class="footer-copyright">Copyright &copy; TNG PB1 <span id="copyright-year">2018-2020</span>. All Rights Reserved.</p>
        </div>            
    </div>
    
    <div id="menu-share" class="menu menu-box-bottom" data-menu-height="310" data-menu-effect="menu-parallax">
        <div class="link-list link-list-1 content bottom-0">
            <a href="#" class="shareToFacebook">
                <i class="font-18 fab fa-facebook color-facebook"></i>
                <span class="font-13">Facebook</span>
                <i class="fa fa-angle-right"></i>
            </a>
            <a href="#" class="shareToTwitter">
                <i class="font-18 fab fa-twitter-square color-twitter"></i>
                <span class="font-13">Twitter</span>
                <i class="fa fa-angle-right"></i>
            </a>
            <a href="#" class="shareToLinkedIn">
                <i class="font-18 fab fa-linkedin color-linkedin"></i>
                <span class="font-13">LinkedIn</span>
                <i class="fa fa-angle-right"></i>
            </a>  
            <a href="#" class="shareToGooglePlus">
                <i class="font-18 fab fa-google-plus-square color-google"></i>
                <span class="font-13">Google +</span>
                <i class="fa fa-angle-right"></i>
            </a>      
            <a href="#" class="shareToWhatsApp">
                <i class="font-18 fab fa-whatsapp-square color-whatsapp"></i>
                <span class="font-13">WhatsApp</span>
                <i class="fa fa-angle-right"></i>
            </a>   
            <a href="#" class="shareToMail no-border">
                <i class="font-18 fa fa-envelope-square color-mail"></i>
                <span class="font-13">Email</span>
                <i class="fa fa-angle-right"></i>
            </a>
        </div>
    </div>
    
    <div id="menu-2" class="menu menu-box-right" 
         data-menu-width="75"
         data-menu-effect="menu-over">
                    
        <div class="highlight-changer">
            <a href="#" data-change-highlight="red1"><i class="fa fa-circle color-red1-dark"></i><span class="color-red2-light">Red</span></a>    
            <a href="#" data-change-highlight="orange"><i class="fa fa-circle color-orange-dark"></i><span class="color-orange-light">Orange</span></a>    
            <a href="#" data-change-highlight="pink2"><i class="fa fa-circle color-pink2-dark"></i><span class="color-pink2-light">Pink</span></a>    
            <a href="#" data-change-highlight="magenta2"><i class="fa fa-circle color-magenta2-dark"></i><span class="color-magenta2-light">Purple</span></a>    
            <a href="#" data-change-highlight="blue2"><i class="fa fa-circle color-blue2-dark"></i><span class="color-blue2-light">Blue</span></a>
            <a href="#" data-change-highlight="aqua"><i class="fa fa-circle color-aqua-dark"></i><span class="color-aqua-light">Aqua</span></a>      
            <a href="#" data-change-highlight="teal"><i class="fa fa-circle color-teal-dark"></i><span class="color-teal-light">Teal</span></a>      
            <a href="#" data-change-highlight="mint"><i class="fa fa-circle color-mint-dark"></i><span class="color-mint-light">Mint</span></a>      
            <a href="#" data-change-highlight="green2"><i class="fa fa-circle color-green2-dark"></i><span class="color-green2-light">Green</span></a>    
            <a href="#" data-change-highlight="green1"><i class="fa fa-circle color-green1-dark"></i><span class="color-green1-light">Grass</span></a>       
            <a href="#" data-change-highlight="yellow2"><i class="fa fa-circle color-yellow2-dark"></i><span class="color-yellow2-light">Sunny</span></a>    
            <a href="#" data-change-highlight="yellow1"><i class="fa fa-circle color-yellow1-dark"></i><span class="color-yellow1-light">Goldish</span></a>
            <a href="#" data-change-highlight="brown1"><i class="fa fa-circle color-brown1-dark"></i><span class="color-brown1-light">Wood</span></a>    
            <a href="#" data-change-highlight="brown2"><i class="fa fa-circle color-brown2-dark"></i><span class="color-brown2-light">Earth</span></a>
            <a href="#" data-change-highlight="dark1"><i class="fa fa-circle color-dark1-dark"></i><span class="color-dark1-light">Night</span></a>
            <a href="#" data-change-highlight="dark2"><i class="fa fa-circle color-dark2-dark"></i><span class="color-dark2-light">Dark</span></a>
            <a href="#" data-change-highlight="gray2"><i class="fa fa-circle color-gray2-dark"></i><span class="color-gray2-light">Gray</span></a>
        </div>                        
    </div>    
    
    <div class="menu-hider"></div>
</div>


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js" async></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>
