<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>EazyMobile</title>
<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
</head>
    
<body class="theme-light" data-highlight="blue2">
    
<div id="page-preloader">
    <div class="loader-main"><div class="preload-spinner border-highlight"></div></div>
</div>
    
<div id="page">
	<div class="header header-fixed header-logo-app">
        <a href="#" class="header-title ultrabold"><span class="color-highlight">EAZY</span>MOBILE</a>
		<a href="#" class="header-icon header-icon-1" data-menu="menu-1"><i class="fas fa-bars"></i></a>
        <a href="#" class="header-icon header-icon-2" data-menu="menu-2"><i class="fas fa-cog"></i></a>
        <a href="#" class="header-icon header-icon-3" data-toggle-theme><i class="fas fa-moon"></i></a>
	</div>
        
    <div id="menu-1" class="menu menu-box-left" 
         data-menu-width="250"
         data-menu-load="menu.html"
         data-menu-effect="menu-over"
         data-menu-select="page-home">
    </div>                
    
	<div class="page-content">
        <div class="cover-slider owl-carousel bg-black">
            <div data-height="cover" class="caption">
                <div class="caption-center">
                    <h1 class="center-text bottom-30"><i class="fa fa-4x fa-power-off color-green1-dark "></i></h1>
                    <h1 class="center-text color-white bolder fa-2x">Built by Enabled</h1>
                    <h6 class="center-text color-white bottom-20">The best Mobile Author on Envato</h6>

                    <p class="boxed-text-large color-white opacity-80">
                        With over 10 years of experience in the Mobile World, we give our customers everything we have.
                    </p>
                    <a href="#" class="button button-s bg-green1-dark button-round-huge button-center-small shadow-large">AWESOME</a>
                </div>
                <div class="caption-overlay bg-black opacity-70"></div>
                <div class="caption-bg" style="background-image:url(images/pictures/15t.jpg)"></div>
            </div>         

            <div data-height="cover" class="caption">
                <div class="caption-center">
                    <h1 class="center-text color-white bolder fa-3x bottom-20">Captions Rock</h1>
                    <h5 class="center-text color-white">Powerful and Flexible</h5>

                    <div class="divider-small top-30 bottom-30 bg-highlight"></div>

                    <p class="boxed-text-large color-white opacity-80">
                        Limitless possibilities. Switch your cover to reflect
                        your style and design. It's flexible beyond belief.
                    </p>
                    <a href="#" class="button button-s bg-highlight button-round-huge button-center-small shadow-large">AWESOME</a>
                </div>
                <div class="caption-overlay bg-black opacity-80"></div>
                <div class="caption-bg" style="background-image:url(images/pictures/25t.jpg)"></div>
            </div>       

            <div data-height="cover" class="caption">
                <div class="caption-center">
                    <h1 class="center-text color-white bolder fa-3x bottom-10">COVER SLIDER</h1>
                    <p class="boxed-text-large color-white opacity-80">
                        Limitless possibilities. Switch your cover to reflect
                        your style and design. It's flexible beyond belief.
                    </p>
                    <a href="#" class="button button-s bg-highlight button-round-large button-center-small shadow-large">AWESOME</a>
                </div>
                <div class="caption-overlay bg-black opacity-80"></div>
                <div class="caption-bg" style="background-image:url(images/pictures/18t.jpg)"></div>
            </div>    

            <div data-height="cover" class="caption">
                <div class="caption-center">
                    <h1 class="color-white bolder fa-4x left-20 bottom-25 top-50">FIND</h1>
                    <h1 class="color-white bolder fa-5x left-20 bottom-25">YOUR</h1>
                    <h1 class="color-white bolder fa-4x left-20 bottom-30">STYLE</h1>
                    <p class="left-20 right-50 color-white opacity-90">
                        Limitless possibilities. Switch your cover to reflect
                        your style and design. It's flexible beyond belief.
                    </p>
                    <a href="#" class="left-20 button button-s bg-highlight button-round-medium shadow-large">AWESOME</a>
                </div>
                <div class="caption-overlay bg-black opacity-80"></div>
                <div class="caption-bg" style="background-image:url(images/pictures/29t.jpg)"></div>
            </div>    
        </div>
                        
        <div class="boxed-text-huge top-40">
            <h1 class="bolder">Welcome</h1>
            <p>
                We listened to your feedback. It's more powerful, faster and flexible than any other product.
            </p>
        </div>

        <a href="#" class="button button-center-medium button-m button-round-large bg-highlight shadow-large bottom-40">GET EAZY TODAY - $21</a>

                        
        <div class="content">
            <div class="divider"></div>
            <div class="list-columns-left">
                <div>
                    <i class="fab fa-cloudscale color-red1-dark fa-3x"></i>
                    <h1 class="bolder">Powerful</h1>
                    <p>
                        Your feedback made our products twice as fast, we're always listening to you.
                    </p>
                </div>
                <div>
                    <i class="fa fa-check color-green1-light fa-2x"></i>
                    <h1 class="bolder">Eazy to Use</h1>
                    <p>
                        We believe our product should be very easy to use. Our code is beautifully simple.
                    </p>
                </div>   
                <div>
                    <i class="far fa-life-ring color-blue2-dark fa-3x"></i>
                    <h1 class="bolder">Customer Care</h1>
                    <p>
                        We love helping our customers achieve the best end product! We're always here.
                    </p>
                </div>
            </div>
            <div class="clear"></div>
        </div>
            
        <div class="divider divider-margins"></div>
        
        <div data-height="400" class="caption caption-margins round-medium shadow-large">
            <div class="caption-center">
                <h1 class="center-text color-white bolder">Care & Quality</h1>
                <p class="center-text color-white opacity-70 under-heading bottom-20 font-12">No stone left unturned, no aspect overlooked.</p>
                
                <p class="center-text bottom-20">
                    <i class="fa fa-star color-yellow1-dark font-18 right-5"></i>
                    <i class="fa fa-star color-yellow1-dark font-18 right-5"></i>
                    <i class="fa fa-star color-yellow1-dark font-18"></i>
                    <i class="fa fa-star color-yellow1-dark font-18 left-5"></i>
                    <i class="fa fa-star color-yellow1-dark font-18 left-5"></i>
                </p>
                <div class="content">
                    <div class="single-slider owl-carousel owl-no-dots">
                        <div>
                            <p class="font-18 thin center-text color-white line-height-huge bottom-15">
                                The code is always great with any Enabled template, but it's the customer support that wins me over always.
                            </p>
                        </div>
                        <div>
                        <p class="font-18 thin center-text color-white line-height-huge bottom-15">
                            The best support I have ever had, it's so good I purchased another template. Highlighy Recommended.
                            </p>
                        </div>
                    </div>
                </div>
                
                <a href="#" class="button button-s button-round-large button-center-medium bg-highlight">More Testimonials</a>
            </div>
            <div class="caption-overlay bg-black opacity-80"></div>
            <div class="caption-background bg-28"></div>
        </div>

        <div class="divider divider-margins"></div>

        <div class="content">
            <h2 class="bold center-text">Awesome Features</h2>
            <p class="boxed-text-huge">
                Eazy is powered by incredible features making your work easier, faster and more flexible than ever
            </p>
            <div class="link-list-1">
                <a href="#"><i class="fa fa-power-off color-red2-dark"></i><span>PWA Mode</span><i class="fa fa-check color-green1-dark"></i></a>
                <a href="#"><i class="fa fa-moon color-yellow2-dark"></i><span>Dark/Light Skin</span><i class="fa fa-check color-green1-dark"></i></a>
                <a href="#"><i class="fa fa-adjust color-blue2-dark"></i><span>Color Highlights</span><i class="fa fa-check color-green1-dark"></i></a>
                <a href="#"><i class="fa fa-stopwatch color-magenta2-dark"></i><span>Fast Loading</span><i class="fa fa-check color-green1-dark"></i></a>
                <a href="#"><i class="fa fa-file color-pink1-dark"></i><span>Page Effects</span><i class="fa fa-check color-green1-dark"></i></a>
                <a href="#" class="no-border"><i class="fa fa-trophy color-brown2-dark"></i><span class="no-border">Elite Quality</span><i class="fa fa-check color-green1-dark"></i></a>
            </div>
        </div>
                
        <div class="divider divider-margins"></div>
        
        <div class="content bottom-0">
            <h2 class="center-text bold">Featured Product</h2>
            <p class="boxed-text-huge">
                These are our most powerful, easy to use, feature filled and fast loading products of them all.
            </p>

            <div class="double-slider owl-carousel owl-no-dots">
                <div>
                    <div class="caption round-medium shadow-large">
                        <div class="caption-bottom">
                            <h4 class="color-white center-text uppercase ultrabold bottom-40">AppTastic</h4>
                        </div>
                        <div class="caption-overlay bg-gradient"></div>
                        <img class="caption-image owl-lazy" data-src="images/pictures/18l.jpg">
                    </div>
                    <div class="under-slider-button">
                        <a href="#" class="button button-center-medium button-xs button-round-large bg-highlight shadow-large bottom-40">Purchase</a>
                    </div>
                </div>
                <div>
                    <div class="caption round-medium shadow-large">
                        <div class="caption-bottom">
                            <h4 class="color-white center-text uppercase ultrabold bottom-40">AMP DRAWER</h4>
                        </div>
                        <div class="caption-overlay bg-gradient"></div>
                        <img class="caption-image owl-lazy" data-src="images/pictures/28l.jpg">
                    </div>
                    <div class="under-slider-button">
                        <a href="#" class="button button-center-medium button-xs button-round-large bg-highlight shadow-large bottom-40">Purchase</a>
                    </div>
                </div>
                <div>
                    <div class="caption round-medium shadow-large">
                        <div class="caption-bottom">
                            <h4 class="color-white center-text uppercase ultrabold bottom-40">Appeca</h4>
                        </div>
                        <div class="caption-overlay bg-gradient"></div>
                        <img class="caption-image owl-lazy" data-src="images/pictures/13l.jpg">
                    </div>
                    <div class="under-slider-button">
                        <a href="#" class="button button-center-medium button-xs button-round-large bg-highlight shadow-large bottom-40">Purchase</a>
                    </div>
                </div>
            </div>
        </div>
                
        <div class="divider divider-margins"></div>
        
        <div class="content">
            <h2 class="center-text bold">Recent Releases</h2>
            <p class="boxed-text-huge">
                A simple, easy and beautiful image gallery that will showcase your products beautifully.
            </p>
			<ul class="gallery-filter-controls">
				<li class="gallery-filter-active color-highlight gallery-filter-all" data-filter="all">All</li>
				<li data-filter="2">Tech</li>
				<li data-filter="1">Food</li>
				<li data-filter="3">Nature</li>
			</ul>
			<div class="gallery gallery-rounded gallery-filter gallery-filter-three">
				<a href="images/pictures/9t.jpg" class="show-gallery filtr-item" title="Cream Pie" data-category="1">
					<img src="images/empty.png" data-src="images/pictures/9s.jpg" class="preload-image shadow-medium" alt="sample image">
				</a>
				<a href="images/pictures/14t.jpg" class="show-gallery filtr-item" title="Typeweritter and Vynil" data-category="2">
					<img src="images/empty.png" data-src="images/pictures/14s.jpg" class="preload-image shadow-medium" alt="sample image">
				</a>
				<a href="images/pictures/18t.jpg" class="show-gallery filtr-item" title="Autumn Leaves" data-category="3">
					<img src="images/empty.png" data-src="images/pictures/18s.jpg" class="preload-image shadow-medium" alt="sample image">
				</a>
				<a href="images/pictures/21t.jpg" class="show-gallery filtr-item" title="Cookies and Flowers" data-category="3">
					<img src="images/empty.png" data-src="images/pictures/21s.jpg" class="preload-image shadow-medium" alt="sample image">
				</a>
				<a href="images/pictures/29t.jpg" class="show-gallery filtr-item" title="Beautiful Camera" data-category="2">
					<img src="images/empty.png" data-src="images/pictures/29s.jpg" class="preload-image shadow-medium" alt="sample image">
				</a>
				<a href="images/pictures/15t.jpg" class="show-gallery filtr-item" title="Pots and Recipes" data-category="1">
					<img src="images/empty.png" data-src="images/pictures/15s.jpg" class="preload-image shadow-medium" alt="sample image">
				</a>							
			</div>
        </div>

        <div class="divider divider-margins"></div>
        
        <div class="footer">
            <a href="#" class="footer-title"><span class="color-highlight">EAZY</span>MOBILE</a>
            <p class="footer-text">Experience and customer care is what define Enabled products. Our products and support are unmatched.</p>
            <div class="footer-socials">
                <a href="#" class="round-tiny shadow-medium bg-facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="round-tiny shadow-medium bg-twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="round-tiny shadow-medium bg-phone"><i class="fa fa-phone"></i></a>
                <a href="#" data-menu="menu-share" class="round-tiny shadow-medium bg-red2-dark"><i class="fa fa-share-alt"></i></a>
                <a href="#" class="back-to-top round-tiny shadow-medium bg-dark1-light"><i class="fa fa-angle-up"></i></a>
                <div class="clear"></div>
            </div>
            <p class="footer-copyright">Copyright &copy; Enabled <span id="copyright-year">2017</span>. All Rights Reserved.</p>
        </div>            
    </div>
    
    <div id="menu-share" class="menu menu-box-bottom" data-menu-height="310" data-menu-effect="menu-parallax">
        <div class="link-list link-list-1 content bottom-0">
            <a href="#" class="shareToFacebook">
                <i class="font-18 fab fa-facebook color-facebook"></i>
                <span class="font-13">Facebook</span>
                <i class="fa fa-angle-right"></i>
            </a>
            <a href="#" class="shareToTwitter">
                <i class="font-18 fab fa-twitter-square color-twitter"></i>
                <span class="font-13">Twitter</span>
                <i class="fa fa-angle-right"></i>
            </a>
            <a href="#" class="shareToLinkedIn">
                <i class="font-18 fab fa-linkedin color-linkedin"></i>
                <span class="font-13">LinkedIn</span>
                <i class="fa fa-angle-right"></i>
            </a>  
            <a href="#" class="shareToGooglePlus">
                <i class="font-18 fab fa-google-plus-square color-google"></i>
                <span class="font-13">Google +</span>
                <i class="fa fa-angle-right"></i>
            </a>      
            <a href="#" class="shareToWhatsApp">
                <i class="font-18 fab fa-whatsapp-square color-whatsapp"></i>
                <span class="font-13">WhatsApp</span>
                <i class="fa fa-angle-right"></i>
            </a>   
            <a href="#" class="shareToMail no-border">
                <i class="font-18 fa fa-envelope-square color-mail"></i>
                <span class="font-13">Email</span>
                <i class="fa fa-angle-right"></i>
            </a>
        </div>
    </div>
    
    <div id="menu-2" class="menu menu-box-right" 
         data-menu-width="75"
         data-menu-effect="menu-over">
                    
        <div class="highlight-changer">
            <a href="#" data-change-highlight="red1"><i class="fa fa-circle color-red1-dark"></i><span class="color-red2-light">Red</span></a>    
            <a href="#" data-change-highlight="orange"><i class="fa fa-circle color-orange-dark"></i><span class="color-orange-light">Orange</span></a>    
            <a href="#" data-change-highlight="pink2"><i class="fa fa-circle color-pink2-dark"></i><span class="color-pink2-light">Pink</span></a>    
            <a href="#" data-change-highlight="magenta2"><i class="fa fa-circle color-magenta2-dark"></i><span class="color-magenta2-light">Purple</span></a>    
            <a href="#" data-change-highlight="blue2"><i class="fa fa-circle color-blue2-dark"></i><span class="color-blue2-light">Blue</span></a>
            <a href="#" data-change-highlight="aqua"><i class="fa fa-circle color-aqua-dark"></i><span class="color-aqua-light">Aqua</span></a>      
            <a href="#" data-change-highlight="teal"><i class="fa fa-circle color-teal-dark"></i><span class="color-teal-light">Teal</span></a>      
            <a href="#" data-change-highlight="mint"><i class="fa fa-circle color-mint-dark"></i><span class="color-mint-light">Mint</span></a>      
            <a href="#" data-change-highlight="green2"><i class="fa fa-circle color-green2-dark"></i><span class="color-green2-light">Green</span></a>    
            <a href="#" data-change-highlight="green1"><i class="fa fa-circle color-green1-dark"></i><span class="color-green1-light">Grass</span></a>       
            <a href="#" data-change-highlight="yellow2"><i class="fa fa-circle color-yellow2-dark"></i><span class="color-yellow2-light">Sunny</span></a>    
            <a href="#" data-change-highlight="yellow1"><i class="fa fa-circle color-yellow1-dark"></i><span class="color-yellow1-light">Goldish</span></a>
            <a href="#" data-change-highlight="brown1"><i class="fa fa-circle color-brown1-dark"></i><span class="color-brown1-light">Wood</span></a>    
            <a href="#" data-change-highlight="brown2"><i class="fa fa-circle color-brown2-dark"></i><span class="color-brown2-light">Earth</span></a>
            <a href="#" data-change-highlight="dark1"><i class="fa fa-circle color-dark1-dark"></i><span class="color-dark1-light">Night</span></a>
            <a href="#" data-change-highlight="dark2"><i class="fa fa-circle color-dark2-dark"></i><span class="color-dark2-light">Dark</span></a>
            <a href="#" data-change-highlight="gray2"><i class="fa fa-circle color-gray2-dark"></i><span class="color-gray2-light">Gray</span></a>
        </div>                        
    </div>    
    
    <div class="menu-hider"></div>
</div>


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js" async></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>
