<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>EazyMobile</title>
<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
</head>
    
<body class="theme-light" data-highlight="blue2">
    
<div id="page-preloader">
    <div class="loader-main"><div class="preload-spinner border-highlight"></div></div>
</div>
    
<div id="page">
    
    <div id="menu-1" class="menu menu-box-left" 
         data-menu-width="250"
         data-menu-load="menu.html"
         data-menu-effect="menu-over"
         data-menu-select="page-home">
    </div>                
    
	<div class="page-content shadow-none">	
        
        <div data-height="cover" class="caption bottom-0">
            <div class="caption-center">
                <div class="landing-page">
                    <div class="landing-header">
                        <h1 class="center-text font-30 ultrabold color-theme">EazyMobile</h1>
                        <!-- replace image if you want to use a logo <a href="#"><img src="images/logo-light.png" alt="img"></a> -->
                        <em class="font-11 color-theme opacity-60">Beatutiful Interfaces  & Powerful Code</em>
                    </div>
                    <div class="landing-icons color-theme">
                        <a href="index.html">
                            <i class="bg-yellow1-dark shadow-icon-large fa fa-arrow-left"></i>
                            <em class="color-theme">Back Home</em>
                        </a>
                        <a href="components.html">
                            <i class="bg-blue2-dark shadow-icon-large fa fa-cog"></i>
                            <em class="color-theme">Components</em>
                        </a>         
                        <a href="navigations.html">
                            <i class="bg-red2-light shadow-icon-large fa fa-bars"></i>
                            <em class="color-theme">Menus</em>
                        </a>            
                        <a href="media.html">
                            <i class="bg-blue1-light shadow-icon-large fa fa-camera"></i>
                            <em class="color-theme">Gallery</em>
                        </a>
                        <a href="media.html">
                            <i class="bg-orange-light shadow-icon-large fa fa-image"></i>
                            <em class="color-theme">Portfolio</em>
                        </a>         
                        <a href="pages.html">
                            <i class="bg-brown2-light shadow-icon-large fa fa-file"></i>
                            <em class="color-theme">Pages</em>
                        </a>    
                        <a href="pageapps.html">
                            <i class="bg-mint-light shadow-icon-large fa fa-mobile-alt"></i>
                            <em class="color-theme">AppStyled</em>
                        </a>
                        <a href="portfolios.html">
                            <i class="bg-magenta2-light shadow-icon-large fa fa-list"></i>
                            <em class="color-theme">Templates</em>
                        </a>         
                        <a href="page-contact.html">
                            <i class="bg-green1-dark shadow-icon-large fa fa-envelope"></i>
                            <em class="color-theme">Contact</em>
                        </a>
                        <div class="clear"></div>
                    </div>
                    <div class="landing-footer">
                        <p class="center-text bottom-0">
                            <a href="#" class="icon icon-xxs icon-circle bg-facebook"><i class="fab fa-facebook"></i></a>
                            <a href="#" class="icon icon-xxs icon-circle left-10 right-15 bg-twitter"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="icon icon-xxs icon-circle bg-google"><i class="fab fa-google"></i></a>
                        </p>
                        <span class="center-text color-theme font-10 opacity-40">Copyright <span class="copyright-year"></span> Enabled. All rights Reserved</span>
                    </div>
                </div>  
            </div>
        </div>
        
    </div>
    
    <div id="menu-2" class="menu menu-box-right" 
         data-menu-width="75"
         data-menu-effect="menu-over">
                    
        <div class="highlight-changer">
            <a href="#" data-change-highlight="red1"><i class="fa fa-circle color-red1-dark"></i><span class="color-red2-light">Red</span></a>    
            <a href="#" data-change-highlight="orange"><i class="fa fa-circle color-orange-dark"></i><span class="color-orange-light">Orange</span></a>    
            <a href="#" data-change-highlight="pink2"><i class="fa fa-circle color-pink2-dark"></i><span class="color-pink2-light">Pink</span></a>    
            <a href="#" data-change-highlight="magenta2"><i class="fa fa-circle color-magenta2-dark"></i><span class="color-magenta2-light">Purple</span></a>    
            <a href="#" data-change-highlight="blue2"><i class="fa fa-circle color-blue2-dark"></i><span class="color-blue2-light">Blue</span></a>
            <a href="#" data-change-highlight="aqua"><i class="fa fa-circle color-aqua-dark"></i><span class="color-aqua-light">Aqua</span></a>      
            <a href="#" data-change-highlight="teal"><i class="fa fa-circle color-teal-dark"></i><span class="color-teal-light">Teal</span></a>      
            <a href="#" data-change-highlight="mint"><i class="fa fa-circle color-mint-dark"></i><span class="color-mint-light">Mint</span></a>      
            <a href="#" data-change-highlight="green2"><i class="fa fa-circle color-green2-dark"></i><span class="color-green2-light">Green</span></a>    
            <a href="#" data-change-highlight="green1"><i class="fa fa-circle color-green1-dark"></i><span class="color-green1-light">Grass</span></a>       
            <a href="#" data-change-highlight="yellow2"><i class="fa fa-circle color-yellow2-dark"></i><span class="color-yellow2-light">Sunny</span></a>    
            <a href="#" data-change-highlight="yellow1"><i class="fa fa-circle color-yellow1-dark"></i><span class="color-yellow1-light">Goldish</span></a>
            <a href="#" data-change-highlight="brown1"><i class="fa fa-circle color-brown1-dark"></i><span class="color-brown1-light">Wood</span></a>    
            <a href="#" data-change-highlight="brown2"><i class="fa fa-circle color-brown2-dark"></i><span class="color-brown2-light">Earth</span></a>
            <a href="#" data-change-highlight="dark1"><i class="fa fa-circle color-dark1-dark"></i><span class="color-dark1-light">Night</span></a>
            <a href="#" data-change-highlight="dark2"><i class="fa fa-circle color-dark2-dark"></i><span class="color-dark2-light">Dark</span></a>
            <a href="#" data-change-highlight="gray2"><i class="fa fa-circle color-gray2-dark"></i><span class="color-gray2-light">Gray</span></a>
        </div>                        
    </div>    
    
    <div class="menu-hider"></div>
</div>


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js" async></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>
