<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Kiến thức cơ bản</title>
<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
</head>
    
<body class="theme-light" data-highlight="blue2">
    
<div id="page-preloader">
    <div class="loader-main"><div class="preload-spinner border-highlight"></div></div>
</div>
    
    
<div id="page">
	<div class="header header-fixed header-logo-app">
        <a href="#" class="header-title">Kiến thức cơ bản</a>
		<a href="#" class="header-icon header-icon-1" data-back-button><i class="fas fa-arrow-left"></i></a>
        <a href="#" class="header-icon header-icon-2" data-menu="menu-1"><i class="fas fa-bars"></i></a>
        <a href="#" class="header-icon header-icon-3" data-menu="menu-2"><i class="fas fa-cog"></i></a>
        <a href="#" class="header-icon header-icon-4" data-toggle-theme><i class="fas fa-moon"></i></a>
	</div>
        
    <div id="menu-1" class="menu menu-box-left" 
         data-menu-width="250"
         data-menu-load="menu.html"
         data-menu-effect="menu-over"
         data-menu-select="page-components">
    </div> 
    
	<div class="page-content header-clear-medium">	

        <div class="content bottom-0">
            <p>
               <b>Mục Tiêu</b>:<br/>
      • Hướng dẫn phương pháp kiểm tra chất lượng công đoạn và phân loại chất lượng công đoạn đạt chất lượng trong quá trình sản xuất.<br/>
      • Nhằm hạn chế tối đa những lỗi trong các công đoạn , phát hiện ra những điểm chưa hợp lý trong sản xuất để cung cấp thông tin phản hồi tới các bộ phận, phòng ban liên quan để có phương án xử lý kịp thời, tránh được những sai hỏng hàng loạt phát sinh.

            </p>

            <div class="divider bottom-0"></div>
        </div>
        
        <div class="content">
            <div class="link-list link-list-1">
                <a href="#" data-menu="menu-tour-1">
                    <i class="fa fa-star color-yellow1-dark"></i>
                    <span>Định nghĩa cơ bản</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </div>        
            <div class="link-list link-list-1">
                <a href="#" data-menu="menu-share-list">
                    <i class="fa fa-share-alt color-blue2-dark"></i>
                    <span>Lưu đồ kiểm tra hàng trên truyền</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </div>         
            <div class="link-list link-list-1">
                <a href="#" data-menu="menu-share-thumbs">
                    <i class="fa fa-th color-green1-dark"></i>
                    <span>Tiếp nhận</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </div>             
            <div class="link-list link-list-1">
                <a href="#" data-menu="menu-call">
                    <i class="fa fa-phone color-phone"></i>
                    <span>Call Button</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </div>       
            <div class="link-list link-list-1">
                <a href="#" data-menu="menu-video">
                    <i class="fab fa-youtube color-youtube"></i>
                    <span>Video Embeds</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </div>       
            <div class="link-list link-list-1">
                <a href="#" data-menu="menu-maps">
                    <i class="fa fa-map-marker color-blue2-dark"></i>
                    <span>Google Maps</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </div>          
            <div class="link-list link-list-1">
                <a href="#" data-menu="menu-success">
                    <i class="fa fa-check color-green1-dark"></i>
                    <span>Success Box</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </div>     
            <div class="link-list link-list-1">
                <a href="#" data-menu="menu-warning">
                    <i class="fa fa-times color-red2-dark"></i>
                    <span>Warning Box</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </div>         
            <div class="link-list link-list-1">
                <a href="#" data-menu="menu-confirm">
                    <i class="fa fa-info color-blue2-dark"></i>
                    <span>Confirmation</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </div>             
            <div class="link-list link-list-1">
                <a href="#" data-menu="menu-forgot">
                    <i class="fa fa-question-circle color-magenta2-dark"></i>
                    <span>Password Reset</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </div>      
            <div class="link-list link-list-1">
                <a href="#" data-menu="menu-signin">
                    <i class="fa fa-sign-in-alt color-green1-dark"></i>
                    <span>Login</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </div>      
            <div class="link-list link-list-1">
                <a href="#" data-menu="menu-signup">
                    <i class="fa fa-sign-out-alt color-green1-dark"></i>
                    <span>Register</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </div>      
        </div>
                
        <div class="footer">
            <a href="#" class="footer-title"><span class="color-highlight">Q</span> CS</a>
            <p class="footer-text">Experience and customer care is what define Enabled products. Our products and support are unmatched.</p>
            <div class="footer-socials">
                <a href="#" class="round-tiny shadow-medium bg-facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="round-tiny shadow-medium bg-twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="round-tiny shadow-medium bg-phone"><i class="fa fa-phone"></i></a>
                <a href="#" data-menu="menu-share-list" class="round-tiny shadow-medium bg-red2-dark"><i class="fa fa-share-alt"></i></a>
                <a href="#" class="back-to-top round-tiny shadow-medium bg-dark1-light"><i class="fa fa-angle-up"></i></a>
            </div>
            <p class="footer-copyright">Copyright &copy; Enabled <span id="copyright-year">2017</span>. All Rights Reserved.</p>
        </div>            
    </div>
    
    <!---------------------------------------------------------------------------------------------->
    <!---------------------------------------------------------------------------------------------->
    <!-- Place all Action Elements and Menus Outside of the page-content class. Starting from here-->
    <!---------------------------------------------------------------------------------------------->
    <!---------------------------------------------------------------------------------------------->        
    <div id="menu-2" class="menu menu-box-right" 
         data-menu-width="75"
         data-menu-effect="menu-over">
                    
        <div class="highlight-changer">
            <a href="#" data-change-highlight="red1"><i class="fa fa-circle color-red1-dark"></i><span class="color-red2-light">Red</span></a>    
            <a href="#" data-change-highlight="orange"><i class="fa fa-circle color-orange-dark"></i><span class="color-orange-light">Orange</span></a>    
            <a href="#" data-change-highlight="pink2"><i class="fa fa-circle color-pink2-dark"></i><span class="color-pink2-light">Pink</span></a>    
            <a href="#" data-change-highlight="magenta2"><i class="fa fa-circle color-magenta2-dark"></i><span class="color-magenta2-light">Purple</span></a>    
            <a href="#" data-change-highlight="blue2"><i class="fa fa-circle color-blue2-dark"></i><span class="color-blue2-light">Blue</span></a>
            <a href="#" data-change-highlight="aqua"><i class="fa fa-circle color-aqua-dark"></i><span class="color-aqua-light">Aqua</span></a>      
            <a href="#" data-change-highlight="teal"><i class="fa fa-circle color-teal-dark"></i><span class="color-teal-light">Teal</span></a>      
            <a href="#" data-change-highlight="mint"><i class="fa fa-circle color-mint-dark"></i><span class="color-mint-light">Mint</span></a>      
            <a href="#" data-change-highlight="green2"><i class="fa fa-circle color-green2-dark"></i><span class="color-green2-light">Green</span></a>    
            <a href="#" data-change-highlight="green1"><i class="fa fa-circle color-green1-dark"></i><span class="color-green1-light">Grass</span></a>       
            <a href="#" data-change-highlight="yellow2"><i class="fa fa-circle color-yellow2-dark"></i><span class="color-yellow2-light">Sunny</span></a>    
            <a href="#" data-change-highlight="yellow1"><i class="fa fa-circle color-yellow1-dark"></i><span class="color-yellow1-light">Goldish</span></a>
            <a href="#" data-change-highlight="brown1"><i class="fa fa-circle color-brown1-dark"></i><span class="color-brown1-light">Wood</span></a>    
            <a href="#" data-change-highlight="brown2"><i class="fa fa-circle color-brown2-dark"></i><span class="color-brown2-light">Earth</span></a>
            <a href="#" data-change-highlight="dark1"><i class="fa fa-circle color-dark1-dark"></i><span class="color-dark1-light">Night</span></a>
            <a href="#" data-change-highlight="dark2"><i class="fa fa-circle color-dark2-dark"></i><span class="color-dark2-light">Dark</span></a>
            <a href="#" data-change-highlight="gray2"><i class="fa fa-circle color-gray2-dark"></i><span class="color-gray2-light">Gray</span></a>
        </div>                        
    </div>    
    
    <div class="menu-hider"></div>
</div>


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js" async></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>
