<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>EazyMobile</title>
<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
</head>
    
<body class="theme-light" data-highlight="blue2">
    
<div id="page-preloader">
    <div class="loader-main"><div class="preload-spinner border-highlight"></div></div>
</div>
    
    
<div id="page">
	<div class="header header-fixed header-logo-app header-transparent">
        <a href="index.html" class="header-title color-white">Coverpages</a>
		<a href="#" class="header-icon header-icon-1 color-white" data-back-button><i class="fas fa-arrow-left"></i></a>
		<a href="#" class="header-icon header-icon-2 color-white" data-menu="menu-1"><i class="fas fa-bars"></i></a>
        <a href="#" class="header-icon header-icon-3 color-white" data-menu="menu-2"><i class="fas fa-cog"></i></a>
        <a href="#" class="header-icon header-icon-4 color-white" data-toggle-theme><i class="fas fa-moon"></i></a>
	</div>
    
    <div class="page-content-black"></div>    
	<div class="page-content">	
        
        <div class="cover-slider owl-carousel bg-black">
            <div data-height="cover" class="caption">
                <div class="caption-center">
                    <h1 class="center-text bottom-30"><i class="fa fa-4x fa-power-off color-green1-dark "></i></h1>
                    <h1 class="center-text color-white bolder fa-2x">Built by Enabled</h1>
                    <h6 class="center-text color-white bottom-20">The best Mobile Author on Envato</h6>

                    <p class="boxed-text-large color-white opacity-80">
                        With over 10 years of experience in the Mobile World, we give our customers everything we have.
                    </p>
                    <a href="#" class="button button-s bg-green1-dark button-round-huge button-center-small shadow-large">AWESOME</a>
                </div>
                <div class="caption-overlay bg-black opacity-70"></div>
                <div class="caption-bg" style="background-image:url(images/pictures/15t.jpg)"></div>
            </div>         

            <div data-height="cover" class="caption">
                <div class="caption-center">
                    <h1 class="center-text color-white bolder fa-3x bottom-20">Captions Rock</h1>
                    <h5 class="center-text color-white">Powerful and Flexible</h5>

                    <div class="divider-small top-30 bottom-30 bg-highlight"></div>

                    <p class="boxed-text-large color-white opacity-80">
                        Limitless possibilities. Switch your cover to reflect
                        your style and design. It's flexible beyond belief.
                    </p>
                    <a href="#" class="button button-s bg-highlight button-round-huge button-center-small shadow-large">AWESOME</a>
                </div>
                <div class="caption-overlay bg-black opacity-80"></div>
                <div class="caption-bg" style="background-image:url(images/pictures/25t.jpg)"></div>
            </div>       

            <div data-height="cover" class="caption">
                <div class="caption-center">
                    <h1 class="center-text color-white bolder fa-3x bottom-10">COVER SLIDER</h1>
                    <p class="boxed-text-large color-white opacity-80">
                        Limitless possibilities. Switch your cover to reflect
                        your style and design. It's flexible beyond belief.
                    </p>
                    <a href="#" class="button button-s bg-highlight button-round-large button-center-small shadow-large">AWESOME</a>
                </div>
                <div class="caption-overlay bg-black opacity-80"></div>
                <div class="caption-bg" style="background-image:url(images/pictures/18t.jpg)"></div>
            </div>    

            <div data-height="cover" class="caption">
                <div class="caption-center">
                    <h1 class="color-white bolder fa-4x left-20 bottom-25 top-50">FIND</h1>
                    <h1 class="color-white bolder fa-5x left-20 bottom-25">YOUR</h1>
                    <h1 class="color-white bolder fa-4x left-20 bottom-30">STYLE</h1>
                    <p class="left-20 right-50 color-white opacity-90">
                        Limitless possibilities. Switch your cover to reflect
                        your style and design. It's flexible beyond belief.
                    </p>
                    <a href="#" class="left-20 button button-s bg-highlight button-round-medium shadow-large">AWESOME</a>
                </div>
                <div class="caption-overlay bg-black opacity-80"></div>
                <div class="caption-bg" style="background-image:url(images/pictures/29t.jpg)"></div>
            </div>    
        </div>
        
    </div>
        
    <div id="menu-1" class="menu menu-box-left" 
         data-menu-width="250"
         data-menu-load="menu.html"
         data-menu-effect="menu-over"
         data-menu-select="page-pageapps">
    </div>                
    
    <div id="menu-2" class="menu menu-box-right" 
         data-menu-width="75"
         data-menu-effect="menu-over">
                    
        <div class="highlight-changer">
            <a href="#" data-change-highlight="red1"><i class="fa fa-circle color-red1-dark"></i><span class="color-red2-light">Red</span></a>    
            <a href="#" data-change-highlight="orange"><i class="fa fa-circle color-orange-dark"></i><span class="color-orange-light">Orange</span></a>    
            <a href="#" data-change-highlight="pink2"><i class="fa fa-circle color-pink2-dark"></i><span class="color-pink2-light">Pink</span></a>    
            <a href="#" data-change-highlight="magenta2"><i class="fa fa-circle color-magenta2-dark"></i><span class="color-magenta2-light">Purple</span></a>    
            <a href="#" data-change-highlight="blue2"><i class="fa fa-circle color-blue2-dark"></i><span class="color-blue2-light">Blue</span></a>
            <a href="#" data-change-highlight="aqua"><i class="fa fa-circle color-aqua-dark"></i><span class="color-aqua-light">Aqua</span></a>      
            <a href="#" data-change-highlight="teal"><i class="fa fa-circle color-teal-dark"></i><span class="color-teal-light">Teal</span></a>      
            <a href="#" data-change-highlight="mint"><i class="fa fa-circle color-mint-dark"></i><span class="color-mint-light">Mint</span></a>      
            <a href="#" data-change-highlight="green2"><i class="fa fa-circle color-green2-dark"></i><span class="color-green2-light">Green</span></a>    
            <a href="#" data-change-highlight="green1"><i class="fa fa-circle color-green1-dark"></i><span class="color-green1-light">Grass</span></a>       
            <a href="#" data-change-highlight="yellow2"><i class="fa fa-circle color-yellow2-dark"></i><span class="color-yellow2-light">Sunny</span></a>    
            <a href="#" data-change-highlight="yellow1"><i class="fa fa-circle color-yellow1-dark"></i><span class="color-yellow1-light">Goldish</span></a>
            <a href="#" data-change-highlight="brown1"><i class="fa fa-circle color-brown1-dark"></i><span class="color-brown1-light">Wood</span></a>    
            <a href="#" data-change-highlight="brown2"><i class="fa fa-circle color-brown2-dark"></i><span class="color-brown2-light">Earth</span></a>
            <a href="#" data-change-highlight="dark1"><i class="fa fa-circle color-dark1-dark"></i><span class="color-dark1-light">Night</span></a>
            <a href="#" data-change-highlight="dark2"><i class="fa fa-circle color-dark2-dark"></i><span class="color-dark2-light">Dark</span></a>
            <a href="#" data-change-highlight="gray2"><i class="fa fa-circle color-gray2-dark"></i><span class="color-gray2-light">Gray</span></a>
        </div>                        
    </div>    
    
    <div class="menu-hider"></div>
</div>


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js" async></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>
