<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>EazyMobile</title>
<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
</head>
    
<body class="theme-light" data-highlight="blue2">
    
<div id="page-preloader">
    <div class="loader-main"><div class="preload-spinner border-highlight"></div></div>
</div>
    
<div id="page">
	<div class="header header-fixed header-logo-app">
        <a href="#" class="header-title">Store Invoice</a>
		<a href="#" class="header-icon header-icon-1" data-back-button><i class="fas fa-arrow-left"></i></a>
        <a href="#" class="header-icon header-icon-2" data-menu="menu-2"><i class="fas fa-cog"></i></a>
        <a href="#" class="header-icon header-icon-3" data-toggle-theme><i class="fas fa-moon"></i></a>
        <a href="#" class="header-icon header-icon-4" data-menu="menu-cart"><i class="fas fa-shopping-bag"></i></a>
	</div>         
    
    <div id="menu-cart" class="menu menu-box-bottom"
         data-menu-height="375"
         data-menu-effect="menu-over">
         <div class="content">
            <div class="menu-cart-item">
                <img class="preload-image" src="images/empty.png" data-src="images/placeholders/1.png" alt="img">
                <strong>Black Smart Watch</strong>
                <span>Sport Band, Water Proof, 132 GB, Black Water Proof</span>
                <em>$299.99 <del class="color-gray2-dark">$399.99</del></em>
                <a href="#" class="color-red1-dark"><i class="fa fa-times"></i> Remove item</a>
            </div>	
            <div class="menu-cart-item">
                <img class="preload-image" src="images/empty.png" data-src="images/placeholders/2.png" alt="img">
                <strong>Black Smart Watch</strong>
                <span>Sport Band, Water Proof, 132 GB, Black Water Proof</span>
                <em>$299.99 <del class="color-gray2-dark">$399.99</del></em>
                <a href="#" class="color-red1-dark"><i class="fa fa-times"></i> Remove item</a>
            </div>		
            <div class="divider bottom-20"></div>
            <div class="menu-cart-total">
                <h5 class="float-left">Total</h5>
                <h5 class="uppercase float-right">$ 899.97</h5>
                <div class="clear"></div>
                <a href="#" class="button button-full button-s top-20 button-round-small shadow-large bg-highlight bottom-0">Proceed to Checkout</a>
            </div>
		</div>
    </div>               
    
	<div class="page-content header-clear-large">	

        <link rel="stylesheet" type="text/css" href="styles/store.css">
        
		<div href="#" class="invoice-box">
			<a data-toggle-box="invoice-1" href="#" class="invoice-box-header">
				<em>#001a</em>
				<strong>15 May 2017</strong>
				<span>Karla Black</span>
				<u class="color-theme">$1,500 <del class="color-gray-dark">Processing Order</del></u>
			</a>
			<div id="invoice-1" class="invoice-box-content">
				<div class="decoration"></div>
				<div class="invoice-box-item">
					<em>Invoiced to:</em>
					<strong>John Doe</strong>
				</div>	
				<div class="invoice-box-item">
					<em>Amount:</em>
					<strong>$4,300</strong>
				</div>				
				<div class="invoice-box-item">
					<em>Shipping Cost:</em>
					<strong>$200</strong>
				</div>				
				<div class="invoice-box-item">
					<em>Grand Total:</em>
					<strong>$5,500</strong>
				</div>				
				<div class="invoice-box-item">
					<em>Payment Status</em>
					<strong>Payment Complete</strong>
				</div>			
				<div class="invoice-box-item">
					<em>Payment Type </em>
					<strong>Credit Card - **** 1341</strong>
				</div>	
				<div class="invoice-box-item">
					<em>Delivery Status</em>
					<strong>Shipment Delivered</strong>
				</div>
				<div class="invoice-box-item bottom-20">
					<em>Items Purchased</em>
					<a href="#">Black Smart Watch<u>$500</u></a>
					<a href="#">White Smart Watch<u>$500</u></a>
					<a href="#">Large Dark Smart Phone<u>$1,000</u></a>
					<a href="#">Large White Smart Phone<u>$1,000</u></a>
					<a href="#">Complete Destkop Computer<u>$1,500</u></a>
				</div>
				<div class="decoration"></div>
				<a href="#" class="button bg-highlight button-round-small shadow-large button-full button-s uppercase ultrabold bottom-30">Download PDF</a>
			</div>
		</div>			

		<div href="#" class="invoice-box bottom-30">
			<a data-toggle-box="invoice-2" href="#" class="invoice-box-header">
				<em>#002a</em>
				<strong>15 May 2017</strong>
				<span>Enabled INC.</span>
				<u class="color-theme">$2,250 <del class="color-gray-dark">Processing Order</del></u>
			</a>
			<div id="invoice-2" class="invoice-box-content">
				<div class="decoration"></div>
				<div class="invoice-box-item">
					<em>Invoiced to:</em>
					<strong>John Doe</strong>
				</div>	
				<div class="invoice-box-item">
					<em>Amount:</em>
					<strong>$4,300</strong>
				</div>				
				<div class="invoice-box-item">
					<em>Shipping Cost:</em>
					<strong>$200</strong>
				</div>				
				<div class="invoice-box-item">
					<em>Grand Total:</em>
					<strong>$5,500</strong>
				</div>				
				<div class="invoice-box-item">
					<em>Payment Status</em>
					<strong>Payment Complete</strong>
				</div>			
				<div class="invoice-box-item">
					<em>Payment Type </em>
					<strong>Credit Card - **** 1341</strong>
				</div>	
				<div class="invoice-box-item">
					<em>Delivery Status</em>
					<strong>Shipment Delivered</strong>
				</div>
				<div class="invoice-box-item bottom-30">
					<em>Items Purchased</em>
					<a href="#">Black Smart Watch<u>$500</u></a>
					<a href="#">White Smart Watch<u>$500</u></a>
					<a href="#">Large Dark Smart Phone<u>$1,000</u></a>
					<a href="#">Large White Smart Phone<u>$1,000</u></a>
					<a href="#">Complete Destkop Computer<u>$1,500</u></a>
				</div>
				<div class="divider"></div>
				<a href="#" class="button bg-highlight button-round-small shadow-large button-full button-s uppercase ultrabold bottom-30">Download PDF</a>
			</div>
		</div>	
		
		<div class="divider divider-margins"></div>

		<div class="content">
			<h4 class="bold top-20 bottom-20">Sending your way</h4>
			<p class="bottom-10 small-text">
				Approved and being delivered your way. The products will arrive in the timeframe mentioned when you completed the order.
				<br><em class="color-gray-light half-top font-11">Tap an invoice for more information</em>
			</p>
		</div>

		<div href="#" class="invoice-box">
			<a data-toggle-box="invoice-3" href="#" class="invoice-box-header">
				<em class="bg-blue2-dark">#003a</em>
				<strong>15 May 2017</strong>
				<span>Enabled INC.</span>
				<u class="color-theme">$2,250 <del class="color-blue2-dark">Shipping Order</del></u>
			</a>
			<div id="invoice-3" class="invoice-box-content">
				<div class="divider top-30"></div>
				<div class="invoice-box-item">
					<em>Invoiced to:</em>
					<strong>John Doe</strong>
				</div>	
				<div class="invoice-box-item">
					<em>Amount:</em>
					<strong>$4,300</strong>
				</div>				
				<div class="invoice-box-item">
					<em>Shipping Cost:</em>
					<strong>$200</strong>
				</div>				
				<div class="invoice-box-item">
					<em>Grand Total:</em>
					<strong>$5,500</strong>
				</div>				
				<div class="invoice-box-item">
					<em>Payment Status</em>
					<strong>Payment Complete</strong>
				</div>			
				<div class="invoice-box-item">
					<em>Payment Type </em>
					<strong>Credit Card - **** 1341</strong>
				</div>	
				<div class="invoice-box-item">
					<em>Delivery Status</em>
					<strong>Shipment Delivered</strong>
				</div>
				<div class="invoice-box-item bottom-30">
					<em>Items Purchased</em>
					<a href="#">Black Smart Watch<u>$500</u></a>
					<a href="#">White Smart Watch<u>$500</u></a>
					<a href="#">Large Dark Smart Phone<u>$1,000</u></a>
					<a href="#">Large White Smart Phone<u>$1,000</u></a>
					<a href="#">Complete Destkop Computer<u>$1,500</u></a>
				</div>
				<div class="divider"></div>
				<a href="#" class="button bg-highlight button-round-small shadow-large button-full button-s uppercase ultrabold bottom-30">Download PDF</a>
			</div>
		</div>			
		<div href="#" class="invoice-box">
			<a data-toggle-box="invoice-4" href="#" class="invoice-box-header">
				<em class="bg-blue2-dark">#004a</em>
				<strong>15 May 2017</strong>
				<span>Enabled INC.</span>
				<u class="color-theme">$2,250 <del class="color-blue2-dark">Shipping Order</del></u>
			</a>
			<div id="invoice-4" class="invoice-box-content">
				<div class="divider top-30"></div>
				<div class="invoice-box-item">
					<em>Invoiced to:</em>
					<strong>John Doe</strong>
				</div>	
				<div class="invoice-box-item">
					<em>Amount:</em>
					<strong>$4,300</strong>
				</div>				
				<div class="invoice-box-item">
					<em>Shipping Cost:</em>
					<strong>$200</strong>
				</div>				
				<div class="invoice-box-item">
					<em>Grand Total:</em>
					<strong>$5,500</strong>
				</div>				
				<div class="invoice-box-item">
					<em>Payment Status</em>
					<strong>Payment Complete</strong>
				</div>			
				<div class="invoice-box-item">
					<em>Payment Type </em>
					<strong>Credit Card - **** 1341</strong>
				</div>	
				<div class="invoice-box-item">
					<em>Delivery Status</em>
					<strong>Shipment Delivered</strong>
				</div>
				<div class="invoice-box-item bottom-30">
					<em>Items Purchased</em>
					<a href="#">Black Smart Watch<u>$500</u></a>
					<a href="#">White Smart Watch<u>$500</u></a>
					<a href="#">Large Dark Smart Phone<u>$1,000</u></a>
					<a href="#">Large White Smart Phone<u>$1,000</u></a>
					<a href="#">Complete Destkop Computer<u>$1,500</u></a>
				</div>
				<div class="divider top-20"></div>
				<a href="#" class="button bg-highlight button-round-small shadow-large button-full button-s uppercase ultrabold bottom-30">Download PDF</a>
			</div>
		</div>	
		
		<div class="divider divider-margins top-30"></div>


		<div class="content">
			<h4 class="bold top-20 bottom-20">Delivered</h4>
			<p class="bottom-10 small-text">
				Orderes that have reached you. Contact us in case anything within the order is not as requested.
				<br><em class="color-gray-light half-top font-11">Tap an invoice for more information</em>
			</p>
		</div>

		<div href="#" class="invoice-box">
			<a data-toggle-box="invoice-5" href="#" class="invoice-box-header">
				<em class="bg-green1-dark">#002a</em>
				<strong>15 May 2017</strong>
				<span>John Doe</span>
				<u class="color-theme">$4,500 <del class="color-green1-dark">Order Shipped</del></u>
			</a>
			<div id="invoice-5" class="invoice-box-content">
				<div class="divider top-30"></div>
				<div class="invoice-box-item">
					<em>Invoiced to:</em>
					<strong>John Doe</strong>
				</div>	
				<div class="invoice-box-item">
					<em>Amount:</em>
					<strong>$4,300</strong>
				</div>				
				<div class="invoice-box-item">
					<em>Shipping Cost:</em>
					<strong>$200</strong>
				</div>				
				<div class="invoice-box-item">
					<em>Grand Total:</em>
					<strong>$5,500</strong>
				</div>				
				<div class="invoice-box-item">
					<em>Payment Status</em>
					<strong>Payment Complete</strong>
				</div>			
				<div class="invoice-box-item">
					<em>Payment Type </em>
					<strong>Credit Card - **** 1341</strong>
				</div>	
				<div class="invoice-box-item">
					<em>Delivery Status</em>
					<strong>Shipment Delivered</strong>
				</div>
				<div class="invoice-box-item">
					<em>Items Purchased</em>
					<a href="#">Black Smart Watch<u>$500</u></a>
					<a href="#">White Smart Watch<u>$500</u></a>
					<a href="#">Large Dark Smart Phone<u>$1,000</u></a>
					<a href="#">Large White Smart Phone<u>$1,000</u></a>
					<a href="#">Complete Destkop Computer<u>$1,500</u></a>
				</div>
				<div class="divider top-20"></div>
				<a href="#" class="button bg-highlight button-round-small shadow-large button-full button-s uppercase ultrabold bottom-30">Download PDF</a>
			</div>
		</div>

		<div href="#" class="invoice-box">
			<a data-toggle-box="invoice-6" href="#" class="invoice-box-header">
				<em class="bg-green1-dark">#003a</em>
				<strong>15 May 2017</strong>
				<span>Jane Maxims</span>
				<u class="color-theme">$2,150 <del class="color-green1-dark">Order Shipped</del></u>
			</a>
			<div id="invoice-6" class="invoice-box-content">
				<div class="divider top-30"></div>
				<div class="invoice-box-item">
					<em>Invoiced to:</em>
					<strong>John Doe</strong>
				</div>	
				<div class="invoice-box-item">
					<em>Amount:</em>
					<strong>$4,300</strong>
				</div>				
				<div class="invoice-box-item">
					<em>Shipping Cost:</em>
					<strong>$200</strong>
				</div>				
				<div class="invoice-box-item">
					<em>Grand Total:</em>
					<strong>$5,500</strong>
				</div>				
				<div class="invoice-box-item">
					<em>Payment Status</em>
					<strong>Payment Complete</strong>
				</div>			
				<div class="invoice-box-item">
					<em>Payment Type </em>
					<strong>Credit Card - **** 1341</strong>
				</div>	
				<div class="invoice-box-item">
					<em>Delivery Status</em>
					<strong>Shipment Delivered</strong>
				</div>
				<div class="invoice-box-item">
					<em>Items Purchased</em>
					<a href="#">Black Smart Watch<u>$500</u></a>
					<a href="#">White Smart Watch<u>$500</u></a>
					<a href="#">Large Dark Smart Phone<u>$1,000</u></a>
					<a href="#">Large White Smart Phone<u>$1,000</u></a>
					<a href="#">Complete Destkop Computer<u>$1,500</u></a>
				</div>
				<div class="divider top-20"></div>
				<a href="#" class="button bg-highlight button-round-small shadow-large button-full button-s uppercase ultrabold bottom-30">Download PDF</a>
			</div>
		</div>

		<div class="divider divider-margins top-40"></div>
        
        <div class="footer">
            <a href="#" class="footer-title"><span class="color-highlight">EAZY</span>MOBILE</a>
            <p class="footer-text">Experience and customer care is what define Enabled products. Our products and support are unmatched.</p>
            <div class="footer-socials">
                <a href="#" class="round-tiny shadow-medium bg-facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="round-tiny shadow-medium bg-twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="round-tiny shadow-medium bg-phone"><i class="fa fa-phone"></i></a>
                <a href="#" data-menu="menu-share" class="round-tiny shadow-medium bg-red2-dark"><i class="fa fa-share-alt"></i></a>
                <a href="#" class="back-to-top round-tiny shadow-medium bg-dark1-light"><i class="fa fa-angle-up"></i></a>
                <div class="clear"></div>
            </div>
            <p class="footer-copyright">Copyright &copy; Enabled <span id="copyright-year">2017</span>. All Rights Reserved.</p>
        </div>            
    </div>
    
    <div id="menu-share" class="menu menu-box-bottom" data-menu-height="310" data-menu-effect="menu-parallax">
        <div class="link-list link-list-1 content bottom-0">
            <a href="#" class="shareToFacebook">
                <i class="font-18 fab fa-facebook color-facebook"></i>
                <span class="font-13">Facebook</span>
                <i class="fa fa-angle-right"></i>
            </a>
            <a href="#" class="shareToTwitter">
                <i class="font-18 fab fa-twitter-square color-twitter"></i>
                <span class="font-13">Twitter</span>
                <i class="fa fa-angle-right"></i>
            </a>
            <a href="#" class="shareToLinkedIn">
                <i class="font-18 fab fa-linkedin color-linkedin"></i>
                <span class="font-13">LinkedIn</span>
                <i class="fa fa-angle-right"></i>
            </a>  
            <a href="#" class="shareToGooglePlus">
                <i class="font-18 fab fa-google-plus-square color-google"></i>
                <span class="font-13">Google +</span>
                <i class="fa fa-angle-right"></i>
            </a>      
            <a href="#" class="shareToWhatsApp">
                <i class="font-18 fab fa-whatsapp-square color-whatsapp"></i>
                <span class="font-13">WhatsApp</span>
                <i class="fa fa-angle-right"></i>
            </a>   
            <a href="#" class="shareToMail no-border">
                <i class="font-18 fa fa-envelope-square color-mail"></i>
                <span class="font-13">Email</span>
                <i class="fa fa-angle-right"></i>
            </a>
        </div>
    </div>
    
    <div id="menu-2" class="menu menu-box-right" 
         data-menu-width="75"
         data-menu-effect="menu-over">
                    
        <div class="highlight-changer">
            <a href="#" data-change-highlight="red1"><i class="fa fa-circle color-red1-dark"></i><span class="color-red2-light">Red</span></a>    
            <a href="#" data-change-highlight="orange"><i class="fa fa-circle color-orange-dark"></i><span class="color-orange-light">Orange</span></a>    
            <a href="#" data-change-highlight="pink2"><i class="fa fa-circle color-pink2-dark"></i><span class="color-pink2-light">Pink</span></a>    
            <a href="#" data-change-highlight="magenta2"><i class="fa fa-circle color-magenta2-dark"></i><span class="color-magenta2-light">Purple</span></a>    
            <a href="#" data-change-highlight="blue2"><i class="fa fa-circle color-blue2-dark"></i><span class="color-blue2-light">Blue</span></a>
            <a href="#" data-change-highlight="aqua"><i class="fa fa-circle color-aqua-dark"></i><span class="color-aqua-light">Aqua</span></a>      
            <a href="#" data-change-highlight="teal"><i class="fa fa-circle color-teal-dark"></i><span class="color-teal-light">Teal</span></a>      
            <a href="#" data-change-highlight="mint"><i class="fa fa-circle color-mint-dark"></i><span class="color-mint-light">Mint</span></a>      
            <a href="#" data-change-highlight="green2"><i class="fa fa-circle color-green2-dark"></i><span class="color-green2-light">Green</span></a>    
            <a href="#" data-change-highlight="green1"><i class="fa fa-circle color-green1-dark"></i><span class="color-green1-light">Grass</span></a>       
            <a href="#" data-change-highlight="yellow2"><i class="fa fa-circle color-yellow2-dark"></i><span class="color-yellow2-light">Sunny</span></a>    
            <a href="#" data-change-highlight="yellow1"><i class="fa fa-circle color-yellow1-dark"></i><span class="color-yellow1-light">Goldish</span></a>
            <a href="#" data-change-highlight="brown1"><i class="fa fa-circle color-brown1-dark"></i><span class="color-brown1-light">Wood</span></a>    
            <a href="#" data-change-highlight="brown2"><i class="fa fa-circle color-brown2-dark"></i><span class="color-brown2-light">Earth</span></a>
            <a href="#" data-change-highlight="dark1"><i class="fa fa-circle color-dark1-dark"></i><span class="color-dark1-light">Night</span></a>
            <a href="#" data-change-highlight="dark2"><i class="fa fa-circle color-dark2-dark"></i><span class="color-dark2-light">Dark</span></a>
            <a href="#" data-change-highlight="gray2"><i class="fa fa-circle color-gray2-dark"></i><span class="color-gray2-light">Gray</span></a>
        </div>                        
    </div>    
    
    <div class="menu-hider"></div>
</div>


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js" async></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>
