<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>EazyMobile</title>
<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
</head>
    
<body class="theme-light" data-highlight="blue2">
    
<div id="page-preloader">
    <div class="loader-main"><div class="preload-spinner border-highlight"></div></div>
</div>
    
<div id="page">
	<div class="header header-fixed header-logo-app">
        <a href="#" class="header-title">Store Home 3</a>
		<a href="#" class="header-icon header-icon-1" data-back-button><i class="fas fa-arrow-left"></i></a>
        <a href="#" class="header-icon header-icon-2" data-menu="menu-2"><i class="fas fa-cog"></i></a>
        <a href="#" class="header-icon header-icon-3" data-toggle-theme><i class="fas fa-moon"></i></a>
        <a href="#" class="header-icon header-icon-4" data-menu="menu-cart"><i class="fas fa-shopping-bag"></i></a>
	</div>         
    
    <div id="menu-cart" class="menu menu-box-bottom"
         data-menu-height="375"
         data-menu-effect="menu-over">
         <div class="content">
            <div class="menu-cart-item">
                <img class="preload-image" src="images/empty.png" data-src="images/placeholders/1.png" alt="img">
                <strong>Black Smart Watch</strong>
                <span>Sport Band, Water Proof, 132 GB, Black Water Proof</span>
                <em>$299.99 <del class="color-gray2-dark">$399.99</del></em>
                <a href="#" class="color-red1-dark"><i class="fa fa-times"></i> Remove item</a>
            </div>	
            <div class="menu-cart-item">
                <img class="preload-image" src="images/empty.png" data-src="images/placeholders/2.png" alt="img">
                <strong>Black Smart Watch</strong>
                <span>Sport Band, Water Proof, 132 GB, Black Water Proof</span>
                <em>$299.99 <del class="color-gray2-dark">$399.99</del></em>
                <a href="#" class="color-red1-dark"><i class="fa fa-times"></i> Remove item</a>
            </div>		
            <div class="divider bottom-20"></div>
            <div class="menu-cart-total">
                <h5 class="float-left">Total</h5>
                <h5 class="uppercase float-right">$ 899.97</h5>
                <div class="clear"></div>
                <a href="#" class="button button-full button-s top-20 button-round-small shadow-large bg-highlight bottom-0">Proceed to Checkout</a>
            </div>
		</div>
    </div>              
    
	<div class="page-content header-clear-medium">	

        <link rel="stylesheet" type="text/css" href="styles/store.css">
        
		<div class="single-slider owl-carousel owl-no-dots bottom-30">
			<div class="store-slide-1">
				<a href="#" class="store-slide-image"><img src="images/placeholders/7a.png" alt=""></a>
				<div class="store-slide-title bottom-15">
					<h3 class="bottom-0 center-text">Ultrabook Laptop</h3>
					<span class="color-gray2-dark font-10 under-heading center-text">Sport Band, Water Proof, 132 GB, Black</span>
				</div>
				<div class="store-slide-rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
				</div>
				<div class="store-slide-price">
					<strong>$1299.99<br> <del>$ 2399.99</del></strong>
					<a href="#"><i class="fa fa-heart color-orange-dark"></i>Add to Wishlist<span class="color-green1-dark">In Stock - Ships Immediately</span></a>
					<div class="clear"></div>
				</div>
				<div class="store-slide-button">
					<a href="#" class="button bg-highlight button-round-small shadow-large button-full button-s uppercase ultrabold">Add to Cart</a>
				</div>
			</div>
			<div class="store-slide-1">
				<a href="#" class="store-slide-image"><img src="images/placeholders/6a.png" alt=""></a>
				<div class="store-slide-title bottom-15">
					<h4 class="bottom-0 center-text">Desktop Computer</h4>
					<span class="color-gray2-dark font-10 under-heading center-text">Sport Band, Water Proof, 132 GB, Black</span>
				</div>
				<div class="store-slide-rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
				</div>
				<div class="store-slide-price">
					<strong>$2299.99<br> <del>$ 3399.99</del></strong>
					<a href="#"><i class="fa fa-heart color-orange-dark"></i>Add to Wishlist<span class="color-red1-dark">We're currently out of Stock</span></a>
					<div class="clear"></div>
				</div>
				<div class="store-slide-button">
					<a href="#" class="button bg-highlight button-round-small shadow-large button-full button-s uppercase ultrabold">Add to Cart</a>
				</div>
			</div>
		</div>
		
		<div class="divider divider-margins top-30 bottom-0"></div>

		<div class="content bottom-0">
			<div class="single-slider owl-carousel owl-no-dots">
				<div class="store-slide-2">
					<a href="#" class="store-slide-image">
						<img src="images/placeholders/3a.png">
					</a>
					<div class="store-slide-title">
						<strong>Green Smart Watch</strong>
						<em class="color-gray-dark">Sport Band, Water and Dust Resistant, Large Storage Capacity</em>
					</div>
					<div class="store-slide-button">
						<strong>$359.99</strong>
						<a href="#"><i class="fa fa-shopping-cart color-blue-light"></i>Add to Cart</a>
					</div>
				</div>			
				<div class="store-slide-2">
					<a href="#" class="store-slide-image">
						<img src="images/placeholders/2a.png">
					</a>
					<div class="store-slide-title">
						<strong>White Smart Watch</strong>
						<em class="color-gray-dark">Sport Band, Water and Dust Resistant, Large Storage Capacity</em>
					</div>
					<div class="store-slide-button">
						<strong>$359.99</strong>
						<a href="#"><i class="fa fa-shopping-cart color-blue-light"></i>Add to Cart</a>
					</div>
				</div>		
				<div class="store-slide-2">
					<a href="#" class="store-slide-image">
						<img src="images/placeholders/1a.png">
					</a>
					<div class="store-slide-title">
						<strong>Black Smart Watch</strong>
						<em class="color-gray-dark">Sport Band, Water and Dust Resistant, Large Storage Capacity</em>
					</div>
					<div class="store-slide-button">
						<strong>$359.99</strong>
						<a href="#"><i class="fa fa-shopping-cart color-blue-light"></i>Add to Cart</a>
					</div>
				</div>
			</div>
		</div>

		<div class="divider divider-margins"></div>

        <div data-height="360" class="caption caption-margins round-medium shadow-large">
            <div class="caption-center">
                <h1 class="center-text color-highlight bottom-30"><i class="fa fa-2x fa-clock"></i></h1>
                <h1 class="center-text color-white bolder fa-3x">FLASH SALE</h1>
                <p class="boxed-text-huge under-heading color-white opacity-90">
                    Limited Time Offer - Get it while it's Hot
                </p>
                <div class="countdown top-30 left-20 right-20">
                    <div class="countdown-years disabled">
                        <div class="color-white" id="years"></div>
                        <em>years</em>
                    </div>
                    <div class="countdown-days">
                        <div class="color-white" id="days"></div>
                        <em>days</em>
                    </div>
                    <div class="countdown-hours">
                        <div class="color-white" id="hours"></div>
                        <em>hours</em>
                    </div>				
                    <div class="countdown-minutes">
                        <div class="color-white" id="minutes"></div>
                        <em>minutes</em>
                    </div>
                    <div class="countdown-seconds">
                        <div class="color-white" id="seconds"></div>
                        <em>seconds</em>
                    </div>	
                    <div class="clear"></div>
                </div>
                <a href="#" class="button button-s button-round-medium shadow-large bg-highlight top-30 button-center-large">Purchase Now</a>
            </div>
            <div class="caption-overlay bg-black opacity-80"></div>
            <div class="caption-bg bg-17"></div>
        </div>       

		<div class="divider divider-margins"></div>

		<div class="content">
			<h3 class="bold top-30 bottom-0 center-text"><i class="fa fa-star color-yellow1-dark right-10"></i>Featured Products</h3>
			<p class="center-text bottom-15">The most popular products in our store.</p>
			<div class="double-slider owl-carousel owl-has-dots bottom-15">
				<div class="store-featured-1">
					<a href="#"><img src="images/placeholders/4a.png" alt="img"></a>
					<u>$ 999.99</u>
					<span class="color-green-dark">In Stock</span>
					<strong>Night Black SmartPhone</strong>
					<em>34GB Capacity, 6GB RAM,  IP68 WaterProof, 50MP Camera</em>
					<div class="store-featured-1-buttons">
						<a href="#" class="store-featured-1-cart"><i class="fa fa-shopping-cart color-theme font-12"></i></a>
						<a href="#" class="store-featured-1-favorite"><i class="fa fa-heart color-red-dark font-12"></i></a>
					</div>
				</div>
				<div class="store-featured-1">
					<a href="#"><img src="images/placeholders/4b.png" alt="img"></a>
					<u>$ 599.99</u>
					<span class="color-green-dark">In Stock</span>
					<strong>Pinkish Gold SmartPhone</strong>
					<em>34GB Capacity, 6GB RAM,  IP68 WaterProof, 50MP Camera</em>
					<div class="store-featured-1-buttons">
						<a href="#" class="store-featured-1-cart"><i class="fa fa-shopping-cart color-theme font-12"></i></a>
						<a href="#" class="store-featured-1-favorite"><i class="fa fa-heart color-red-dark font-12"></i></a>
					</div>
				</div>
				<div class="store-featured-1">
					<a href="#"><img src="images/placeholders/4c.png" alt="img"></a>
					<u>$ 399.99</u>
					<span class="color-red-dark">Out of Stock</span>
					<strong>Champagne SmartPhone</strong>
					<em>34GB Capacity, 6GB RAM,  IP68 WaterProof, 50MP Camera</em>
					<div class="store-featured-1-buttons">
						<a href="#" class="store-featured-1-cart"><i class="fa fa-shopping-cart color-theme font-12"></i></a>
						<a href="#" class="store-featured-1-favorite"><i class="fa fa-heart color-red-dark font-12"></i></a>
					</div>
				</div>
				<div class="store-featured-1">
					<a href="#"><img src="images/placeholders/4d.png" alt="img"></a>
					<u>$ 299.99</u>
					<span class="color-blue-dark">Preorder Available</span>
					<strong>Charcoal Gray SmartPhone</strong>
					<em>34GB Capacity, 6GB RAM,  IP68 WaterProof, 50MP Camera</em>
					<div class="store-featured-1-buttons">
						<a href="#" class="store-featured-1-cart"><i class="fa fa-shopping-cart color-theme font-12"></i></a>
						<a href="#" class="store-featured-1-favorite"><i class="fa fa-heart color-red-dark font-12"></i></a>
					</div>
				</div>
			</div>
		</div>			
		
		<div class="divider divider-margins"></div>
		
		<div class="content">
			<h3 class="bold top-30 bottom-0 center-text"><i class="fa fa-link color-blue1-dark right-10"></i>Useful Links</h3>
			<p class="center-text bottom-15">Get around our store much faster and easier.</p>
			<div class="store-links bottom-15">
				<a href="#"><i class="fa fa-user"></i>Your Account</a>
				<a href="#"><i class="fa fa-credit-card"></i>Payment Methods</a>
				<a href="#"><i class="fa fa-pencil-alt"></i>Terms of Service</a>
				<a href="#"><i class="fa fa-code"></i>Create Account</a>
				<a href="#"><i class="fa fa-lock"></i>Logout Account</a>
				<a href="#"><i class="fa fa-shopping-cart"></i>Shopping Cart</a>
				<a href="#"><i class="fa fa-truck"></i>Delivery Times</a>
				<a href="#"><i class="fa fa-sync"></i>Refund Policy</a>
				<a href="#"><i class="fa fa-question"></i>Help Center</a>
				<a href="#"><i class="fa fa-exclamation"></i>Report Issue</a>
				<div class="clear"></div>
			</div>
		</div>
		
		<div class="divider divider-margins"></div>
        
        <div class="footer">
            <a href="#" class="footer-title"><span class="color-highlight">EAZY</span>MOBILE</a>
            <p class="footer-text">Experience and customer care is what define Enabled products. Our products and support are unmatched.</p>
            <div class="footer-socials">
                <a href="#" class="round-tiny shadow-medium bg-facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="round-tiny shadow-medium bg-twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="round-tiny shadow-medium bg-phone"><i class="fa fa-phone"></i></a>
                <a href="#" data-menu="menu-share" class="round-tiny shadow-medium bg-red2-dark"><i class="fa fa-share-alt"></i></a>
                <a href="#" class="back-to-top round-tiny shadow-medium bg-dark1-light"><i class="fa fa-angle-up"></i></a>
                <div class="clear"></div>
            </div>
            <p class="footer-copyright">Copyright &copy; Enabled <span id="copyright-year">2017</span>. All Rights Reserved.</p>
        </div>            
    </div>
    
    <div id="menu-share" class="menu menu-box-bottom" data-menu-height="310" data-menu-effect="menu-parallax">
        <div class="link-list link-list-1 content bottom-0">
            <a href="#" class="shareToFacebook">
                <i class="font-18 fab fa-facebook color-facebook"></i>
                <span class="font-13">Facebook</span>
                <i class="fa fa-angle-right"></i>
            </a>
            <a href="#" class="shareToTwitter">
                <i class="font-18 fab fa-twitter-square color-twitter"></i>
                <span class="font-13">Twitter</span>
                <i class="fa fa-angle-right"></i>
            </a>
            <a href="#" class="shareToLinkedIn">
                <i class="font-18 fab fa-linkedin color-linkedin"></i>
                <span class="font-13">LinkedIn</span>
                <i class="fa fa-angle-right"></i>
            </a>  
            <a href="#" class="shareToGooglePlus">
                <i class="font-18 fab fa-google-plus-square color-google"></i>
                <span class="font-13">Google +</span>
                <i class="fa fa-angle-right"></i>
            </a>      
            <a href="#" class="shareToWhatsApp">
                <i class="font-18 fab fa-whatsapp-square color-whatsapp"></i>
                <span class="font-13">WhatsApp</span>
                <i class="fa fa-angle-right"></i>
            </a>   
            <a href="#" class="shareToMail no-border">
                <i class="font-18 fa fa-envelope-square color-mail"></i>
                <span class="font-13">Email</span>
                <i class="fa fa-angle-right"></i>
            </a>
        </div>
    </div>
    
    <div id="menu-2" class="menu menu-box-right" 
         data-menu-width="75"
         data-menu-effect="menu-over">
                    
        <div class="highlight-changer">
            <a href="#" data-change-highlight="red1"><i class="fa fa-circle color-red1-dark"></i><span class="color-red2-light">Red</span></a>    
            <a href="#" data-change-highlight="orange"><i class="fa fa-circle color-orange-dark"></i><span class="color-orange-light">Orange</span></a>    
            <a href="#" data-change-highlight="pink2"><i class="fa fa-circle color-pink2-dark"></i><span class="color-pink2-light">Pink</span></a>    
            <a href="#" data-change-highlight="magenta2"><i class="fa fa-circle color-magenta2-dark"></i><span class="color-magenta2-light">Purple</span></a>    
            <a href="#" data-change-highlight="blue2"><i class="fa fa-circle color-blue2-dark"></i><span class="color-blue2-light">Blue</span></a>
            <a href="#" data-change-highlight="aqua"><i class="fa fa-circle color-aqua-dark"></i><span class="color-aqua-light">Aqua</span></a>      
            <a href="#" data-change-highlight="teal"><i class="fa fa-circle color-teal-dark"></i><span class="color-teal-light">Teal</span></a>      
            <a href="#" data-change-highlight="mint"><i class="fa fa-circle color-mint-dark"></i><span class="color-mint-light">Mint</span></a>      
            <a href="#" data-change-highlight="green2"><i class="fa fa-circle color-green2-dark"></i><span class="color-green2-light">Green</span></a>    
            <a href="#" data-change-highlight="green1"><i class="fa fa-circle color-green1-dark"></i><span class="color-green1-light">Grass</span></a>       
            <a href="#" data-change-highlight="yellow2"><i class="fa fa-circle color-yellow2-dark"></i><span class="color-yellow2-light">Sunny</span></a>    
            <a href="#" data-change-highlight="yellow1"><i class="fa fa-circle color-yellow1-dark"></i><span class="color-yellow1-light">Goldish</span></a>
            <a href="#" data-change-highlight="brown1"><i class="fa fa-circle color-brown1-dark"></i><span class="color-brown1-light">Wood</span></a>    
            <a href="#" data-change-highlight="brown2"><i class="fa fa-circle color-brown2-dark"></i><span class="color-brown2-light">Earth</span></a>
            <a href="#" data-change-highlight="dark1"><i class="fa fa-circle color-dark1-dark"></i><span class="color-dark1-light">Night</span></a>
            <a href="#" data-change-highlight="dark2"><i class="fa fa-circle color-dark2-dark"></i><span class="color-dark2-light">Dark</span></a>
            <a href="#" data-change-highlight="gray2"><i class="fa fa-circle color-gray2-dark"></i><span class="color-gray2-light">Gray</span></a>
        </div>                        
    </div>    
    
    <div class="menu-hider"></div>
</div>


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js" async></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>
