<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>EazyMobile</title>
<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
</head>
    
<body class="theme-light" data-highlight="blue2">
    
<div id="page-preloader">
    <div class="loader-main"><div class="preload-spinner border-highlight"></div></div>
</div>
    
    
<div id="page">
	<div class="header header-fixed header-logo-app">
        <a href="#" class="header-title">Carousel / Sliders</a>
		<a href="#" class="header-icon header-icon-1" data-back-button><i class="fas fa-arrow-left"></i></a>
        <a href="#" class="header-icon header-icon-2" data-menu="menu-1"><i class="fas fa-bars"></i></a>
        <a href="#" class="header-icon header-icon-3" data-menu="menu-2"><i class="fas fa-cog"></i></a>
        <a href="#" class="header-icon header-icon-4" data-toggle-theme><i class="fas fa-moon"></i></a>
	</div>
        
    <div id="menu-1" class="menu menu-box-left" 
         data-menu-width="250"
         data-menu-load="menu.html"
         data-menu-effect="menu-over"
         data-menu-select="page-components">
    </div>          
            
	<div class="page-content header-clear-medium">	    
        <p class="content">
            Carousels and Sliders are perfect for keeping content beautiful and compact. We have a lot of variations.
        </p>
        
        <div class="divider divider-margins"></div>
				
		<div class="content">
			<h3 class="bolder">Single Boxed Slider</h3>
			<p>
                A single boxed slider will contain images or text in a box that will have left and right margins.
            </p>
        </div>	
        
        <div class="single-slider owl-carousel owl-dots-over bottom-0">
            <div class="caption caption-margins round-medium shadow-large">
                <div class="caption-bottom">
                    <h2 class="color-white center-text uppercase ultrabold">Splendid Simplicity</h2>
                    <p class="under-heading color-white center-text bottom-40">A new generation of Mobile Kits.</p>
                </div>
                <div class="caption-overlay bg-gradient"></div>
                <img class="caption-image owl-lazy" data-src="images/pictures/18.jpg">
            </div>
            <div class="caption caption-margins round-medium shadow-large">
                <div class="caption-bottom">
                    <h2 class="color-white center-text uppercase ultrabold">Top Notch Quality</h2>
                    <p class="under-heading color-white center-text bottom-40">Flexibility, Speed, Ease of Use.</p>
                </div>
                <div class="caption-overlay bg-gradient"></div>
                <img class="caption-image owl-lazy" data-src="images/pictures/14.jpg">
            </div>         
            <div class="caption caption-margins round-medium shadow-large">
                <div class="caption-bottom">
                    <h2 class="color-white center-text uppercase ultrabold">Perfectly Organized</h2>
                    <p class="under-heading color-white center-text bottom-40">Mobile Website, or App or PWA Ready.</p>
                </div>
                <div class="caption-overlay bg-gradient"></div>
                <img class="caption-image owl-lazy" data-src="images/pictures/9.jpg">
            </div>
        </div>        
        
        
        <div class="divider divider-margins"></div>
				
		<div class="content">
			<h3 class="bolder">Single Full Width Slider</h3>
			<p>
                A single boxed slider will contain images or text in a box that will expand to the full width of the screen.
            </p>
        </div>	
        
        <div class="single-slider owl-carousel owl-no-dots bottom-0">
            <div class="caption shadow-large">
                <div class="caption-bottom">
                    <h2 class="color-white center-text uppercase ultrabold">Splendid Simplicity</h2>
                    <p class="under-heading color-white center-text bottom-20">A new generation of Mobile Kits.</p>
                </div>
                <div class="caption-overlay bg-gradient"></div>
                <img class="caption-image owl-lazy" data-src="images/pictures/18.jpg">
            </div>
            <div class="caption shadow-large">
                <div class="caption-bottom">
                    <h2 class="color-white center-text uppercase ultrabold">Top Notch Quality</h2>
                    <p class="under-heading color-white center-text bottom-20">Flexibility, Speed, Ease of Use.</p>
                </div>
                <div class="caption-overlay bg-gradient"></div>
                <img class="caption-image owl-lazy" data-src="images/pictures/14.jpg">
            </div>         
            <div class="caption shadow-large">
                <div class="caption-bottom">
                    <h2 class="color-white center-text uppercase ultrabold">Perfectly Organized</h2>
                    <p class="under-heading color-white center-text bottom-20">Mobile Website, or App or PWA Ready.</p>
                </div>
                <div class="caption-overlay bg-gradient"></div>
                <img class="caption-image owl-lazy" data-src="images/pictures/9.jpg">
            </div>
        </div>
		
        <div class="divider divider-margins"></div>
		<div class="content">
			<h3 class="bolder">Double Tall Slider</h3>
			<p>
                A double tall slider is a slider that contains images that have a height bigger than the width.
            </p>
        </div>	
                    
        <div class="content">
            <div class="double-slider owl-carousel owl-no-dots">
                <div>
                    <div class="caption round-medium shadow-large">
                        <div class="caption-bottom">
                            <h4 class="color-white center-text uppercase ultrabold bottom-40">AppTastic</h4>
                        </div>
                        <div class="caption-overlay bg-gradient"></div>
                        <img class="caption-image owl-lazy" data-src="images/pictures/18l.jpg">
                    </div>
                    <div class="under-slider-button">
                        <a href="#" class="button button-center-medium button-xs button-round-large bg-highlight shadow-large bottom-10">Purchase</a>
                    </div>
                </div>
                <div>
                    <div class="caption round-medium shadow-large">
                        <div class="caption-bottom">
                            <h4 class="color-white center-text uppercase ultrabold bottom-40">AMP DRAWER</h4>
                        </div>
                        <div class="caption-overlay bg-gradient"></div>
                        <img class="caption-image owl-lazy" data-src="images/pictures/28l.jpg">
                    </div>
                    <div class="under-slider-button">
                        <a href="#" class="button button-center-medium button-xs button-round-large bg-highlight shadow-large bottom-10">Purchase</a>
                    </div>
                </div>
                <div>
                    <div class="caption round-medium shadow-large">
                        <div class="caption-bottom">
                            <h4 class="color-white center-text uppercase ultrabold bottom-40">Appeca</h4>
                        </div>
                        <div class="caption-overlay bg-gradient"></div>
                        <img class="caption-image owl-lazy" data-src="images/pictures/13l.jpg">
                    </div>
                    <div class="under-slider-button">
                        <a href="#" class="button button-center-medium button-xs button-round-large bg-highlight shadow-large bottom-10">Purchase</a>
                    </div>
                </div>
            </div>
        </div>		
        
        <div class="divider divider-margins"></div>
		<div class="content">
			<h3 class="bolder">Double Thumbnail Slider</h3>
			<p>
                A double thumbnail slider contains images that are of square aspect ratios.
            </p>
        </div>	
                    
        <div class="content">
            <div class="double-slider owl-carousel owl-no-dots">
                <div>
                    <div class="caption round-medium shadow-large">
                        <div class="caption-bottom">
                            <h4 class="color-white center-text uppercase ultrabold bottom-40">AppTastic</h4>
                        </div>
                        <div class="caption-overlay bg-gradient"></div>
                        <img class="caption-image owl-lazy" data-src="images/pictures/18t.jpg">
                    </div>
                    <div class="under-slider-button">
                        <a href="#" class="button button-center-medium button-xs button-round-large bg-highlight shadow-large bottom-10">Purchase</a>
                    </div>
                </div>
                <div>
                    <div class="caption round-medium shadow-large">
                        <div class="caption-bottom">
                            <h4 class="color-white center-text uppercase ultrabold bottom-40">AMP DRAWER</h4>
                        </div>
                        <div class="caption-overlay bg-gradient"></div>
                        <img class="caption-image owl-lazy" data-src="images/pictures/28t.jpg">
                    </div>
                    <div class="under-slider-button">
                        <a href="#" class="button button-center-medium button-xs button-round-large bg-highlight shadow-large bottom-10">Purchase</a>
                    </div>
                </div>
                <div>
                    <div class="caption round-medium shadow-large">
                        <div class="caption-bottom">
                            <h4 class="color-white center-text uppercase ultrabold bottom-40">Appeca</h4>
                        </div>
                        <div class="caption-overlay bg-gradient"></div>
                        <img class="caption-image owl-lazy" data-src="images/pictures/13t.jpg">
                    </div>
                    <div class="under-slider-button">
                        <a href="#" class="button button-center-medium button-xs button-round-large bg-highlight shadow-large bottom-10">Purchase</a>
                    </div>
                </div>
            </div>
        </div>        
        
        <div class="divider divider-margins"></div>
		<div class="content">
			<h3 class="bolder">Next, Previous & Dots</h3>
			<p>
                Activate controls for your slider with just a simple class. It's that easy!
            </p>
        </div>	
                    
        <div class="content">
            <div class="single-slider owl-carousel">
                <div>
                    <div class="caption round-medium">
                        <div class="caption-bottom">
                            <h4 class="color-white center-text uppercase ultrabold bottom-20">AppTastic</h4>
                        </div>
                        <div class="caption-overlay bg-gradient"></div>
                        <img class="caption-image owl-lazy" data-src="images/pictures/18.jpg">
                    </div>
                </div>
                <div>
                    <div class="caption round-medium">
                        <div class="caption-bottom">
                            <h4 class="color-white center-text uppercase ultrabold bottom-20">AMP DRAWER</h4>
                        </div>
                        <div class="caption-overlay bg-gradient"></div>
                        <img class="caption-image owl-lazy" data-src="images/pictures/28.jpg">
                    </div>
                </div>
                <div>
                    <div class="caption round-medium">
                        <div class="caption-bottom">
                            <h4 class="color-white center-text uppercase ultrabold bottom-20">Appeca</h4>
                        </div>
                        <div class="caption-overlay bg-gradient"></div>
                        <img class="caption-image owl-lazy" data-src="images/pictures/13.jpg">
                    </div>
                </div>
            </div>
            <a href="#" class="prev-slide round-large bg-highlight"><i class="fa fa-angle-left"></i></a>
            <a href="#" class="next-slide round-large bg-highlight"><i class="fa fa-angle-right"></i></a>
        </div>
        
        <div class="divider divider-margins"></div>
            
		<div class="content">
			<h3 class="bolder">Text Slider</h3>
			<p>
                You can even slide text elements with sliders. Check the example below.
            </p>
        </div>	

            
        <div class="content">
            <div class="single-slider owl-carousel owl-no-dots">
                <div>
                    <p class="font-18 thin center-text line-height-huge bottom-15">
                        The code is always great with any Enabled template, but it's the customer support that wins me over always.
                    </p>
                </div>
                <div>
                <p class="font-18 thin center-text line-height-huge bottom-15">
                    The best support I have ever had, it's so good I purchased another theme. Highlighy Recommended.
                    </p>
                </div>
            </div>
        </div>
        
		<div class="divider divider-margins"></div>
        
		<div class="content">
			<h3 class="bolder">Slide Anything</h3>
			<p>
                Your imagination is the limit. Our sliders can slide anything you want. Images, text and other elements.
            </p>
        </div>	

        
		<div class="divider divider-margins"></div>
        
        <div class="footer">
            <a href="#" class="footer-title"><span class="color-highlight">EAZY</span>MOBILE</a>
            <p class="footer-text">Experience and customer care is what define Enabled products. Our products and support are unmatched.</p>
            <div class="footer-socials">
                <a href="#" class="round-tiny shadow-medium bg-facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="round-tiny shadow-medium bg-twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="round-tiny shadow-medium bg-phone"><i class="fa fa-phone"></i></a>
                <a href="#" data-menu="menu-share" class="round-tiny shadow-medium bg-red2-dark"><i class="fa fa-share-alt"></i></a>
                <a href="#" class="back-to-top round-tiny shadow-medium bg-dark1-light"><i class="fa fa-angle-up"></i></a>
            </div>
            <p class="footer-copyright">Copyright &copy; Enabled <span id="copyright-year">2017</span>. All Rights Reserved.</p>
        </div>            
    </div>
    
    <div id="menu-share" class="menu menu-box-bottom" data-menu-height="310" data-menu-effect="menu-parallax">
        <div class="link-list link-list-1 content bottom-0">
            <a href="#" class="shareToFacebook">
                <i class="font-18 fab fa-facebook color-facebook"></i>
                <span class="font-13">Facebook</span>
                <i class="fa fa-angle-right"></i>
            </a>
            <a href="#" class="shareToTwitter">
                <i class="font-18 fab fa-twitter-square color-twitter"></i>
                <span class="font-13">Twitter</span>
                <i class="fa fa-angle-right"></i>
            </a>
            <a href="#" class="shareToLinkedIn">
                <i class="font-18 fab fa-linkedin color-linkedin"></i>
                <span class="font-13">LinkedIn</span>
                <i class="fa fa-angle-right"></i>
            </a>  
            <a href="#" class="shareToGooglePlus">
                <i class="font-18 fab fa-google-plus-square color-google"></i>
                <span class="font-13">Google +</span>
                <i class="fa fa-angle-right"></i>
            </a>      
            <a href="#" class="shareToWhatsApp">
                <i class="font-18 fab fa-whatsapp-square color-whatsapp"></i>
                <span class="font-13">WhatsApp</span>
                <i class="fa fa-angle-right"></i>
            </a>   
            <a href="#" class="shareToMail no-border">
                <i class="font-18 fa fa-envelope-square color-mail"></i>
                <span class="font-13">Email</span>
                <i class="fa fa-angle-right"></i>
            </a>
        </div>
    </div>
    
    <div id="menu-2" class="menu menu-box-right" 
         data-menu-width="75"
         data-menu-effect="menu-over">
                    
        <div class="highlight-changer">
            <a href="#" data-change-highlight="red1"><i class="fa fa-circle color-red1-dark"></i><span class="color-red2-light">Red</span></a>    
            <a href="#" data-change-highlight="orange"><i class="fa fa-circle color-orange-dark"></i><span class="color-orange-light">Orange</span></a>    
            <a href="#" data-change-highlight="pink2"><i class="fa fa-circle color-pink2-dark"></i><span class="color-pink2-light">Pink</span></a>    
            <a href="#" data-change-highlight="magenta2"><i class="fa fa-circle color-magenta2-dark"></i><span class="color-magenta2-light">Purple</span></a>    
            <a href="#" data-change-highlight="blue2"><i class="fa fa-circle color-blue2-dark"></i><span class="color-blue2-light">Blue</span></a>
            <a href="#" data-change-highlight="aqua"><i class="fa fa-circle color-aqua-dark"></i><span class="color-aqua-light">Aqua</span></a>      
            <a href="#" data-change-highlight="teal"><i class="fa fa-circle color-teal-dark"></i><span class="color-teal-light">Teal</span></a>      
            <a href="#" data-change-highlight="mint"><i class="fa fa-circle color-mint-dark"></i><span class="color-mint-light">Mint</span></a>      
            <a href="#" data-change-highlight="green2"><i class="fa fa-circle color-green2-dark"></i><span class="color-green2-light">Green</span></a>    
            <a href="#" data-change-highlight="green1"><i class="fa fa-circle color-green1-dark"></i><span class="color-green1-light">Grass</span></a>       
            <a href="#" data-change-highlight="yellow2"><i class="fa fa-circle color-yellow2-dark"></i><span class="color-yellow2-light">Sunny</span></a>    
            <a href="#" data-change-highlight="yellow1"><i class="fa fa-circle color-yellow1-dark"></i><span class="color-yellow1-light">Goldish</span></a>
            <a href="#" data-change-highlight="brown1"><i class="fa fa-circle color-brown1-dark"></i><span class="color-brown1-light">Wood</span></a>    
            <a href="#" data-change-highlight="brown2"><i class="fa fa-circle color-brown2-dark"></i><span class="color-brown2-light">Earth</span></a>
            <a href="#" data-change-highlight="dark1"><i class="fa fa-circle color-dark1-dark"></i><span class="color-dark1-light">Night</span></a>
            <a href="#" data-change-highlight="dark2"><i class="fa fa-circle color-dark2-dark"></i><span class="color-dark2-light">Dark</span></a>
            <a href="#" data-change-highlight="gray2"><i class="fa fa-circle color-gray2-dark"></i><span class="color-gray2-light">Gray</span></a>
        </div>                        
    </div>    
    
    <div class="menu-hider"></div>
</div>


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js" async></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>
