<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>EazyMobile</title>
<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
</head>
    
<body class="theme-light" data-highlight="blue2">
    
<div id="page-preloader">
    <div class="loader-main"><div class="preload-spinner border-highlight"></div></div>
</div>
    
    
<div id="page">
	<div class="header header-fixed header-logo-app">
        <a href="#" class="header-title">Typography</a>
		<a href="#" class="header-icon header-icon-1" data-back-button><i class="fas fa-arrow-left"></i></a>
        <a href="#" class="header-icon header-icon-2" data-menu="menu-1"><i class="fas fa-bars"></i></a>
        <a href="#" class="header-icon header-icon-3" data-menu="menu-2"><i class="fas fa-cog"></i></a>
        <a href="#" class="header-icon header-icon-4" data-toggle-theme><i class="fas fa-moon"></i></a>
	</div>
        
    <div id="menu-1" class="menu menu-box-left" 
         data-menu-width="250"
         data-menu-load="menu.html"
         data-menu-effect="menu-over"
         data-menu-select="page-components">
    </div>    
    
    <div class="page-content header-clear-medium">	    
        <p class="content">
            Typography is essential for any item. We've created a tone of styles for you to easily spice up your text.
            Check out the components page for even more. 
        </p>

        <div class="divider divider-margins"></div>
        
        <div class="content">
            <h1 class="font-700">Heading 1</h1>
            <p class="bottom-20">This is an example of heading one. The h1 tag.</p>
            <h2 class="font-700">Heading 2</h2>
            <p class="bottom-20">This is an example of heading two. The h2 tag.</p>
            <h3 class="font-700">Heading 3</h3>
            <p class="bottom-20">This is an example of heading three. The h3 tag.</p>
            <h4 class="font-700">Heading 4</h4>
            <p class="bottom-20">This is an example of heading four. The h4 tag.</p>
            <h5 class="font-700">Heading 5</h5>
            <p>This is an example of heading five. The h5 tag.</p>
        </div>    

        <div class="divider divider-margins"></div>

        <div class="content">
            <h3 class="font-700">Contrasts</h3>
            <p class="bottom-20">
                Let's say you have a very light text on a dark background. Here is where contrasts are perfect.
            </p>
            <p class="opacity-90 bottom-0">I'm set to 90% opacity.</p>
            <p class="opacity-80 bottom-0">I'm set to 80% opacity.</p>
            <p class="opacity-70 bottom-0">I'm set to 70% opacity.</p>
            <p class="opacity-60 bottom-0">I'm set to 60% opacity.</p>
            <p class="opacity-50 bottom-0">I'm set to 50% opacity.</p>
            <p class="opacity-40 bottom-0">I'm set to 40% opacity.</p>
            <p class="opacity-30 bottom-0">I'm set to 30% opacity.</p>
            <p class="opacity-20 bottom-0">I'm set to 20% opacity.</p>
            <p class="opacity-10 bottom-0">I'm set to 10% opacity.</p>
        </div>  

        <div class="divider divider-margins"></div>

        <div class="content">
            <h3 class="font-700">Font Weights</h3>
            <p class="bottom-20">
                Select the thickness of your font with ease. Add a secondary class that will change weights.
            </p>
            <p class="font-900 bottom-0">This text is set to 900 weight.</p>
            <p class="font-800 bottom-0">This text is set to 800 weight.</p>
            <p class="font-700 bottom-0">This text is set to 700 weight.</p>
            <p class="font-600 bottom-0">This text is set to 600 weight.</p>
            <p class="font-500 bottom-0">This text is set to 500 weight.</p>
            <p class="font-400 bottom-0">This text is set to 400 weight.</p>
            <p class="font-300 bottom-0">This text is set to 300 weight.</p>
            <p class="font-200 bottom-0">This text is set to 200 weight.</p>
            <p class="font-100 bottom-0">This text is set to 100 weight.</p>
        </div>

        <div class="divider divider-margins"></div>

        <div class="content bottom-0">
            <h3 class="font-700">Lists</h3>
            <p class="bottom-20">
                Select the thickness of your font with ease. Add a secondary class that will change weights.
            </p>
            <div class="one-third">
                <ul class="icon-list">
                    <li><i class="fa fa-check color-green1-dark"></i>List</li>
                    <li><i class="fa fa-star color-yellow-dark"></i>List</li>
                    <li><i class="fa fa-heart color-red2-dark"></i>List</li>
                    <li><i class="fa fa-circle color-magenta1-dark"></i>List</li>
                    <li><i class="fa fa-square color-pink1-light"></i>List</li>
                </ul> 
            </div>      
            <div class="one-third">
                <ul>
                    <li>List</li>
                    <li>List</li>
                    <li>List</li>
                    <li>List</li>
                    <li>List</li>
                </ul>    
            </div>
            <div class="one-third last-column">    
            <ol>
                <li>List</li>
                <li>List</li>
                <li>List</li>
                <li>List</li>
                <li>List</li>
            </ol>
            </div>
            <div class="clear"></div>
        </div>

        <div class="divider divider-margins"></div>

        <div class="content">
            <h3 class="font-700">Highlights</h3>
            <p class="bottom-20">Showcase the most important part of a paragraph with highlights. Easy and awesome!</p>
            <p class="bottom-0">We've highlighted <span class="highlight bg-blue2-dark">this part</span> of the text.</p>
            <p class="bottom-0">We've highlighted <span class="highlight bg-red2-dark">this part</span> of the text.</p>
            <p class="bottom-0">We've highlighted <span class="highlight bg-yellow1-dark">this part</span> of the text.</p>
            <p class="bottom-0">We've highlighted <span class="highlight bg-green2-dark">this part</span> of the text.</p>
            <p class="bottom-0">We've highlighted <span class="highlight bg-magenta1-dark">this part</span> of the text.</p>
        </div>
        
                            
        <div class="footer">
            <a href="#" class="footer-title"><span class="color-highlight">EAZY</span>MOBILE</a>
            <p class="footer-text">Experience and customer care is what define Enabled products. Our products and support are unmatched.</p>
            <div class="footer-socials">
                <a href="#" class="round-tiny shadow-medium bg-facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="round-tiny shadow-medium bg-twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="round-tiny shadow-medium bg-phone"><i class="fa fa-phone"></i></a>
                <a href="#" data-menu="menu-share" class="round-tiny shadow-medium bg-red2-dark"><i class="fa fa-share-alt"></i></a>
                <a href="#" class="back-to-top round-tiny shadow-medium bg-dark1-light"><i class="fa fa-angle-up"></i></a>
            </div>
            <p class="footer-copyright">Copyright &copy; Enabled <span id="copyright-year">2017</span>. All Rights Reserved.</p>
        </div>            
    </div>
    
    <div id="menu-share" class="menu menu-box-bottom" data-menu-height="310" data-menu-effect="menu-parallax">
        <div class="link-list link-list-1 content bottom-0">
            <a href="#" class="shareToFacebook">
                <i class="font-18 fab fa-facebook color-facebook"></i>
                <span class="font-13">Facebook</span>
                <i class="fa fa-angle-right"></i>
            </a>
            <a href="#" class="shareToTwitter">
                <i class="font-18 fab fa-twitter-square color-twitter"></i>
                <span class="font-13">Twitter</span>
                <i class="fa fa-angle-right"></i>
            </a>
            <a href="#" class="shareToLinkedIn">
                <i class="font-18 fab fa-linkedin color-linkedin"></i>
                <span class="font-13">LinkedIn</span>
                <i class="fa fa-angle-right"></i>
            </a>  
            <a href="#" class="shareToGooglePlus">
                <i class="font-18 fab fa-google-plus-square color-google"></i>
                <span class="font-13">Google +</span>
                <i class="fa fa-angle-right"></i>
            </a>      
            <a href="#" class="shareToWhatsApp">
                <i class="font-18 fab fa-whatsapp-square color-whatsapp"></i>
                <span class="font-13">WhatsApp</span>
                <i class="fa fa-angle-right"></i>
            </a>   
            <a href="#" class="shareToMail no-border">
                <i class="font-18 fa fa-envelope-square color-mail"></i>
                <span class="font-13">Email</span>
                <i class="fa fa-angle-right"></i>
            </a>
        </div>
    </div>
    
    <div id="menu-2" class="menu menu-box-right" 
         data-menu-width="75"
         data-menu-effect="menu-over">
                    
        <div class="highlight-changer">
            <a href="#" data-change-highlight="red1"><i class="fa fa-circle color-red1-dark"></i><span class="color-red2-light">Red</span></a>    
            <a href="#" data-change-highlight="orange"><i class="fa fa-circle color-orange-dark"></i><span class="color-orange-light">Orange</span></a>    
            <a href="#" data-change-highlight="pink2"><i class="fa fa-circle color-pink2-dark"></i><span class="color-pink2-light">Pink</span></a>    
            <a href="#" data-change-highlight="magenta2"><i class="fa fa-circle color-magenta2-dark"></i><span class="color-magenta2-light">Purple</span></a>    
            <a href="#" data-change-highlight="blue2"><i class="fa fa-circle color-blue2-dark"></i><span class="color-blue2-light">Blue</span></a>
            <a href="#" data-change-highlight="aqua"><i class="fa fa-circle color-aqua-dark"></i><span class="color-aqua-light">Aqua</span></a>      
            <a href="#" data-change-highlight="teal"><i class="fa fa-circle color-teal-dark"></i><span class="color-teal-light">Teal</span></a>      
            <a href="#" data-change-highlight="mint"><i class="fa fa-circle color-mint-dark"></i><span class="color-mint-light">Mint</span></a>      
            <a href="#" data-change-highlight="green2"><i class="fa fa-circle color-green2-dark"></i><span class="color-green2-light">Green</span></a>    
            <a href="#" data-change-highlight="green1"><i class="fa fa-circle color-green1-dark"></i><span class="color-green1-light">Grass</span></a>       
            <a href="#" data-change-highlight="yellow2"><i class="fa fa-circle color-yellow2-dark"></i><span class="color-yellow2-light">Sunny</span></a>    
            <a href="#" data-change-highlight="yellow1"><i class="fa fa-circle color-yellow1-dark"></i><span class="color-yellow1-light">Goldish</span></a>
            <a href="#" data-change-highlight="brown1"><i class="fa fa-circle color-brown1-dark"></i><span class="color-brown1-light">Wood</span></a>    
            <a href="#" data-change-highlight="brown2"><i class="fa fa-circle color-brown2-dark"></i><span class="color-brown2-light">Earth</span></a>
            <a href="#" data-change-highlight="dark1"><i class="fa fa-circle color-dark1-dark"></i><span class="color-dark1-light">Night</span></a>
            <a href="#" data-change-highlight="dark2"><i class="fa fa-circle color-dark2-dark"></i><span class="color-dark2-light">Dark</span></a>
            <a href="#" data-change-highlight="gray2"><i class="fa fa-circle color-gray2-dark"></i><span class="color-gray2-light">Gray</span></a>
        </div>                        
    </div>    
    
    <div class="menu-hider"></div>
</div>


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js" async></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>
