<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>EazyMobile</title>
<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
</head>
    
<body class="theme-light" data-highlight="blue2">
    
<div id="page-preloader">
    <div class="loader-main"><div class="preload-spinner border-highlight"></div></div>
</div>
    
    
<div id="page">
	<div class="header header-fixed header-logo-app">
        <a href="#" class="header-title">Accordions</a>
		<a href="#" class="header-icon header-icon-1" data-back-button><i class="fas fa-arrow-left"></i></a>
        <a href="#" class="header-icon header-icon-2" data-menu="menu-1"><i class="fas fa-bars"></i></a>
        <a href="#" class="header-icon header-icon-3" data-menu="menu-2"><i class="fas fa-cog"></i></a>
        <a href="#" class="header-icon header-icon-4" data-toggle-theme><i class="fas fa-moon"></i></a>
	</div>
        
    <div id="menu-1" class="menu menu-box-left" 
         data-menu-width="250"
         data-menu-load="menu.html"
         data-menu-effect="menu-over"
         data-menu-select="page-components">
    </div> 
    
	<div class="page-content header-clear-medium">	
        <div class="content">
            <p>
                Infinite possibilities, all choices you may want from a accordion. We have em all, and highly customizable.
            </p>
            <div class="divider"></div>
        </div>
                    
        
        <div class="content accordion-style-2">
            <h2 class="ultrabold font-700">Classic Accordions</h2>
            <p>
                Simple accordions, you can use them with or without icons, it's incredibly simple. 
            </p>
            
            
            <a data-accordion="accordion-content-4" href="#" class="accordion-toggle-first">
                <i class="accordion-icon-left fa fa-heart color-red1-light"></i>
                Accordion Title 1
                <i class="accordion-icon-right fa fa-plus"></i>
            </a>
            <p id="accordion-content-4" class="accordion-content bottom-10">
                This is the accordion content. You can add any content you want to it. Really, anything!
                Add images, text, lists, captions or any element you want.
            </p> 
                        
            <a href="#" data-accordion="accordion-content-5">
                <i class="accordion-icon-left fa fa-star color-yellow1-dark"></i>
                Accordion Title 2
                <i class="accordion-icon-right fa fa-angle-down"></i>
            </a>
            <p id="accordion-content-5" class="accordion-content bottom-10">
                This is the accordion content. You can add any content you want to it. Really, anything!
                Add images, text, lists, captions or any element you want.
            </p>      
                        
            <a data-accordion="accordion-content-6" href="#" class="accordion-toggle-last">
                <i class="accordion-icon-left fa fa-cloud color-blue2-dark"></i>
                Accordion Title 3
                <i class="accordion-icon-right fa fa-arrow-down"></i>
            </a>
            <p id="accordion-content-6" class="accordion-content bottom-10">
                This is the accordion content. You can add any content you want to it. Really, anything!
                Add images, text, lists, captions or any element you want.
            </p> 
        </div>     
          
        <div class="divider divider-margins"></div>
        
        <div class="content accordion-style-1 accordion-round-medium">
            <h2 class="ultrabold font-700">Highlight Accordions</h2>
            <p>
                Color accordions can have any color you set to your main page, they will get the color automatically.
            </p>
            
            <a href="#" data-accordion="accordion-content-1" class="accordion-toggle-first bg-highlight">
                <i class="accordion-icon-left fa fa-heart"></i>
                Accordion Title 1
                <i class="accordion-icon-right fa fa-plus"></i>
            </a>
            <p  id="accordion-content-1" class="accordion-content bottom-10">
                This is the accordion content. You can add any content you want to it. Really, anything!
                Add images, text, lists, captions or any element you want.
            </p> 
                        
            <a data-accordion="accordion-content-2" href="#" class="bg-highlight" >
                <i class="accordion-icon-left fa fa-star"></i>
                Accordion Title 2
                <i class="accordion-icon-right fa fa-angle-down"></i>
            </a>
            <p id="accordion-content-2" class="accordion-content bottom-10">
                This is the accordion content. You can add any content you want to it. Really, anything!
                Add images, text, lists, captions or any element you want.
            </p>     
                        
            <a data-accordion="accordion-content-3" href="#" class="accordion-toggle-last bg-highlight">
                <i class="accordion-icon-left fa fa-cloud"></i>
                Accordion Title 3
                <i class="accordion-icon-right fa fa-arrow-down"></i>
            </a>
            <p id="accordion-content-3" class="accordion-content bottom-10">
                This is the accordion content. You can add any content you want to it. Really, anything!
                Add images, text, lists, captions or any element you want.
            </p>
        </div>        
        
        <div class="divider divider-margins"></div>
        
        <div class="content">
            <h2 class="ultrabold font-700">Caption Accordions</h2>
            <p>
                Use them with images or captioned images, they still work perfectly as accordions.
            </p>
        </div>
        
        <div data-accordion="accordion-content-10" data-height="90" class="caption caption-margins round-small bottom-5">
            <div class="caption-center">
                <h4 class="color-white center-text bottom-0 uppercase bolder">Accordion Captions</h4>
                <p class="color-white center-text bottom-0 opacity-50">You can use captions for Accordions</p>
            </div>
            <div class="caption-overlay bg-black opacity-80"></div>
            <div class="caption-background bg-25"></div>
        </div>    
        <div id="accordion-content-10" class="accordion-content content top-15">
            <p class="bottom-0">
                This is the accordion content. You can add any content you want to it. Really, anything!
                Add images, text, lists, captions or any element you want.
            </p>
        </div>
        
        <div data-accordion="accordion-content-11" data-height="90" class="caption caption-margins round-small bottom-5">
            <div class="caption-center">
                <h4 class="color-white center-text bottom-0 uppercase bolder">Accordion Captions</h4>
                <p class="color-white center-text bottom-0 opacity-50">You can use different Sizes</p>
            </div>
            <div class="caption-overlay bg-black opacity-80"></div>
            <div class="caption-background bg-28"></div>
        </div>     
        <div id="accordion-content-11" class="accordion-content content top-15">
            <p class="bottom-0">
                This is the accordion content. You can add any content you want to it. Really, anything!
                Add images, text, lists, captions or any element you want.
            </p>
        </div>
        
        <div data-accordion="accordion-content-12" data-height="90" class="caption caption-margins round-small">
            <div class="caption-center">
                <h4 class="color-white center-text bottom-0 uppercase bolder">Accordion Captions</h4>
                <p class="color-white center-text bottom-0 opacity-50">You can use different colors too!</p>
            </div>
            <div class="caption-overlay bg-black opacity-80"></div>
            <div class="caption-background bg-27"></div>
        </div>
        <div id="accordion-content-12" class="accordion-content content top-15">
            <p class="bottom-0">
                This is the accordion content. You can add any content you want to it. Really, anything!
                Add images, text, lists, captions or any element you want.
            </p>
        </div>
        
        <div class="divider divider-margins"></div>
        
        <div class="content accordion-style-1 accordion-border accordion-round-medium">
            <h2 class="ultrabold font-700">Make your own</h2>
            <p>
                Use them in any color, shape or size. Everything is possible.
            </p>

            <a href="#" data-accordion="accordion-content-7" class="accordion-toggle-first bg-red2-dark">
                <i class="accordion-icon-left fa fa-heart"></i>
                Accordion Title 1
                <i class="accordion-icon-right fa fa-plus"></i>
            </a>
            <p id="accordion-content-7" class="accordion-content bottom-10">
                This is the accordion content. You can add any content you want to it. Really, anything!
                Add images, text, lists, captions or any element you want.
            </p> 
                        
            <a data-accordion="accordion-content-8" href="#" class="bg-green1-dark">
                <i class="accordion-icon-left fa fa-star"></i>
                Accordion Title 2
                <i class="accordion-icon-right fa fa-angle-down"></i>
            </a>
            <p id="accordion-content-8" class="accordion-content bottom-10">
                This is the accordion content. You can add any content you want to it. Really, anything!
                Add images, text, lists, captions or any element you want.
            </p>     
                        
            <a data-accordion="accordion-content-9" href="#" class="accordion-toggle-last bg-blue2-dark">
                <i class="accordion-icon-left fa fa-cloud"></i>
                Accordion Title 3
                <i class="accordion-icon-right fa fa-arrow-down"></i>
            </a>
            <p id="accordion-content-9" class="accordion-content bottom-10">
                This is the accordion content. You can add any content you want to it. Really, anything!
                Add images, text, lists, captions or any element you want.
            </p>
        </div>       
        
        <div class="divider divider-margins"></div>
      
        
        
        
        <div class="footer">
            <a href="#" class="footer-title"><span class="color-highlight">EAZY</span>MOBILE</a>
            <p class="footer-text">Experience and customer care is what define Enabled products. Our products and support are unmatched.</p>
            <div class="footer-socials">
                <a href="#" class="round-tiny shadow-medium bg-facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="round-tiny shadow-medium bg-twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="round-tiny shadow-medium bg-phone"><i class="fa fa-phone"></i></a>
                <a href="#" data-menu="menu-share" class="round-tiny shadow-medium bg-red2-dark"><i class="fa fa-share-alt"></i></a>
                <a href="#" class="back-to-top round-tiny shadow-medium bg-dark1-light"><i class="fa fa-angle-up"></i></a>
            </div>
            <p class="footer-copyright">Copyright &copy; Enabled <span id="copyright-year">2017</span>. All Rights Reserved.</p>
        </div>            
    </div>
    
    <div id="menu-share" class="menu menu-box-bottom" data-menu-height="310" data-menu-effect="menu-parallax">
        <div class="link-list link-list-1 content bottom-0">
            <a href="#" class="shareToFacebook">
                <i class="font-18 fab fa-facebook color-facebook"></i>
                <span class="font-13">Facebook</span>
                <i class="fa fa-angle-right"></i>
            </a>
            <a href="#" class="shareToTwitter">
                <i class="font-18 fab fa-twitter-square color-twitter"></i>
                <span class="font-13">Twitter</span>
                <i class="fa fa-angle-right"></i>
            </a>
            <a href="#" class="shareToLinkedIn">
                <i class="font-18 fab fa-linkedin color-linkedin"></i>
                <span class="font-13">LinkedIn</span>
                <i class="fa fa-angle-right"></i>
            </a>  
            <a href="#" class="shareToGooglePlus">
                <i class="font-18 fab fa-google-plus-square color-google"></i>
                <span class="font-13">Google +</span>
                <i class="fa fa-angle-right"></i>
            </a>      
            <a href="#" class="shareToWhatsApp">
                <i class="font-18 fab fa-whatsapp-square color-whatsapp"></i>
                <span class="font-13">WhatsApp</span>
                <i class="fa fa-angle-right"></i>
            </a>   
            <a href="#" class="shareToMail no-border">
                <i class="font-18 fa fa-envelope-square color-mail"></i>
                <span class="font-13">Email</span>
                <i class="fa fa-angle-right"></i>
            </a>
        </div>
    </div>
    
    <div id="menu-2" class="menu menu-box-right" 
         data-menu-width="75"
         data-menu-effect="menu-over">
                    
        <div class="highlight-changer">
            <a href="#" data-change-highlight="red1"><i class="fa fa-circle color-red1-dark"></i><span class="color-red2-light">Red</span></a>    
            <a href="#" data-change-highlight="orange"><i class="fa fa-circle color-orange-dark"></i><span class="color-orange-light">Orange</span></a>    
            <a href="#" data-change-highlight="pink2"><i class="fa fa-circle color-pink2-dark"></i><span class="color-pink2-light">Pink</span></a>    
            <a href="#" data-change-highlight="magenta2"><i class="fa fa-circle color-magenta2-dark"></i><span class="color-magenta2-light">Purple</span></a>    
            <a href="#" data-change-highlight="blue2"><i class="fa fa-circle color-blue2-dark"></i><span class="color-blue2-light">Blue</span></a>
            <a href="#" data-change-highlight="aqua"><i class="fa fa-circle color-aqua-dark"></i><span class="color-aqua-light">Aqua</span></a>      
            <a href="#" data-change-highlight="teal"><i class="fa fa-circle color-teal-dark"></i><span class="color-teal-light">Teal</span></a>      
            <a href="#" data-change-highlight="mint"><i class="fa fa-circle color-mint-dark"></i><span class="color-mint-light">Mint</span></a>      
            <a href="#" data-change-highlight="green2"><i class="fa fa-circle color-green2-dark"></i><span class="color-green2-light">Green</span></a>    
            <a href="#" data-change-highlight="green1"><i class="fa fa-circle color-green1-dark"></i><span class="color-green1-light">Grass</span></a>       
            <a href="#" data-change-highlight="yellow2"><i class="fa fa-circle color-yellow2-dark"></i><span class="color-yellow2-light">Sunny</span></a>    
            <a href="#" data-change-highlight="yellow1"><i class="fa fa-circle color-yellow1-dark"></i><span class="color-yellow1-light">Goldish</span></a>
            <a href="#" data-change-highlight="brown1"><i class="fa fa-circle color-brown1-dark"></i><span class="color-brown1-light">Wood</span></a>    
            <a href="#" data-change-highlight="brown2"><i class="fa fa-circle color-brown2-dark"></i><span class="color-brown2-light">Earth</span></a>
            <a href="#" data-change-highlight="dark1"><i class="fa fa-circle color-dark1-dark"></i><span class="color-dark1-light">Night</span></a>
            <a href="#" data-change-highlight="dark2"><i class="fa fa-circle color-dark2-dark"></i><span class="color-dark2-light">Dark</span></a>
            <a href="#" data-change-highlight="gray2"><i class="fa fa-circle color-gray2-dark"></i><span class="color-gray2-light">Gray</span></a>
        </div>                        
    </div>    
    
    <div class="menu-hider"></div>
</div>


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js" async></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>
