<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>EazyMobile</title>
<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
</head>
    
<body class="theme-light" data-highlight="blue2">
    
<div id="page-preloader">
    <div class="loader-main"><div class="preload-spinner border-highlight"></div></div>
</div>
    
    
<div id="page">
	<div class="header header-fixed header-logo-app">
        <a href="#" class="header-title">Buttons</a>
		<a href="#" class="header-icon header-icon-1" data-back-button><i class="fas fa-arrow-left"></i></a>
        <a href="#" class="header-icon header-icon-2" data-menu="menu-1"><i class="fas fa-bars"></i></a>
        <a href="#" class="header-icon header-icon-3" data-menu="menu-2"><i class="fas fa-cog"></i></a>
        <a href="#" class="header-icon header-icon-4" data-toggle-theme><i class="fas fa-moon"></i></a>
	</div>
        
    <div id="menu-1" class="menu menu-box-left" 
         data-menu-width="250"
         data-menu-load="menu.html"
         data-menu-effect="menu-over"
         data-menu-select="page-components">
    </div> 
    
	<div class="page-content header-clear-medium">	

        <div class="content">
            <p>
                We've created an incredible array of buttons, that you can customize in any way you need with douzine of colors, shadows, borders and sizes.
            </p>
        </div>
                    
        <div class="content">
            <a href="#" class="button button-s button-full button-round-large shadow-medium bg-highlight">Check out the social buttons here</a>
        </div>   
        
        <div class="divider divider-margins"></div>
        
        <div class="content">
            <h3 class="bolder">Classic</h3>
            <p>
                The default, squared and simple buttons.
            </p>
            <div class="demo-buttons">
            <a href="#" class="button button-m shadow-small bg-red1-light">Button</a>
            <a href="#" class="button button-m shadow-small bg-red2-light">Button</a>
            <a href="#" class="button button-m shadow-small bg-red2-dark">Button</a>
            <a href="#" class="button button-m shadow-small bg-pink1-dark">Button</a>
            <a href="#" class="button button-m shadow-small bg-magenta1-light">Button</a>
            <a href="#" class="button button-m shadow-small bg-magenta1-dark">Button</a>
            <a href="#" class="button button-m shadow-small bg-teal-dark">Button</a>
            <a href="#" class="button button-m shadow-small bg-blue1-dark">Button</a>
            <a href="#" class="button button-m shadow-small bg-blue2-dark">Button</a>
            <a href="#" class="button button-m shadow-small bg-green1-dark">Button</a>
            <a href="#" class="button button-m shadow-small bg-green2-dark">Button</a>
            <a href="#" class="button button-m shadow-small bg-mint-dark">Button</a>
            <a href="#" class="button button-m shadow-small bg-yellow1-light">Button</a>
            <a href="#" class="button button-m shadow-small bg-yellow2-dark">Button</a>
            <a href="#" class="button button-m shadow-small bg-yellow1-dark">Button</a>
            <a href="#" class="button button-m shadow-small bg-brown1-light">Button</a>
            <a href="#" class="button button-m shadow-small bg-brown1-dark">Button</a>
            <a href="#" class="button button-m shadow-small bg-brown2-dark">Button</a>
            <a href="#" class="button button-m shadow-small bg-dark1-light">Button</a>
            <a href="#" class="button button-m shadow-small bg-dark1-dark">Button</a>
            <a href="#" class="button button-m shadow-small bg-dark2-dark">Button</a>
            </div>
        </div>       
        
        <div class="divider divider-margins"></div>
        
        <div class="content">
            <h3 class="bolder">Rounded</h3>
            <p>
                Three levels of roundness, small, medium and large.
            </p>
            <div class="demo-buttons">
            <a href="#" class="button button-m shadow-small button-round-small bg-red1-light">Button</a>
            <a href="#" class="button button-m shadow-small button-round-small bg-red2-light">Button</a>
            <a href="#" class="button button-m shadow-small button-round-small bg-red2-dark">Button</a>
            <a href="#" class="button button-m shadow-small button-round-small bg-pink1-dark">Button</a>
            <a href="#" class="button button-m shadow-small button-round-small bg-magenta1-light">Button</a>
            <a href="#" class="button button-m shadow-small button-round-small bg-magenta1-dark">Button</a>
            <a href="#" class="button button-m shadow-small button-round-small bg-teal-dark">Button</a>
            <a href="#" class="button button-m shadow-small button-round-small bg-blue1-dark">Button</a>
            <a href="#" class="button button-m shadow-small button-round-small bg-blue2-dark">Button</a>
            <a href="#" class="button button-m shadow-small button-round-small bg-green1-dark">Button</a>
            <a href="#" class="button button-m shadow-small button-round-small bg-green2-dark">Button</a>
            <a href="#" class="button button-m shadow-small button-round-small bg-mint-dark">Button</a>
            <a href="#" class="button button-m shadow-small button-round-small bg-yellow1-light">Button</a>
            <a href="#" class="button button-m shadow-small button-round-small bg-yellow2-dark">Button</a>
            <a href="#" class="button button-m shadow-small button-round-small bg-yellow1-dark">Button</a>
            <a href="#" class="button button-m shadow-small button-round-small bg-brown1-light">Button</a>
            <a href="#" class="button button-m shadow-small button-round-small bg-brown1-dark">Button</a>
            <a href="#" class="button button-m shadow-small button-round-small bg-brown2-dark">Button</a>
            <a href="#" class="button button-m shadow-small button-round-small bg-dark1-light">Button</a>
            <a href="#" class="button button-m shadow-small button-round-small bg-dark1-dark">Button</a>
            <a href="#" class="button button-m shadow-small button-round-small bg-dark2-dark">Button</a>
            </div>
        </div>     
        
        <div class="divider divider-margins"></div>
        
        <div class="content">
            <h3 class="bolder">Circled</h3>
            <p>
                Three levels of roundness, small, medium and large.
            </p>
            <div class="demo-buttons">
            <a href="#" class="button button-m shadow-small button-circle bg-red1-light">Button</a>
            <a href="#" class="button button-m shadow-small button-circle bg-red2-light">Button</a>
            <a href="#" class="button button-m shadow-small button-circle bg-red2-dark">Button</a>
            <a href="#" class="button button-m shadow-small button-circle bg-pink1-dark">Button</a>
            <a href="#" class="button button-m shadow-small button-circle bg-magenta1-light">Button</a>
            <a href="#" class="button button-m shadow-small button-circle bg-magenta1-dark">Button</a>
            <a href="#" class="button button-m shadow-small button-circle bg-teal-dark">Button</a>
            <a href="#" class="button button-m shadow-small button-circle bg-blue1-dark">Button</a>
            <a href="#" class="button button-m shadow-small button-circle bg-blue2-dark">Button</a>
            <a href="#" class="button button-m shadow-small button-circle bg-green1-dark">Button</a>
            <a href="#" class="button button-m shadow-small button-circle bg-green2-dark">Button</a>
            <a href="#" class="button button-m shadow-small button-circle bg-mint-dark">Button</a>
            <a href="#" class="button button-m shadow-small button-circle bg-yellow1-light">Button</a>
            <a href="#" class="button button-m shadow-small button-circle bg-yellow2-dark">Button</a>
            <a href="#" class="button button-m shadow-small button-circle bg-yellow1-dark">Button</a>
            <a href="#" class="button button-m shadow-small button-circle bg-brown1-light">Button</a>
            <a href="#" class="button button-m shadow-small button-circle bg-brown1-dark">Button</a>
            <a href="#" class="button button-m shadow-small button-circle bg-brown2-dark">Button</a>
            <a href="#" class="button button-m shadow-small button-circle bg-dark1-light">Button</a>
            <a href="#" class="button button-m shadow-small button-circle bg-dark1-dark">Button</a>
            <a href="#" class="button button-m shadow-small button-circle bg-dark2-dark">Button</a>
            </div>
        </div>   
        
        <div class="divider divider-margins"></div>
        
        <div class="content bottom-10">
            <h3 class="bolder">Classic 3D</h3>
            <p>
                The default, squared and simple buttons.
            </p>
            <div class="demo-buttons">
            <a href="#" class="button button-3d button-m shadow-small border-red2-dark bg-red2-light">Button</a>
            <a href="#" class="button button-3d button-m shadow-small border-green1-dark bg-green1-light">Button</a>
            <a href="#" class="button button-3d button-m shadow-small border-blue2-dark bg-blue2-light">Button</a>
            </div>
        </div>       
        
        <div class="divider divider-margins"></div>
        
        <div class="content bottom-10">
            <h3 class="bolder">Rounded 3D</h3>
            <p>
                Three levels of roundness, small, medium and large.
            </p>
            <div class="demo-buttons">
            <a href="#" class="button button-3d button-m button-round-small shadow-small border-red2-dark bg-red2-light">Button</a>
            <a href="#" class="button button-3d button-m button-round-small shadow-small border-green1-dark bg-green1-light">Button</a>
            <a href="#" class="button button-3d button-m button-round-small shadow-small border-blue2-dark bg-blue2-light">Button</a>
            </div>
        </div>     
        
        <div class="divider divider-margins"></div>
        
        <div class="content bottom-10">
            <h3 class="bolder">Circled 3D</h3>
            <p>
                Three levels of roundness, small, medium and large.
            </p>
            <div class="demo-buttons">
            <a href="#" class="button button-3d button-m button-circle shadow-small border-red2-dark bg-red2-light">Button</a>
            <a href="#" class="button button-3d button-m button-circle shadow-small border-green1-dark bg-green1-light">Button</a>
            <a href="#" class="button button-3d button-m button-circle shadow-small border-blue2-dark bg-blue2-light">Button</a>
            </div>
        </div>        
        
        <div class="divider divider-margins"></div>
        
        <div class="content bottom-10">
            <h3 class="bolder">Different Sizes</h3>
            <p>
                Three levels of roundness, small, medium and large.
            </p>
            <a href="#" class="button button-xxs shadow-small button-round-small bg-blue2-dark">REally Tiny</a><br>
            <a href="#" class="button button-xs shadow-small button-round-small bg-teal-dark">Extra Small</a><br>
            <a href="#" class="button button-s shadow-medium button-round-small bg-green1-dark">Simply Small</a><br>
            <a href="#" class="button button-m shadow-medium button-round-small bg-magenta2-dark">Default Sized</a><br>
            <a href="#" class="button button-l shadow-medium button-round-small bg-orange-dark">Large Sized</a><br>
            <a href="#" class="button button-xl shadow-large button-round-small bg-red2-dark">Simply large</a><br>
            <a href="#" class="button button-xxl shadow-large button-round-small bg-brown2-dark">Extra Large</a>
        </div>
        
        <div class="footer">
            <a href="#" class="footer-title"><span class="color-highlight">EAZY</span>MOBILE</a>
            <p class="footer-text">Experience and customer care is what define Enabled products. Our products and support are unmatched.</p>
            <div class="footer-socials">
                <a href="#" class="round-tiny shadow-medium bg-facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="round-tiny shadow-medium bg-twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="round-tiny shadow-medium bg-phone"><i class="fa fa-phone"></i></a>
                <a href="#" data-menu="menu-share" class="round-tiny shadow-medium bg-red2-dark"><i class="fa fa-share-alt"></i></a>
                <a href="#" class="back-to-top round-tiny shadow-medium bg-dark1-light"><i class="fa fa-angle-up"></i></a>
            </div>
            <p class="footer-copyright">Copyright &copy; Enabled <span id="copyright-year">2017</span>. All Rights Reserved.</p>
        </div>            
    </div>
    
    <div id="menu-share" class="menu menu-box-bottom" data-menu-height="310" data-menu-effect="menu-parallax">
        <div class="link-list link-list-1 content bottom-0">
            <a href="#" class="shareToFacebook">
                <i class="font-18 fab fa-facebook color-facebook"></i>
                <span class="font-13">Facebook</span>
                <i class="fa fa-angle-right"></i>
            </a>
            <a href="#" class="shareToTwitter">
                <i class="font-18 fab fa-twitter-square color-twitter"></i>
                <span class="font-13">Twitter</span>
                <i class="fa fa-angle-right"></i>
            </a>
            <a href="#" class="shareToLinkedIn">
                <i class="font-18 fab fa-linkedin color-linkedin"></i>
                <span class="font-13">LinkedIn</span>
                <i class="fa fa-angle-right"></i>
            </a>  
            <a href="#" class="shareToGooglePlus">
                <i class="font-18 fab fa-google-plus-square color-google"></i>
                <span class="font-13">Google +</span>
                <i class="fa fa-angle-right"></i>
            </a>      
            <a href="#" class="shareToWhatsApp">
                <i class="font-18 fab fa-whatsapp-square color-whatsapp"></i>
                <span class="font-13">WhatsApp</span>
                <i class="fa fa-angle-right"></i>
            </a>   
            <a href="#" class="shareToMail no-border">
                <i class="font-18 fa fa-envelope-square color-mail"></i>
                <span class="font-13">Email</span>
                <i class="fa fa-angle-right"></i>
            </a>
        </div>
    </div>
    
    <div id="menu-2" class="menu menu-box-right" 
         data-menu-width="75"
         data-menu-effect="menu-over">
                    
        <div class="highlight-changer">
            <a href="#" data-change-highlight="red1"><i class="fa fa-circle color-red1-dark"></i><span class="color-red2-light">Red</span></a>    
            <a href="#" data-change-highlight="orange"><i class="fa fa-circle color-orange-dark"></i><span class="color-orange-light">Orange</span></a>    
            <a href="#" data-change-highlight="pink2"><i class="fa fa-circle color-pink2-dark"></i><span class="color-pink2-light">Pink</span></a>    
            <a href="#" data-change-highlight="magenta2"><i class="fa fa-circle color-magenta2-dark"></i><span class="color-magenta2-light">Purple</span></a>    
            <a href="#" data-change-highlight="blue2"><i class="fa fa-circle color-blue2-dark"></i><span class="color-blue2-light">Blue</span></a>
            <a href="#" data-change-highlight="aqua"><i class="fa fa-circle color-aqua-dark"></i><span class="color-aqua-light">Aqua</span></a>      
            <a href="#" data-change-highlight="teal"><i class="fa fa-circle color-teal-dark"></i><span class="color-teal-light">Teal</span></a>      
            <a href="#" data-change-highlight="mint"><i class="fa fa-circle color-mint-dark"></i><span class="color-mint-light">Mint</span></a>      
            <a href="#" data-change-highlight="green2"><i class="fa fa-circle color-green2-dark"></i><span class="color-green2-light">Green</span></a>    
            <a href="#" data-change-highlight="green1"><i class="fa fa-circle color-green1-dark"></i><span class="color-green1-light">Grass</span></a>       
            <a href="#" data-change-highlight="yellow2"><i class="fa fa-circle color-yellow2-dark"></i><span class="color-yellow2-light">Sunny</span></a>    
            <a href="#" data-change-highlight="yellow1"><i class="fa fa-circle color-yellow1-dark"></i><span class="color-yellow1-light">Goldish</span></a>
            <a href="#" data-change-highlight="brown1"><i class="fa fa-circle color-brown1-dark"></i><span class="color-brown1-light">Wood</span></a>    
            <a href="#" data-change-highlight="brown2"><i class="fa fa-circle color-brown2-dark"></i><span class="color-brown2-light">Earth</span></a>
            <a href="#" data-change-highlight="dark1"><i class="fa fa-circle color-dark1-dark"></i><span class="color-dark1-light">Night</span></a>
            <a href="#" data-change-highlight="dark2"><i class="fa fa-circle color-dark2-dark"></i><span class="color-dark2-light">Dark</span></a>
            <a href="#" data-change-highlight="gray2"><i class="fa fa-circle color-gray2-dark"></i><span class="color-gray2-light">Gray</span></a>
        </div>                        
    </div>    
    
    <div class="menu-hider"></div>
</div>


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js" async></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>
