<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>EazyMobile</title>
<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
</head>
    
<body class="theme-light" data-highlight="blue2">
    
<div id="page-preloader">
    <div class="loader-main"><div class="preload-spinner border-highlight"></div></div>
</div>
    
    
<div id="page">
	<div class="header header-fixed header-logo-app">
        <a href="#" class="header-title">Tables</a>
		<a href="#" class="header-icon header-icon-1" data-back-button><i class="fas fa-arrow-left"></i></a>
        <a href="#" class="header-icon header-icon-2" data-menu="menu-1"><i class="fas fa-bars"></i></a>
        <a href="#" class="header-icon header-icon-3" data-menu="menu-2"><i class="fas fa-cog"></i></a>
        <a href="#" class="header-icon header-icon-4" data-toggle-theme><i class="fas fa-moon"></i></a>
	</div>
        
    <div id="menu-1" class="menu menu-box-left" 
         data-menu-width="250"
         data-menu-load="menu.html"
         data-menu-effect="menu-over"
         data-menu-select="page-components">
    </div>    
         

    <div class="page-content header-clear-medium">	    
        <p class="content">
            Tables are still a vital part of showcasing data elements. We've included a tone of 
            useful styles including a scrolling table.
        </p>

        <div class="divider divider-margins"></div>
        
        <div class="content">
            <h3 class="bolder">Highlight Table</h3>
            <p>
                Tables that adapt to the color of the page.
            </p>
            <table class="table-borders">
                <tr>
                    <th class="bg-highlight color-white">Brand</th>
                    <th class="bg-highlight color-white">Device</th>
                    <th class="bg-highlight color-white">OS</th>
                    <th class="bg-highlight color-white">Works</th>
                </tr>
                <tr>
                    <td class="bg-highlight color-white">Apple</td>
                    <td>iPhone</td>
                    <td>iOS</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td class="bg-highlight color-white">Android</td>
                    <td>Pixel</td>
                    <td>Android</td>
                    <td>Yes</td>
                </tr>		
                <tr>
                    <td class="bg-highlight color-white">Nope</td>
                    <td>Nope</td>
                    <td>nOS</td>
                    <td>Yes</td>
                </tr>
            </table>	
        </div>

        <div class="divider divider-margins"></div>

        <div class="content">
            <h3 class="bolder">Dark Table</h3>
            <p>
                Dark tables are always gorgeous.
            </p>

            <table class="table-borders">
                <tr>
                    <th class="bg-dark2-dark">Brand</th>
                    <th class="bg-dark2-dark">Device</th>
                    <th class="bg-dark2-dark">OS</th>
                    <th class="bg-dark2-dark">Works</th>
                </tr>
                <tr>
                    <td class="bg-dark1-light">Apple</td>
                    <td class="bg-dark1-light">iPhone</td>
                    <td class="bg-dark1-light">iOS</td>
                    <td class="bg-dark1-light">Yes</td>
                </tr>
                <tr>
                    <td class="bg-dark1-light">Android</td>
                    <td class="bg-dark1-light">Pixel</td>
                    <td class="bg-dark1-light">Android</td>
                    <td class="bg-dark1-light">Yes</td>
                </tr>		
                <tr>
                    <td class="bg-dark1-light">Nope</td>
                    <td class="bg-dark1-light">Nope</td>
                    <td class="bg-dark1-light">nOS</td>
                    <td class="bg-dark1-light">Yes</td>
                </tr>
            </table>	
        </div>

        <div class="divider divider-margins"></div>

        <div class="content">
            <h3 class="bolder">Light Colorful Values</h3>
            <p>
                Light table with colorful values and FontAwesome Icons
            </p>

            <table class="table-borders">
                <tr>
                    <th>Company</th>
                    <th>Stock</th>
                    <th>Status</th>
                </tr>
                <tr>
                    <td>Apple</td>
                    <td class="color-green1-dark">$ 500.00</td>
                    <td><i class="fa fa-long-arrow-alt-right rotate-270 color-green1-dark"></i></td>
                </tr>
                <tr>
                    <td>Google</td>
                    <td class="color-yellow1-dark">$ 400.00</td>
                    <td><i class="fa fa-long-arrow-alt-right color-yellow1-dark"></i></td>
                </tr>		
                <tr>
                    <td>Samsung</td>
                    <td class="color-red1-dark">$ 300.00</td>
                    <td><i class="fa fa-long-arrow-alt-right rotate-90 color-red1-dark"></i></td>
                </tr>
            </table>
        </div>

        <div class="divider divider-margins"></div>

        <div class="content">
            <h3 class="bolder">Light Colorful Values</h3>
            <p>
                Light table with colorful values and FontAwesome Icons
            </p>

            <table class="table-borders">
                <tr>
                    <th class="bg-gray-dark">Company</th>
                    <th class="bg-gray-dark">Stock</th>
                    <th class="bg-gray-dark">Status</th>
                </tr>
                <tr>
                    <td class="bg-gray-light">Apple</td>
                    <td class="bg-green-light">$ 500.00</td>
                    <td class="bg-green-light"><i class="fa fa-long-arrow-alt-right rotate-270"></i></td>
                </tr>
                <tr>
                    <td class="bg-gray-light">Google</td>
                    <td class="bg-yellow2-dark">$ 400.00</td>
                    <td class="bg-yellow2-dark"><i class="fa fa-long-arrow-alt-right"></i></td>
                </tr>		
                <tr>
                    <td class="bg-gray-light">Samsung</td>
                    <td class="bg-orange-light">$ 300.00</td>
                    <td class="bg-orange-light"><i class="fa fa-long-arrow-alt-down bg-90"></i></td>
                </tr>
            </table>
        </div>
        
        <div class="divider divider-margins"></div>
        
        <div class="content">
            <h3 class="bolder">Scrolling Table</h3>
            <p>
                Swipe this table from your mobile device.
            </p>
        </div>
        <div class="table-scroll">			
            <table class="table-borders-dark">
                <tr>
                    <th>Brand</th>
                    <th>Device</th>
                    <th>OS</th>
                    <th>Works</th>
                    <th>Scrolling</th>
                    <th>Table</th>
                    <th>Mobile</th>
                </tr>
                <tr>
                    <td>Apple</td>
                    <td>iPhone</td>
                    <td>iOS</td>
                    <td>Yes</td>
                    <td>Yes</td>
                    <td>Yes</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>Android</td>
                    <td>Pixel</td>
                    <td>Android</td>
                    <td>Yes</td>
                    <td>Yes</td>
                    <td>Yes</td>
                    <td>Yes</td>
                </tr>		
                <tr>
                    <td>Nope</td>
                    <td>Nope</td>
                    <td>nOS</td>
                    <td>Yes</td>
                    <td>Yes</td>
                    <td>Yes</td>
                    <td>Yes</td>
                </tr>
            </table>	
        </div>
        
        <div class="divider divider-margins"></div>
            


        
        <div class="footer">
            <a href="#" class="footer-title"><span class="color-highlight">EAZY</span>MOBILE</a>
            <p class="footer-text">Experience and customer care is what define Enabled products. Our products and support are unmatched.</p>
            <div class="footer-socials">
                <a href="#" class="round-tiny shadow-medium bg-facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="round-tiny shadow-medium bg-twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="round-tiny shadow-medium bg-phone"><i class="fa fa-phone"></i></a>
                <a href="#" data-menu="menu-share" class="round-tiny shadow-medium bg-red2-dark"><i class="fa fa-share-alt"></i></a>
                <a href="#" class="back-to-top round-tiny shadow-medium bg-dark1-light"><i class="fa fa-angle-up"></i></a>
            </div>
            <p class="footer-copyright">Copyright &copy; Enabled <span id="copyright-year">2017</span>. All Rights Reserved.</p>
        </div>            
    </div>
    
    <div id="menu-share" class="menu menu-box-bottom" data-menu-height="310" data-menu-effect="menu-parallax">
        <div class="link-list link-list-1 content bottom-0">
            <a href="#" class="shareToFacebook">
                <i class="font-18 fab fa-facebook color-facebook"></i>
                <span class="font-13">Facebook</span>
                <i class="fa fa-angle-right"></i>
            </a>
            <a href="#" class="shareToTwitter">
                <i class="font-18 fab fa-twitter-square color-twitter"></i>
                <span class="font-13">Twitter</span>
                <i class="fa fa-angle-right"></i>
            </a>
            <a href="#" class="shareToLinkedIn">
                <i class="font-18 fab fa-linkedin color-linkedin"></i>
                <span class="font-13">LinkedIn</span>
                <i class="fa fa-angle-right"></i>
            </a>  
            <a href="#" class="shareToGooglePlus">
                <i class="font-18 fab fa-google-plus-square color-google"></i>
                <span class="font-13">Google +</span>
                <i class="fa fa-angle-right"></i>
            </a>      
            <a href="#" class="shareToWhatsApp">
                <i class="font-18 fab fa-whatsapp-square color-whatsapp"></i>
                <span class="font-13">WhatsApp</span>
                <i class="fa fa-angle-right"></i>
            </a>   
            <a href="#" class="shareToMail no-border">
                <i class="font-18 fa fa-envelope-square color-mail"></i>
                <span class="font-13">Email</span>
                <i class="fa fa-angle-right"></i>
            </a>
        </div>
    </div>
    
    <div id="menu-2" class="menu menu-box-right" 
         data-menu-width="75"
         data-menu-effect="menu-over">
                    
        <div class="highlight-changer">
            <a href="#" data-change-highlight="red1"><i class="fa fa-circle color-red1-dark"></i><span class="color-red2-light">Red</span></a>    
            <a href="#" data-change-highlight="orange"><i class="fa fa-circle color-orange-dark"></i><span class="color-orange-light">Orange</span></a>    
            <a href="#" data-change-highlight="pink2"><i class="fa fa-circle color-pink2-dark"></i><span class="color-pink2-light">Pink</span></a>    
            <a href="#" data-change-highlight="magenta2"><i class="fa fa-circle color-magenta2-dark"></i><span class="color-magenta2-light">Purple</span></a>    
            <a href="#" data-change-highlight="blue2"><i class="fa fa-circle color-blue2-dark"></i><span class="color-blue2-light">Blue</span></a>
            <a href="#" data-change-highlight="aqua"><i class="fa fa-circle color-aqua-dark"></i><span class="color-aqua-light">Aqua</span></a>      
            <a href="#" data-change-highlight="teal"><i class="fa fa-circle color-teal-dark"></i><span class="color-teal-light">Teal</span></a>      
            <a href="#" data-change-highlight="mint"><i class="fa fa-circle color-mint-dark"></i><span class="color-mint-light">Mint</span></a>      
            <a href="#" data-change-highlight="green2"><i class="fa fa-circle color-green2-dark"></i><span class="color-green2-light">Green</span></a>    
            <a href="#" data-change-highlight="green1"><i class="fa fa-circle color-green1-dark"></i><span class="color-green1-light">Grass</span></a>       
            <a href="#" data-change-highlight="yellow2"><i class="fa fa-circle color-yellow2-dark"></i><span class="color-yellow2-light">Sunny</span></a>    
            <a href="#" data-change-highlight="yellow1"><i class="fa fa-circle color-yellow1-dark"></i><span class="color-yellow1-light">Goldish</span></a>
            <a href="#" data-change-highlight="brown1"><i class="fa fa-circle color-brown1-dark"></i><span class="color-brown1-light">Wood</span></a>    
            <a href="#" data-change-highlight="brown2"><i class="fa fa-circle color-brown2-dark"></i><span class="color-brown2-light">Earth</span></a>
            <a href="#" data-change-highlight="dark1"><i class="fa fa-circle color-dark1-dark"></i><span class="color-dark1-light">Night</span></a>
            <a href="#" data-change-highlight="dark2"><i class="fa fa-circle color-dark2-dark"></i><span class="color-dark2-light">Dark</span></a>
            <a href="#" data-change-highlight="gray2"><i class="fa fa-circle color-gray2-dark"></i><span class="color-gray2-light">Gray</span></a>
        </div>                        
    </div>    
    
    <div class="menu-hider"></div>
</div>


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js" async></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>
