<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Kiến thức cơ bản</title>
<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
</head>
    
<body class="theme-light" data-highlight="blue2">
    
<div id="page-preloader">
    <div class="loader-main"><div class="preload-spinner border-highlight"></div></div>
</div>
    
    
<div id="page">
	<div class="header header-fixed header-logo-app">
        <a href="#" class="header-title">Kiến thức cơ bản</a>
		<a href="#" class="header-icon header-icon-1" data-back-button><i class="fas fa-arrow-left"></i></a>
        <a href="#" class="header-icon header-icon-2" data-menu="menu-1"><i class="fas fa-bars"></i></a>
        <a href="#" class="header-icon header-icon-3" data-menu="menu-2"><i class="fas fa-cog"></i></a>
        <a href="#" class="header-icon header-icon-4" data-toggle-theme><i class="fas fa-moon"></i></a>
	</div>
        
    <div id="menu-1" class="menu menu-box-left" 
         data-menu-width="250"
         data-menu-load="menu.html"
         data-menu-effect="menu-over"
         data-menu-select="page-components">
    </div> 
    
	<div class="page-content header-clear-medium">	

        <div class="content bottom-0">
            <p>
               <b>Mục Tiêu</b>:<br/>
      • Hướng dẫn phương pháp kiểm tra chất lượng công đoạn và phân loại chất lượng công đoạn đạt chất lượng trong quá trình sản xuất.<br/>
      • Nhằm hạn chế tối đa những lỗi trong các công đoạn , phát hiện ra những điểm chưa hợp lý trong sản xuất để cung cấp thông tin phản hồi tới các bộ phận, phòng ban liên quan để có phương án xử lý kịp thời, tránh được những sai hỏng hàng loạt phát sinh.

            </p>

            <div class="divider bottom-0"></div>
        </div>
        
        <div class="content">
            <div class="link-list link-list-1">
                <a href="#" data-menu="menu-tour-1">
                    <i class="fa fa-star color-yellow1-dark"></i>
                    <span>Định nghĩa cơ bản</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </div>        
            <div class="link-list link-list-1">
                <a href="#" data-menu="menu-share-list">
                    <i class="fa fa-share-alt color-blue2-dark"></i>
                    <span>Lưu đồ kiểm tra hàng trên truyền</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </div>         
            <div class="link-list link-list-1">
                <a href="#" data-menu="menu-share-thumbs">
                    <i class="fa fa-th color-green1-dark"></i>
                    <span>Tiếp nhận</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </div>             
            <div class="link-list link-list-1">
                <a href="#" data-menu="menu-call">
                    <i class="fa fa-phone color-phone"></i>
                    <span>Call Button</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </div>       
            <div class="link-list link-list-1">
                <a href="#" data-menu="menu-video">
                    <i class="fab fa-youtube color-youtube"></i>
                    <span>Video Embeds</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </div>       
            <div class="link-list link-list-1">
                <a href="#" data-menu="menu-maps">
                    <i class="fa fa-map-marker color-blue2-dark"></i>
                    <span>Google Maps</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </div>          
            <div class="link-list link-list-1">
                <a href="#" data-menu="menu-success">
                    <i class="fa fa-check color-green1-dark"></i>
                    <span>Success Box</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </div>     
            <div class="link-list link-list-1">
                <a href="#" data-menu="menu-warning">
                    <i class="fa fa-times color-red2-dark"></i>
                    <span>Warning Box</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </div>         
            <div class="link-list link-list-1">
                <a href="#" data-menu="menu-confirm">
                    <i class="fa fa-info color-blue2-dark"></i>
                    <span>Confirmation</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </div>             
            <div class="link-list link-list-1">
                <a href="#" data-menu="menu-forgot">
                    <i class="fa fa-question-circle color-magenta2-dark"></i>
                    <span>Password Reset</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </div>      
            <div class="link-list link-list-1">
                <a href="#" data-menu="menu-signin">
                    <i class="fa fa-sign-in-alt color-green1-dark"></i>
                    <span>Login</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </div>      
            <div class="link-list link-list-1">
                <a href="#" data-menu="menu-signup">
                    <i class="fa fa-sign-out-alt color-green1-dark"></i>
                    <span>Register</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </div>      
        </div>
                
        <div class="footer">
            <a href="#" class="footer-title"><span class="color-highlight">EAZY</span>MOBILE</a>
            <p class="footer-text">Experience and customer care is what define Enabled products. Our products and support are unmatched.</p>
            <div class="footer-socials">
                <a href="#" class="round-tiny shadow-medium bg-facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="round-tiny shadow-medium bg-twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="round-tiny shadow-medium bg-phone"><i class="fa fa-phone"></i></a>
                <a href="#" data-menu="menu-share-list" class="round-tiny shadow-medium bg-red2-dark"><i class="fa fa-share-alt"></i></a>
                <a href="#" class="back-to-top round-tiny shadow-medium bg-dark1-light"><i class="fa fa-angle-up"></i></a>
            </div>
            <p class="footer-copyright">Copyright &copy; Enabled <span id="copyright-year">2017</span>. All Rights Reserved.</p>
        </div>            
    </div>
    
    <!---------------------------------------------------------------------------------------------->
    <!---------------------------------------------------------------------------------------------->
    <!-- Place all Action Elements and Menus Outside of the page-content class. Starting from here-->
    <!---------------------------------------------------------------------------------------------->
    <!---------------------------------------------------------------------------------------------->

    <div id="menu-tour-1" 
         class="menu menu-box-bottom" 
         data-menu-height="240" 
         data-menu-effect="menu-over">
        <div class="content bottom-0">
                 • <b>Kiểm hàng</b> : là hành động kiểm tra trực quan ( bằng mắt & bằng tay ) để xác định sản phẩm được kiểm tra đầy đủ tiểu tác , cấu trúc các đường may cấu thành nên sản phẩm, thỏa mãn các yêu cầu đề ra về chất lượng, số lượng và chủng loại.<br/>
      • <b>QC ( KCS)</b> : là người thực hiện việc kiểm hàng thường xuyên trong sản xuất.<br/>
      • <b>BTP</b> : là nguyên liệu đã qua các  công đoạn cắt, in , thêu…<br/>
      • <b>Nguyên liệu</b>: là thành phần chính tạo nên sản phẩm ( vải ,bông).<br/>
      • <b>Phụ liệu</b> : là các thành phần phụ  tạo nên sản phẩm ( chỉ, seam, dây dệt, chun, cúc, khóa,…).<br/>

        </div>
    </div> 
    
    <div id="menu-tour-2" 
         class="menu menu-box-top" 
         data-menu-height="210" 
         data-menu-effect="menu-over">
        <div class="boxed-text-huge top-30">
            <h3 class="center-text uppercase ultrabold top-20">Top? No problem!</h3>
            <p>
                You can use action sheets here as well, it's really easy to add them wherever you want.
            </p>
            <div class="content left-50 right-50">
                <div class="one-half">
                    <a href="#" data-menu="menu-tour-1" class="button button-xs button-round-medium shadow-large bg-red2-dark button-full">Back</a>
                </div>
                <div class="one-half last-column">
                    <a href="#" data-menu="menu-tour-3" class="button button-xs button-round-medium shadow-large bg-green1-dark button-full">Proceed</a>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>    
    
    <div id="menu-tour-3" 
         class="menu menu-box-modal round-medium" 
         data-menu-height="230" 
         data-menu-width="310" 
         data-menu-effect="menu-over">
        <div class="boxed-text-huge top-30">
            <h3 class="center-text uppercase ultrabold top-20">Modals Too</h3>
            <p>
                You can use action sheets in any position. Fast, easy and add any content you need. Check out other examples.
            </p>
            <a href="#" class="close-menu button button-xs button-round-medium shadow-large bg-green1-dark button-center-medium">AWESOME</a>
            <div class="clear"></div>
        </div>
    </div>
    
    <div id="menu-share-list" 
         class="menu menu-box-bottom" 
         data-menu-height="310" 
         data-menu-effect="menu-over">
        <div class="link-list link-list-1 content bottom-0">
            <a href="#" class="shareToFacebook">
                <i class="font-18 fab fa-facebook color-facebook"></i>
                <span class="font-13">Facebook</span>
                <i class="fa fa-angle-right"></i>
            </a>
            <a href="#" class="shareToTwitter">
                <i class="font-18 fab fa-twitter-square color-twitter"></i>
                <span class="font-13">Twitter</span>
                <i class="fa fa-angle-right"></i>
            </a>
            <a href="#" class="shareToLinkedIn">
                <i class="font-18 fab fa-linkedin color-linkedin"></i>
                <span class="font-13">LinkedIn</span>
                <i class="fa fa-angle-right"></i>
            </a>  
            <a href="#" class="shareToGooglePlus">
                <i class="font-18 fab fa-google-plus-square color-google"></i>
                <span class="font-13">Google +</span>
                <i class="fa fa-angle-right"></i>
            </a>      
            <a href="#" class="shareToWhatsApp">
                <i class="font-18 fab fa-whatsapp-square color-whatsapp"></i>
                <span class="font-13">WhatsApp</span>
                <i class="fa fa-angle-right"></i>
            </a>   
            <a href="#" class="shareToMail no-border">
                <i class="font-18 fa fa-envelope-square color-mail"></i>
                <span class="font-13">Email</span>
                <i class="fa fa-angle-right"></i>
            </a>
        </div>
    </div>    
    
    <div id="menu-share-thumbs" 
         class="menu menu-box-bottom" 
         data-menu-height="410" 
         data-menu-effect="menu-over">
        <h1 class="center-text uppercase ultrabold top-20">Share the Love</h1>
        <p class="boxed-text-large under-heading bottom-30">
            Share our page with the world, increase <br>
            your page exposure with the world.
        </p>
        <div class="divider divider-margins"></div>
        <div class="social-grid-4">
            <a href="#" class="shareToFacebook">
                <i class="font-20 round-small shadow-small bg-facebook fab fa-facebook-f"></i>
                <span class="color-theme">Facebook</span>
            </a>    
            <a href="#" class="shareToTwitter">
                <i class="font-22 round-small shadow-small bg-twitter fab fa-twitter"></i>
                <span class="color-theme">Twitter</span>
            </a>  
            <a href="#" class="shareToLinkedIn">
                <i class="font-22 round-small shadow-small bg-linkedin fab fa-linkedin-in"></i>
                <span class="color-theme">LinkedIn</span>
            </a>     
            <a href="#" class="shareToMail">
                <i class="font-22 round-small shadow-small bg-mail fa fa-envelope"></i>
                <span class="color-theme">Email</span>
            </a>   
            <a href="#" class="shareToWhatsApp">
                <i class="font-22 round-small shadow-small bg-whatsapp fab fa-whatsapp"></i>
                <span class="color-theme">WhatsApp</span>
            </a>         
            <a href="#" class="shareToGooglePlus">
                <i class="font-22 round-small shadow-small bg-google fab fa-google-plus-g"></i>
                <span class="color-theme">Google +</span>
            </a>  
            <a href="#" class="shareToPinterest">
                <i class="font-22 round-small shadow-small bg-pinterest fab fa-pinterest-p"></i>
                <span class="color-theme">Pinterest</span>
            </a>    
            <a href="#" class="close-menu">
                <i class="font-22 round-small shadow-small bg-pinterest fa fa-arrow-down"></i>
                <span class="color-theme">Close</span>
            </a>
        </div>
        <div class="clear"></div>
        <div class="divider divider-margins bottom-10 top-10"></div>
        <p class="center-text font-10">Copyright <span class="copyright-year"></span> - Enabled. All rights reserved.</p>
    </div>
    
    <div id="menu-contact" class="menu menu-box-bottom" 
         data-menu-height="390"
         data-menu-load="menu-contact.html"
         data-menu-effect="menu-over">
    </div>   
    
    <div id="menu-call" class="menu menu-box-bottom" data-menu-height="240" data-menu-effect="menu-over">
         <div class="content">
             <h1 class="center-text uppercase ultrabold top-30">Call us Today</h1>
             <p class="boxed-text-huge">
                We're always here to help. Give us a Call Today. Just tap the button and get in 
                 touch with us.
             </p>
             <a href="tel:+1 234 567 890" class="button button-center-medium button-s shadow-large button-round-small bg-green1-dark">Call Now</a>
             <span class="color-theme center-text font-10 opacity-30 top-10">Emergency Number Available 24/7. Call Now!</span>
        </div>
    </div>    
    
    <div id="menu-video" class="menu menu-box-bottom" data-menu-height="410" data-menu-effect="menu-over">
        <div class='responsive-iframe max-iframe'><iframe src='https://www.youtube.com/embed/c9MnSeYYtYY' frameborder='0' allowfullscreen></iframe></div>
        <h3 class="center-text uppercase bolder top-30">Video Embeds</h3>
        <p class="boxed-text-large">
            Embed any video from any media service. Just copy the iframe and we'll handle the rest.
        </p>
        <a href="#" class="close-menu button button-center-medium button-s shadow-large button-round-small bg-green1-dark">Awesome</a>
    </div>        
    
    <div id="menu-maps" class="menu menu-box-bottom" data-menu-height="410" data-menu-effect="menu-over">
        <div class='responsive-iframe max-iframe'><iframe src='https://maps.google.com/?ie=UTF8&ll=47.595131,-122.330414&spn=0.006186,0.016512&t=h&z=17&output=embed' frameborder='0' allowfullscreen></iframe></div>
        <h3 class="center-text uppercase bolder top-30">Maps Embeds</h3>
        <p class="boxed-text-large">
            Embed maps with great ease. Just copy the iframe and we'll handle the rest.
        </p>
        <a href="#" class="close-menu button button-center-medium button-s shadow-large button-round-small bg-green1-dark">Awesome</a>
    </div>   
    
    <div id="menu-success" class="menu menu-box-bottom" data-menu-height="315" data-menu-effect="menu-over">
        <h1 class="center-text top-30"><i class="fa fa-3x fa-check-circle color-green1-dark"></i></h1>
        <h1 class="center-text uppercase ultrabold top-30">All's Good</h1>
        <p class="boxed-text-large">
             You can continue with your previous actions.<br> Easy to attach these to success calls.
        </p>
        <a href="#" class="close-menu button button-center-medium button-s shadow-large button-round-small bg-green1-light">Great</a>
    </div>       
    
    <div id="menu-warning" class="menu menu-box-bottom" data-menu-height="315" data-menu-effect="menu-over">
        <h1 class="center-text top-30"><i class="fa fa-3x fa-times color-red2-dark"></i></h1>
        <h1 class="center-text uppercase ultrabold top-30">Wooops!</h1>
        <p class="boxed-text-large">
             You can continue with your previous actions.<br> Easy to attach these to success calls.
        </p>
        <a href="#" class="close-menu button button-center-medium button-s shadow-large button-round-small bg-red1-light">Go Back</a>
    </div>   
    
    <div id="menu-confirm" class="menu menu-box-bottom" data-menu-height="200" data-menu-effect="menu-over">
        <h1 class="center-text uppercase ultrabold top-20">Are you sure?</h1>
        <p class="boxed-text-large">
            You can even use these boxes for confirmations.<br>Any element can trigger them.
        </p>
        <div class="content left-50 right-50">
            <div class="one-half">
                <a href="#" class="close-menu button button-center-large button-s shadow-large button-round-small bg-green1-dark">Accept</a>
            </div>
            <div class="one-half last-column">
                <a href="#" class="close-menu button button-center-large button-s shadow-large button-round-small bg-red1-dark">REJECT</a>
            </div>
            <div class="clear"></div>
        </div>
    </div>  
    
    <div id="menu-forgot" class="menu menu-box-bottom" data-menu-height="230" data-menu-effect="menu-over">
        <div class="content">
            <h2 class="uppercase ultrabold top-20">Forgot Password?</h2>
            <p class="font-11 under-heading bottom-20">
                Let's get you back into your account. Enter your email to reset.
            </p>
            <div class="input-style has-icon input-style-1 input-required bottom-30">
                <i class="input-icon fa fa-at"></i>
                <span>Email</span>
                <em>(required)</em>
                <input type="email" placeholder="Email">
            </div>   
            <a href="#" class="button button-full button-m shadow-large button-round-small bg-highlight top-20">SEND RECOVERY EMAIL</a>
        </div>
    </div>     
        
    <div id="menu-signin" class="menu menu-box-bottom" data-menu-height="330" data-menu-effect="menu-over">
        <div class="content">
            <h1 class="uppercase ultrabold top-20">LOGIN</h1>
            <p class="font-11 under-heading bottom-20">
                Hello, stranger! Please enter your credentials below.
            </p>

            <div class="input-style has-icon input-style-1 input-required">
                <i class="input-icon fa fa-user font-11"></i>
                <span>Username</span>
                <em>(required)</em>
                <input type="name" placeholder="Username">
            </div> 
            <div class="input-style has-icon input-style-1 input-required">
                <i class="input-icon fa fa-lock font-11"></i>
                <span>Password</span>
                <em>(required)</em>
                <input type="password" placeholder="Password">
            </div>   
            <div class="top-30">
                <div class="one-half"><a href="#" data-menu="menu-forgot" class="left-text font-10">Forgot Password?</a></div>
                <div class="one-half last-column"><a data-menu="menu-signup" href="#" class="right-text font-10">Create Account</a></div>
            </div>
            <div class="clear"></div>
            <a href="#" class="button button-full button-s shadow-large button-round-small bg-green1-dark top-10">LOGIN</a>
        </div>
    </div>     
            
    <div id="menu-signup" class="menu menu-box-bottom" data-menu-height="390" data-menu-effect="menu-over">
        <div class="content">
            <h1 class="uppercase ultrabold top-20">Register</h1>
            <p class="font-11 under-heading bottom-20">
                Don't have an account? Register below.
            </p>

            <div class="input-style has-icon input-style-1 input-required">
                <i class="input-icon fa fa-user font-11"></i>
                <span>Username</span>
                <em>(required)</em>
                <input type="name" placeholder="Username">
            </div> 
            <div class="input-style has-icon input-style-1 input-required">
                <i class="input-icon fa fa-at"></i>
                <span>Email</span>
                <em>(required)</em>
                <input type="email" placeholder="Email">
            </div>         
            <div class="input-style has-icon input-style-1 input-required">
                <i class="input-icon fa fa-lock font-11"></i>
                <span>Password</span>
                <em>(required)</em>
                <input type="password" placeholder="Choose a Password">
            </div>         
            <div class="top-20 bottom-20">
                <a href="#" data-menu="menu-signin" class="center-text font-11 color-gray2-dark">Already Registered? Sign In Here.</a>
            </div>
            <div class="clear"></div>
            <a href="#" class="button button-full button-s shadow-large button-round-small bg-blue2-dark top-10">Register</a>
        </div>
    </div>     
    

    
    <div id="menu-2" class="menu menu-box-right" 
         data-menu-width="75"
         data-menu-effect="menu-over">
                    
        <div class="highlight-changer">
            <a href="#" data-change-highlight="red1"><i class="fa fa-circle color-red1-dark"></i><span class="color-red2-light">Red</span></a>    
            <a href="#" data-change-highlight="orange"><i class="fa fa-circle color-orange-dark"></i><span class="color-orange-light">Orange</span></a>    
            <a href="#" data-change-highlight="pink2"><i class="fa fa-circle color-pink2-dark"></i><span class="color-pink2-light">Pink</span></a>    
            <a href="#" data-change-highlight="magenta2"><i class="fa fa-circle color-magenta2-dark"></i><span class="color-magenta2-light">Purple</span></a>    
            <a href="#" data-change-highlight="blue2"><i class="fa fa-circle color-blue2-dark"></i><span class="color-blue2-light">Blue</span></a>
            <a href="#" data-change-highlight="aqua"><i class="fa fa-circle color-aqua-dark"></i><span class="color-aqua-light">Aqua</span></a>      
            <a href="#" data-change-highlight="teal"><i class="fa fa-circle color-teal-dark"></i><span class="color-teal-light">Teal</span></a>      
            <a href="#" data-change-highlight="mint"><i class="fa fa-circle color-mint-dark"></i><span class="color-mint-light">Mint</span></a>      
            <a href="#" data-change-highlight="green2"><i class="fa fa-circle color-green2-dark"></i><span class="color-green2-light">Green</span></a>    
            <a href="#" data-change-highlight="green1"><i class="fa fa-circle color-green1-dark"></i><span class="color-green1-light">Grass</span></a>       
            <a href="#" data-change-highlight="yellow2"><i class="fa fa-circle color-yellow2-dark"></i><span class="color-yellow2-light">Sunny</span></a>    
            <a href="#" data-change-highlight="yellow1"><i class="fa fa-circle color-yellow1-dark"></i><span class="color-yellow1-light">Goldish</span></a>
            <a href="#" data-change-highlight="brown1"><i class="fa fa-circle color-brown1-dark"></i><span class="color-brown1-light">Wood</span></a>    
            <a href="#" data-change-highlight="brown2"><i class="fa fa-circle color-brown2-dark"></i><span class="color-brown2-light">Earth</span></a>
            <a href="#" data-change-highlight="dark1"><i class="fa fa-circle color-dark1-dark"></i><span class="color-dark1-light">Night</span></a>
            <a href="#" data-change-highlight="dark2"><i class="fa fa-circle color-dark2-dark"></i><span class="color-dark2-light">Dark</span></a>
            <a href="#" data-change-highlight="gray2"><i class="fa fa-circle color-gray2-dark"></i><span class="color-gray2-light">Gray</span></a>
        </div>                        
    </div>    
    
    <div class="menu-hider"></div>
</div>


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js" async></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>
