<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>EazyMobile</title>
<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
</head>
    
<body class="theme-light" data-highlight="blue2">
    
<div id="page-preloader">
    <div class="loader-main"><div class="preload-spinner border-highlight"></div></div>
</div>
    
    
<div id="page">
	<div class="header header-fixed header-logo-app">
        <a href="index.html" class="header-title ultrabold"><span class="color-highlight">EAZY</span>MOBILE</a>
		<a href="#" class="header-icon header-icon-1" data-menu="menu-1"><i class="fas fa-bars"></i></a>
        <a href="#" class="header-icon header-icon-2" data-menu="menu-2"><i class="fas fa-cog"></i></a>
        <a href="#" class="header-icon header-icon-3" data-toggle-theme><i class="fas fa-moon"></i></a>
	</div>
        
    <div id="menu-1" class="menu menu-box-left" 
         data-menu-width="250"
         data-menu-load="menu.html"
         data-menu-effect="menu-over"
         data-menu-select="page-menus">
    </div>                
    
	<div class="page-content header-clear-medium">	

        <div data-height="220" class="caption caption-margins round-medium shadow-large">
            <div class="caption-center">
                <h1 class="center-text color-white bolder font-26">Navigations</h1>
                <p class="boxed-text-large color-white opacity-80">
                    The most powerful mobile navigation. Ever. Fast, Flexible and incredibly versatile
                </p>
                <a href="index.html" class="button button-round-huge button-center-small button-xxs bg-highlight">Back to Home</a>
            </div>
            <div class="caption-overlay bg-black opacity-80"></div>
            <div class="caption-bg bg-8"></div>
        </div>
        
        <div class="content">           
            
            <div class="one-half">
                <h4 class="bolder bottom-15">Positions</h4>
                <ul class="icon-list bottom-20">
                    <li><i class="fa fa-check color-green1-dark"></i>Box Modal</li>
                    <li><i class="fa fa-check color-green1-dark"></i>Box Footer</li>
                    <li><i class="fa fa-check color-green1-dark"></i>Box Header</li>

                    <li><i class="fa fa-check color-green1-dark"></i>Sidebar Left</li>
                    <li><i class="fa fa-check color-green1-dark"></i>Sidebar Right</li>
                </ul> 
            </div>      
            <div class="one-half last-column">
                <h4 class="bolder bottom-15">Effects</h4>
                <ul class="icon-list bottom-20">
                    <li><i class="fa fa-check color-green1-dark"></i>Slide Over</li>
                    <li><i class="fa fa-check color-green1-dark"></i>Reveal Menu</li>
                    <li><i class="fa fa-check color-green1-dark"></i>Push Content</li>
                    <li><i class="fa fa-check color-green1-dark"></i>Parallax Content</li>
                    <li><i class="fa fa-check color-green1-dark"></i>Scale In/Out</li>
                </ul> 
            </div>
            <div class="clear"></div>
            
            <div class="divider"></div>
            <h2 class="bolder">Menu Push Content</h2>
            <p>
                A push content menu will open pushing the content along with it as it slides open.
            </p>
            <div class="link-list link-list-1 link-list-long-border">
                <a href="#" data-menu="menu-demo-push-top"><i class="fa fa-angle-double-down color-red2-dark"></i><span>Top Box</span><i class="fa fa-check color-green1-dark"></i></a>
                <a href="#" data-menu="menu-demo-push-bottom"><i class="fa fa-angle-double-up color-green2-dark"></i><span>Bottom Box</span><i class="fa fa-check color-green1-dark"></i></a>
                <a href="#" data-menu="menu-demo-push-left"><i class="fa fa-angle-double-right color-blue2-dark"></i><span>Sidebar Left</span><i class="fa fa-check color-green1-dark"></i></a>
                <a href="#" data-menu="menu-demo-push-right" class="no-border"><i class="fa fa-angle-double-left color-brown2-dark"></i><span>Sidebar Right</span><i class="fa fa-check color-green1-dark"></i></a>
            </div>
            
            <div class="divider"></div>
            <h2 class="bolder">Menu Over Content</h2>
            <p>
                A over content menu will open above the content without moving the content when it opens.
            </p>
            <div class="link-list link-list-1 link-list-long-border">
                <a href="#" data-menu="menu-demo-over-top"><i class="fa fa-arrow-down color-red2-dark"></i><span>Top Box</span><i class="fa fa-check color-green1-dark"></i></a>
                <a href="#" data-menu="menu-demo-over-bottom"><i class="fa fa-arrow-up color-green2-dark"></i><span>Bottom Box</span><i class="fa fa-check color-green1-dark"></i></a>
                <a href="#" data-menu="menu-demo-over-left"><i class="fa fa-arrow-right color-blue2-dark"></i><span>Sidebar Left</span><i class="fa fa-check color-green1-dark"></i></a>
                <a href="#" data-menu="menu-demo-over-right" class="no-border"><i class="fa fa-arrow-left color-brown2-dark"></i><span>Sidebar Right</span><i class="fa fa-check color-green1-dark"></i></a>
            </div>     
            
            <div class="divider"></div>
            <h2 class="bolder">Menu Parallax Content</h2>
            <p>
                A parallax content menu will create a parallax effect to the content, sliding the content just a small bit.
            </p>
            <div class="link-list link-list-1 link-list-long-border">
                <a href="#" data-menu="menu-demo-parallax-top"><i class="fa fa-chevron-circle-down color-red2-dark"></i><span>Top Box</span><i class="fa fa-check color-green1-dark"></i></a>
                <a href="#" data-menu="menu-demo-parallax-bottom"><i class="fa fa-chevron-circle-up color-green2-dark"></i><span>Bottom Box</span><i class="fa fa-check color-green1-dark"></i></a>
                <a href="#" data-menu="menu-demo-parallax-left"><i class="fa fa-chevron-circle-right color-blue2-dark"></i><span>Sidebar Left</span><i class="fa fa-check color-green1-dark"></i></a>
                <a href="#" data-menu="menu-demo-parallax-right" class="no-border"><i class="fa fa-chevron-circle-left color-brown2-dark"></i><span>Sidebar Right</span><i class="fa fa-check color-green1-dark"></i></a>
            </div>          
            
            <div class="divider"></div>
            <h2 class="bolder">Menu Full or Detached</h2>
            <p>
                Top and Bottom menus can be detached from the content, allowing a float like effect.
            </p>
            <div class="link-list link-list-1 link-list-long-border">
                <a href="#" data-menu="menu-demo-detached-top"><i class="fa fa-chevron-down color-red2-dark"></i><span>Top Box Detached</span><i class="fa fa-check color-green1-dark"></i></a>
                <a href="#" data-menu="menu-demo-detached-bottom" class="no-border"><i class="fa fa-chevron-up color-green2-dark"></i><span>Bottom Box Detached</span><i class="fa fa-check color-green1-dark"></i></a>
            </div>     
            
            <div class="divider"></div>
            <h2 class="bolder">Menu Modal</h2>
            <p>
                Modal Menus allow you to create modal boxes, you can make them any width or height you want including full screen
            </p>
            <div class="link-list link-list-1 link-list-long-border">
                <a href="#" data-menu="menu-demo-modal-small"><i class="fa fa-square font-8 color-red2-dark"></i><span>Small Modal</span><i class="fa fa-check color-green1-dark"></i></a>
                <a href="#" data-menu="menu-demo-modal-medium"><i class="fa fa-square font-10 color-green2-dark"></i><span>Medium Modal</span><i class="fa fa-check color-green1-dark"></i></a>
                <a href="#" data-menu="menu-demo-modal-large"><i class="fa fa-square font-12 color-blue2-dark"></i><span>Large Modal</span><i class="fa fa-check color-green1-dark"></i></a>
                <a href="#" data-menu="menu-demo-modal-full" class="no-border"><i class="fa fa-square font-15 color-brown2-dark"></i><span>Full Modal</span><i class="fa fa-check color-green1-dark"></i></a>
            </div>
        </div>
        
        <div data-height="220" class="caption caption-margins round-medium shadow-large">
            <div class="caption-center">
                <h1 class="center-text color-white bolder font-26">Much More</h1>
                <p class="boxed-text-large color-white opacity-80">
                    Our menu system can run any off-canvas element! Check out the components page.
                </p>
                <div class="scale-box">
                    <a href="components.html" class="button button-round-huge button-center-small button-xxs bg-highlight">COMPONENTS</a>
                </div>
            </div>
            <div class="caption-overlay bg-black opacity-80"></div>
            <div class="caption-bg bg-18"></div>
        </div>
        
        <div class="divider divider-margins"></div>

        
        <div class="footer">
            <a href="#" class="footer-title"><span class="color-highlight">EAZY</span>MOBILE</a>
            <p class="footer-text">Experience and customer care is what define Enabled products. Our products and support are unmatched.</p>
            <div class="footer-socials">
                <a href="#" class="round-tiny shadow-medium bg-facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="round-tiny shadow-medium bg-twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="round-tiny shadow-medium bg-phone"><i class="fa fa-phone"></i></a>
                <a href="#" data-menu="menu-share" class="round-tiny shadow-medium bg-red2-dark"><i class="fa fa-share-alt"></i></a>
                <a href="#" class="back-to-top round-tiny shadow-medium bg-dark1-light"><i class="fa fa-angle-up"></i></a>
            </div>
            <p class="footer-copyright">Copyright &copy; Enabled <span id="copyright-year">2017</span>. All Rights Reserved.</p>
        </div>            
    </div>
    
    
    <!--Demo Menus Here-->
    
    <!--Demo Menu Push Examples Here-->
    <div id="menu-demo-push-left" class="menu menu-box-left" 
         data-menu-width="250"
         data-menu-load="menu.html"
         data-menu-effect="menu-push"
         data-menu-select="page-menus">
    </div>    
    <div id="menu-demo-push-right" class="menu menu-box-right" 
         data-menu-width="250"
         data-menu-load="menu.html"
         data-menu-effect="menu-push"
         data-menu-select="page-menus">
    </div>      
    <div id="menu-demo-push-top" class="menu menu-box-top" 
         data-menu-width="250"
         data-menu-height="400"
         data-menu-load="menu.html"
         data-menu-effect="menu-push"
         data-menu-select="page-menus">
    </div>      
    <div id="menu-demo-push-bottom" class="menu menu-box-bottom" 
         data-menu-width="250"
         data-menu-height="400"
         data-menu-load="menu.html"
         data-menu-effect="menu-push"
         data-menu-select="page-menus">
    </div>    
    
    <!--Demo Menu Over Examples Here-->
    <div id="menu-demo-over-left" class="menu menu-box-left" 
         data-menu-width="250"
         data-menu-load="menu.html"
         data-menu-effect="menu-over"
         data-menu-select="page-menus">
    </div>    
    <div id="menu-demo-over-right" class="menu menu-box-right" 
         data-menu-width="250"
         data-menu-load="menu.html"
         data-menu-effect="menu-over"
         data-menu-select="page-menus">
    </div>      
    <div id="menu-demo-over-top" class="menu menu-box-top" 
         data-menu-width="250"
         data-menu-height="400"
         data-menu-load="menu.html"
         data-menu-effect="menu-over"
         data-menu-select="page-menus">
    </div>      
    <div id="menu-demo-over-bottom" class="menu menu-box-bottom" 
         data-menu-width="250"
         data-menu-height="400"
         data-menu-load="menu.html"
         data-menu-effect="menu-over"
         data-menu-select="page-menus">
    </div>   
    
    <!--Demo Menu Parallax Examples Here-->
    <div id="menu-demo-parallax-left" class="menu menu-box-left" 
         data-menu-width="250"
         data-menu-load="menu.html"
         data-menu-effect="menu-parallax"
         data-menu-select="page-menus">
    </div>    
    <div id="menu-demo-parallax-right" class="menu menu-box-right" 
         data-menu-width="250"
         data-menu-load="menu.html"
         data-menu-effect="menu-parallax"
         data-menu-select="page-menus">
    </div>      
    <div id="menu-demo-parallax-top" class="menu menu-box-top" 
         data-menu-width="250"
         data-menu-height="400"
         data-menu-load="menu.html"
         data-menu-effect="menu-parallax"
         data-menu-select="page-menus">
    </div>      
    <div id="menu-demo-parallax-bottom" class="menu menu-box-bottom" 
         data-menu-width="250"
         data-menu-height="400"
         data-menu-load="menu.html"
         data-menu-effect="menu-parallax"
         data-menu-select="page-menus">
    </div>    
    
    <!--Demo Menu Detached Examples Here-->
    <div id="menu-demo-detached-top" class="menu menu-box-top menu-box-detached" 
         data-menu-width="250"
         data-menu-height="400"
         data-menu-load="menu.html"
         data-menu-effect="menu-parallax"
         data-menu-select="page-menus">
    </div>      
    <div id="menu-demo-detached-bottom" class="menu menu-box-bottom menu-box-detached" 
         data-menu-width="250"
         data-menu-height="400"
         data-menu-load="menu.html"
         data-menu-effect="menu-parallax"
         data-menu-select="page-menus">
    </div>    
        
    <!--Demo Menu Modal Examples Here-->
    <div id="menu-demo-modal-small" class="menu menu-box-modal" 
         data-menu-width="300"
         data-menu-height="300"
         data-menu-load="menu.html"
         data-menu-select="page-menus">
    </div>  
    <div id="menu-demo-modal-medium" class="menu menu-box-modal" 
         data-menu-width="300"
         data-menu-height="350"
         data-menu-load="menu.html"
         data-menu-select="page-menus">
    </div>   
    <div id="menu-demo-modal-large" class="menu menu-box-modal" 
         data-menu-width="300"
         data-menu-height="400"
         data-menu-load="menu.html"
         data-menu-select="page-menus">
    </div>    
    <div id="menu-demo-modal-full" class="menu menu-box-modal" 
         data-menu-width="100%"
         data-menu-height="100%"
         data-menu-load="menu.html"
         data-menu-select="page-menus">
    </div>      
        
    <!-- Page Menus -->
    <div id="menu-share" class="menu menu-box-bottom" data-menu-height="310" data-menu-effect="menu-parallax">
        <div class="link-list link-list-1 content bottom-0">
            <a href="#" class="shareToFacebook">
                <i class="font-18 fab fa-facebook color-facebook"></i>
                <span class="font-13">Facebook</span>
                <i class="fa fa-angle-right"></i>
            </a>
            <a href="#" class="shareToTwitter">
                <i class="font-18 fab fa-twitter-square color-twitter"></i>
                <span class="font-13">Twitter</span>
                <i class="fa fa-angle-right"></i>
            </a>
            <a href="#" class="shareToLinkedIn">
                <i class="font-18 fab fa-linkedin color-linkedin"></i>
                <span class="font-13">LinkedIn</span>
                <i class="fa fa-angle-right"></i>
            </a>  
            <a href="#" class="shareToGooglePlus">
                <i class="font-18 fab fa-google-plus-square color-google"></i>
                <span class="font-13">Google +</span>
                <i class="fa fa-angle-right"></i>
            </a>      
            <a href="#" class="shareToWhatsApp">
                <i class="font-18 fab fa-whatsapp-square color-whatsapp"></i>
                <span class="font-13">WhatsApp</span>
                <i class="fa fa-angle-right"></i>
            </a>   
            <a href="#" class="shareToMail no-border">
                <i class="font-18 fa fa-envelope-square color-mail"></i>
                <span class="font-13">Email</span>
                <i class="fa fa-angle-right"></i>
            </a>
        </div>
    </div>
    
    <div id="menu-2" class="menu menu-box-right" 
         data-menu-width="75"
         data-menu-effect="menu-over">
                    
        <div class="highlight-changer">
            <a href="#" data-change-highlight="red1"><i class="fa fa-circle color-red1-dark"></i><span class="color-red2-light">Red</span></a>    
            <a href="#" data-change-highlight="orange"><i class="fa fa-circle color-orange-dark"></i><span class="color-orange-light">Orange</span></a>    
            <a href="#" data-change-highlight="pink2"><i class="fa fa-circle color-pink2-dark"></i><span class="color-pink2-light">Pink</span></a>    
            <a href="#" data-change-highlight="magenta2"><i class="fa fa-circle color-magenta2-dark"></i><span class="color-magenta2-light">Purple</span></a>    
            <a href="#" data-change-highlight="blue2"><i class="fa fa-circle color-blue2-dark"></i><span class="color-blue2-light">Blue</span></a>
            <a href="#" data-change-highlight="aqua"><i class="fa fa-circle color-aqua-dark"></i><span class="color-aqua-light">Aqua</span></a>      
            <a href="#" data-change-highlight="teal"><i class="fa fa-circle color-teal-dark"></i><span class="color-teal-light">Teal</span></a>      
            <a href="#" data-change-highlight="mint"><i class="fa fa-circle color-mint-dark"></i><span class="color-mint-light">Mint</span></a>      
            <a href="#" data-change-highlight="green2"><i class="fa fa-circle color-green2-dark"></i><span class="color-green2-light">Green</span></a>    
            <a href="#" data-change-highlight="green1"><i class="fa fa-circle color-green1-dark"></i><span class="color-green1-light">Grass</span></a>       
            <a href="#" data-change-highlight="yellow2"><i class="fa fa-circle color-yellow2-dark"></i><span class="color-yellow2-light">Sunny</span></a>    
            <a href="#" data-change-highlight="yellow1"><i class="fa fa-circle color-yellow1-dark"></i><span class="color-yellow1-light">Goldish</span></a>
            <a href="#" data-change-highlight="brown1"><i class="fa fa-circle color-brown1-dark"></i><span class="color-brown1-light">Wood</span></a>    
            <a href="#" data-change-highlight="brown2"><i class="fa fa-circle color-brown2-dark"></i><span class="color-brown2-light">Earth</span></a>
            <a href="#" data-change-highlight="dark1"><i class="fa fa-circle color-dark1-dark"></i><span class="color-dark1-light">Night</span></a>
            <a href="#" data-change-highlight="dark2"><i class="fa fa-circle color-dark2-dark"></i><span class="color-dark2-light">Dark</span></a>
            <a href="#" data-change-highlight="gray2"><i class="fa fa-circle color-gray2-dark"></i><span class="color-gray2-light">Gray</span></a>
        </div>                        
    </div>    
    
    <div class="menu-hider"></div>
</div>


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js" async></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>
