<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>EazyMobile</title>
<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
</head>
    
<body class="theme-light" data-highlight="blue2">
    
<div id="page-preloader">
    <div class="loader-main"><div class="preload-spinner border-highlight"></div></div>
</div>
    
    
<div id="page">
	<div class="header header-fixed header-logo-app">
        <a href="#" class="header-title">Calendars</a>
		<a href="#" class="header-icon header-icon-1" data-back-button><i class="fas fa-arrow-left"></i></a>
        <a href="#" class="header-icon header-icon-2" data-menu="menu-1"><i class="fas fa-bars"></i></a>
        <a href="#" class="header-icon header-icon-3" data-menu="menu-2"><i class="fas fa-cog"></i></a>
        <a href="#" class="header-icon header-icon-4" data-toggle-theme><i class="fas fa-moon"></i></a>
	</div>
        
    <div id="menu-1" class="menu menu-box-left" 
         data-menu-width="250"
         data-menu-load="menu.html"
         data-menu-effect="menu-over"
         data-menu-select="page-pageapps">
    </div> 
    
	<div class="page-content header-clear-medium">	

		<div class="calendar shadow-large">
			<div class="cal-header">
				<h4 class="cal-title center-text uppercase bolder bg-highlight color-white">June</h4>
				<h6 class="cal-title-left color-white bolder"><i class="fa fa-chevron-left"></i></h6>
				<h6 class="cal-title-right color-white bolder"><i class="fa fa-chevron-right"></i></h6>
			</div>
            <div class="clear"></div>
			<div class="cal-days bg-highlight opacity-80 bottom-0">
				<a href="#">SUN</a>
				<a href="#">MON</a>
				<a href="#">TUE</a>
				<a href="#">WED</a>
				<a href="#">THU</a>
				<a href="#">FRI</a>
				<a href="#">SAT</a>
				<div class="clear"></div>
			</div>
			<div class="cal-dates cal-dates-border">
				<a href="#" class="cal-disabled">25</a>
				<a href="#" class="cal-disabled">26</a>
				<a href="#" class="cal-disabled">27</a>
				<a href="#" class="cal-disabled">28</a>
				<a href="#" class="cal-disabled">29</a>
				<a href="#" class="cal-disabled">30</a>
				<a href="#">1</a>
				<a href="#">2</a>
				<a href="#">3</a>
				<a href="#">4</a>
				<a href="#">5</a>
				<a href="#">6</a>
				<a href="#">7</a>
				<a href="#">8</a>
				<a href="#">9</a>
				<a href="#">10</a>
				<a href="#">11</a>
				<a href="#" class="cal-selected"><i class="fa fa-square"></i><span>12</span></a>
				<a href="#">13</a>
				<a href="#">14</a>
				<a href="#">15</a>
				<a href="#">16</a>
				<a href="#">17</a>
				<a href="#">18</a>
				<a href="#">19</a>
				<a href="#">20</a>
				<a href="#">21</a>
				<a href="#">22</a>
				<a href="#">23</a>
				<a href="#">24</a>
				<a href="#">25</a>
				<a href="#">26</a>
				<a href="#">27</a>
				<a href="#">28</a>
				<a href="#">29</a>
				<a href="#">30</a>
				<a href="#">31</a>
				<a href="#" class="cal-disabled">1</a>
				<a href="#" class="cal-disabled">2</a>
				<a href="#" class="cal-disabled">3</a>
				<a href="#" class="cal-disabled">4</a>
				<a href="#" class="cal-disabled">5</a>
				<div class="clear"></div>
			</div>
		</div>

		<div class="decoration decoration-margins"></div>

		<div class="calendar shadow-large">
			<div class="cal-footer">
				<h6 class="cal-sub-title uppercase bold bg-highlight">Schedule Box</h6>
				<span class="cal-message top-15 bottom-15">
					<i class="fa fa-bell font-18 color-green1-dark"></i>
					<strong class="color-gray-dark">Reminder: Call the plumber for Kitchen Sink</strong>
					<strong class="color-gray-dark">Reminder: Today is Karla Black's Birthday.</strong>
				</span>
				<div class="decoration bottom-0"></div>
				<div class="cal-schedule">
					<em>08:00 PM<br>10:00 AM</em>
					<strong>Closing Hours</strong>
					<span><i class="fa fa-map-marker"></i>Envato Headquarters</span>
				</div>	
				<div class="cal-schedule">
					<em>10:00 AM<br>12:00 AM</em>
					<strong>Meeting with Board</strong>
					<span><i class="fa fa-building"></i>Office, Envato Headquarters</span>
				</div>			
				<div class="cal-schedule">
					<em>12:00 AM<br>02:00 PM</em>
					<strong>Lunch</strong>
					<span><i class="fa fa-shopping-bag"></i>McDonalds, Town Hall</span>
				</div>	
				<div class="cal-schedule">
					<em>02:00 PM<br>05:00 PM</em>
					<strong>Quarter Report</strong>
					<span><i class="fa fa-building"></i>Office, Envato Headquarters</span>
				</div>				
				<div class="cal-schedule">
					<em>05:00 PM<br>07:00 PM</em>
					<strong>Get Wife from Work</strong>
					<span><i class="fa fa-car"></i>Wife's Work Headquarters</span>
				</div>					
				<div class="cal-schedule">
					<em>07:00 PM<br>09:00 PM</em>
					<strong>Watch Movie</strong>
					<span><i class="fa fa-at"></i>with <u class="color-green-dark">John Doe</u>, <u class="color-orange-dark">Carla Black</u></span>
				</div>		
				<div class="cal-schedule">
					<em>09:00 PM<br>10:00 PM</em>
					<strong>Call David</strong>
					<span><i class="fa fa-phone"></i>Call David's Office Number</span>
				</div>
			</div>
		</div>

		<div class="decoration decoration-margins"></div>

		<div class="calendar shadow-large">
			<div class="cal-header">
				<h4 class="cal-title uppercase bold bg-highlight">June</h4>
				<h6 class="cal-title-right color-white bold">2017</h6>
			</div>
			<div class="cal-days bg-highlight opacity-80">
				<a href="#">S</a>
				<a href="#">M</a>
				<a href="#">T</a>
				<a href="#">W</a>
				<a href="#">Th</a>
				<a href="#">F</a>
				<a href="#">S</a>
				<div class="clear"></div>
			</div>
			<div class="cal-dates">
				<a href="#" class="cal-disabled">25</a>
				<a href="#" class="cal-disabled">26</a>
				<a href="#" class="cal-disabled">27</a>
				<a href="#" class="cal-disabled">28</a>
				<a href="#" class="cal-disabled">29</a>
				<a href="#" class="cal-disabled">30</a>
				<a href="#">1</a>
				<a href="#">2</a>
				<a href="#">3</a>
				<a href="#">4</a>
				<a href="#">5</a>
				<a href="#">6</a>
				<a href="#">7</a>
				<a href="#">8</a>
				<a href="#">9</a>
				<a href="#">10</a>
				<a href="#">11</a>
				<a href="#" class="cal-selected"><i class="fa fa-circle"></i><span>12</span></a>
				<a href="#">13</a>
				<a href="#">14</a>
				<a href="#">15</a>
				<a href="#">16</a>
				<a href="#">17</a>
				<a href="#">18</a>
				<a href="#">19</a>
				<a href="#">20</a>
				<a href="#">21</a>
				<a href="#">22</a>
				<a href="#">23</a>
				<a href="#">24</a>
				<a href="#">25</a>
				<a href="#">26</a>
				<a href="#">27</a>
				<a href="#">28</a>
				<a href="#">29</a>
				<a href="#">30</a>
				<a href="#">31</a>
				<a href="#" class="cal-disabled">1</a>
				<a href="#" class="cal-disabled">2</a>
				<a href="#" class="cal-disabled">3</a>
				<a href="#" class="cal-disabled">4</a>
				<a href="#" class="cal-disabled">5</a>
				<div class="clear"></div>
				<div class="decoration top-15 bottom-15"></div>
				<span class="cal-message bottom-30">
					<i class="fa fa-sun color-yellow1-dark"></i>
					<strong class="color-gray2-dark">Currently, 24 degrees with light rain.</strong>
					<strong class="color-gray2-dark">Thunderstorms later, grab an umbrella.</strong>
				</span>
			</div>
			<div class="cal-footer">
				<h6 class="cal-sub-title uppercase ultrabold bg-highlight">Today's schedule</h6>
				<div class="cal-schedule">
					<em>08:00 PM<br>10:00 AM</em>
					<strong>Closing Hours</strong>
					<span><i class="fa fa-map-marker"></i>Envato Headquarters</span>
				</div>	
				<div class="cal-schedule">
					<em>10:00 AM<br>12:00 AM</em>
					<strong>Meeting with Board</strong>
					<span><i class="fa fa-building"></i>Office, Envato Headquarters</span>
				</div>			
				<div class="cal-schedule">
					<em>12:00 AM<br>02:00 PM</em>
					<strong>Lunch</strong>
					<span><i class="fa fa-shopping-bag"></i>McDonalds, Town Hall</span>
				</div>	
				<div class="cal-schedule">
					<em>02:00 PM<br>05:00 PM</em>
					<strong>Quarter Report</strong>
					<span><i class="fa fa-building"></i>Office, Envato Headquarters</span>
				</div>				
				<div class="cal-schedule">
					<em>05:00 PM<br>07:00 PM</em>
					<strong>Get Wife from Work</strong>
					<span><i class="fa fa-car"></i>Wife's Work Headquarters</span>
				</div>					
				<div class="cal-schedule">
					<em>07:00 PM<br>09:00 PM</em>
					<strong>Watch Movie</strong>
					<span><i class="fa fa-at"></i>with <u class="color-green-dark">John Doe</u>, <u class="color-orange-dark">Carla Black</u></span>
					<span><i class="fa fa-youtube-play"></i>Cinema Universe Mall</span>
				</div>		
				<div class="cal-schedule">
					<em>09:00 PM<br>10:00 PM</em>
					<strong>Call David</strong>
					<span><i class="fa fa-phone"></i>Call David's Office Number</span>
				</div>
			</div>
		</div>
		
		<div class="decoration decoration-margins"></div>

        
        <div class="footer">
            <a href="#" class="footer-title"><span class="color-highlight">EAZY</span>MOBILE</a>
            <p class="footer-text">Experience and customer care is what define Enabled products. Our products and support are unmatched.</p>
            <div class="footer-socials">
                <a href="#" class="round-tiny shadow-medium bg-facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="round-tiny shadow-medium bg-twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="round-tiny shadow-medium bg-phone"><i class="fa fa-phone"></i></a>
                <a href="#" data-menu="menu-share" class="round-tiny shadow-medium bg-red2-dark"><i class="fa fa-share-alt"></i></a>
                <a href="#" class="back-to-top round-tiny shadow-medium bg-dark1-light"><i class="fa fa-angle-up"></i></a>
            </div>
            <p class="footer-copyright">Copyright &copy; Enabled <span id="copyright-year">2017</span>. All Rights Reserved.</p>
        </div>            
    </div>
    
    <div id="menu-share" class="menu menu-box-bottom" data-menu-height="310" data-menu-effect="menu-parallax">
        <div class="link-list link-list-1 content bottom-0">
            <a href="#" class="shareToFacebook">
                <i class="font-18 fab fa-facebook color-facebook"></i>
                <span class="font-13">Facebook</span>
                <i class="fa fa-angle-right"></i>
            </a>
            <a href="#" class="shareToTwitter">
                <i class="font-18 fab fa-twitter-square color-twitter"></i>
                <span class="font-13">Twitter</span>
                <i class="fa fa-angle-right"></i>
            </a>
            <a href="#" class="shareToLinkedIn">
                <i class="font-18 fab fa-linkedin color-linkedin"></i>
                <span class="font-13">LinkedIn</span>
                <i class="fa fa-angle-right"></i>
            </a>  
            <a href="#" class="shareToGooglePlus">
                <i class="font-18 fab fa-google-plus-square color-google"></i>
                <span class="font-13">Google +</span>
                <i class="fa fa-angle-right"></i>
            </a>      
            <a href="#" class="shareToWhatsApp">
                <i class="font-18 fab fa-whatsapp-square color-whatsapp"></i>
                <span class="font-13">WhatsApp</span>
                <i class="fa fa-angle-right"></i>
            </a>   
            <a href="#" class="shareToMail no-border">
                <i class="font-18 fa fa-envelope-square color-mail"></i>
                <span class="font-13">Email</span>
                <i class="fa fa-angle-right"></i>
            </a>
        </div>
    </div>
    
    <div id="menu-2" class="menu menu-box-right" 
         data-menu-width="75"
         data-menu-effect="menu-over">
                    
        <div class="highlight-changer">
            <a href="#" data-change-highlight="red1"><i class="fa fa-circle color-red1-dark"></i><span class="color-red2-light">Red</span></a>    
            <a href="#" data-change-highlight="orange"><i class="fa fa-circle color-orange-dark"></i><span class="color-orange-light">Orange</span></a>    
            <a href="#" data-change-highlight="pink2"><i class="fa fa-circle color-pink2-dark"></i><span class="color-pink2-light">Pink</span></a>    
            <a href="#" data-change-highlight="magenta2"><i class="fa fa-circle color-magenta2-dark"></i><span class="color-magenta2-light">Purple</span></a>    
            <a href="#" data-change-highlight="blue2"><i class="fa fa-circle color-blue2-dark"></i><span class="color-blue2-light">Blue</span></a>
            <a href="#" data-change-highlight="aqua"><i class="fa fa-circle color-aqua-dark"></i><span class="color-aqua-light">Aqua</span></a>      
            <a href="#" data-change-highlight="teal"><i class="fa fa-circle color-teal-dark"></i><span class="color-teal-light">Teal</span></a>      
            <a href="#" data-change-highlight="mint"><i class="fa fa-circle color-mint-dark"></i><span class="color-mint-light">Mint</span></a>      
            <a href="#" data-change-highlight="green2"><i class="fa fa-circle color-green2-dark"></i><span class="color-green2-light">Green</span></a>    
            <a href="#" data-change-highlight="green1"><i class="fa fa-circle color-green1-dark"></i><span class="color-green1-light">Grass</span></a>       
            <a href="#" data-change-highlight="yellow2"><i class="fa fa-circle color-yellow2-dark"></i><span class="color-yellow2-light">Sunny</span></a>    
            <a href="#" data-change-highlight="yellow1"><i class="fa fa-circle color-yellow1-dark"></i><span class="color-yellow1-light">Goldish</span></a>
            <a href="#" data-change-highlight="brown1"><i class="fa fa-circle color-brown1-dark"></i><span class="color-brown1-light">Wood</span></a>    
            <a href="#" data-change-highlight="brown2"><i class="fa fa-circle color-brown2-dark"></i><span class="color-brown2-light">Earth</span></a>
            <a href="#" data-change-highlight="dark1"><i class="fa fa-circle color-dark1-dark"></i><span class="color-dark1-light">Night</span></a>
            <a href="#" data-change-highlight="dark2"><i class="fa fa-circle color-dark2-dark"></i><span class="color-dark2-light">Dark</span></a>
            <a href="#" data-change-highlight="gray2"><i class="fa fa-circle color-gray2-dark"></i><span class="color-gray2-light">Gray</span></a>
        </div>                        
    </div>    
    
    <div class="menu-hider"></div>
</div>


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js" async></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>
