<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>EazyMobile</title>
<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
</head>
    
<body class="theme-light" data-highlight="blue2">
    
<div id="page-preloader">
    <div class="loader-main"><div class="preload-spinner border-highlight"></div></div>
</div>
    
    
<div id="page">
	<div class="header header-fixed header-logo-app header-transparent">
        <a href="index.html" class="header-title ultrabold font-15"><span class="color-highlight">EAZY</span>MOBILE</a>
		<a href="#" class="header-icon header-icon-1" data-back-button><i class="fas fa-arrow-left"></i></a>
		<a href="#" class="header-icon header-icon-2" data-menu="menu-1"><i class="fas fa-bars"></i></a>
        <a href="#" class="header-icon header-icon-3" data-menu="menu-2"><i class="fas fa-cog"></i></a>
        <a href="#" class="header-icon header-icon-4" data-toggle-theme><i class="fas fa-moon"></i></a>
	</div>
    
	<div class="page-content">	
        <div class="cover-wrapper cover-no-buttons">
            <div class="cover-slider owl-carousel">
                <div data-height="cover" class="caption">
                    <div class="caption-bottom">
                        <h1 class="center-text bolder bottom-5">Showcase Products</h1>
                        <h6 class="center-text thiner under-heading bottom-20">First Impression to Show Off Your Work</h6>

                        <p class="boxed-text-large opacity-80">
                            Walkthrough Sliders are great to showcase products or other useful images.
                        </p>
                        <a href="#" class="button button-s button-round-huge shadow-large button-center-small bg-red2-dark bottom-30 top-20">Awesome</a>
                        <img src="images/products/walk3_cut.png" width="270" alt="img" class="horizontal-center bottom-0">
                    </div>
                </div>    
                <div data-height="cover" class="caption">
                    <div class="caption-bottom">
                        <h1 class="center-text bolder bottom-5">Landing Walkthrough</h1>
                        <h6 class="center-text thiner under-heading bottom-20">An Awesome Showcase Intro for You.</h6>
                        <p class="boxed-text-large opacity-80">
                            Walkthrough pages are great for landing pages, they're easy to use and showcase you.
                        </p>
                        <a href="#" class="button button-s button-round-huge shadow-large button-center-small bg-green2-dark bottom-30 top-20">Awesome</a>
                        <img src="images/products/walk4_cut.png" width="270" alt="img" class="horizontal-center bottom-0">
                    </div>
                </div>   
                <div data-height="cover" class="caption">
                    <div class="caption-bottom">
                        <h1 class="center-text bolder bottom-5">Use Any Image</h1>
                        <h6 class="center-text thiner under-heading bottom-20">It's Incredibly Easy and Simple!</h6>

                        <p class="boxed-text-large opacity-80">
                            They work great with any style of image. You can even add individual buttons to slides.
                        </p>
                        <a href="#" class="button button-s button-round-huge shadow-large button-center-small bg-blue2-dark bottom-30 top-20">Awesome</a>
                        <img src="images/products/walk2_cut.png" width="270" alt="img" class="horizontal-center bottom-0">
                    </div>
                </div>   
            </div>
        </div>
    </div>
        
    <div id="menu-1" class="menu menu-box-left" 
         data-menu-width="250"
         data-menu-load="menu.html"
         data-menu-effect="menu-over"
         data-menu-select="page-walkthrough">
    </div>                
    
    <div id="menu-2" class="menu menu-box-right" 
         data-menu-width="75"
         data-menu-effect="menu-over">
                    
        <div class="highlight-changer">
            <a href="#" data-change-highlight="red1"><i class="fa fa-circle color-red1-dark"></i><span class="color-red2-light">Red</span></a>    
            <a href="#" data-change-highlight="orange"><i class="fa fa-circle color-orange-dark"></i><span class="color-orange-light">Orange</span></a>    
            <a href="#" data-change-highlight="pink2"><i class="fa fa-circle color-pink2-dark"></i><span class="color-pink2-light">Pink</span></a>    
            <a href="#" data-change-highlight="magenta2"><i class="fa fa-circle color-magenta2-dark"></i><span class="color-magenta2-light">Purple</span></a>    
            <a href="#" data-change-highlight="blue2"><i class="fa fa-circle color-blue2-dark"></i><span class="color-blue2-light">Blue</span></a>
            <a href="#" data-change-highlight="aqua"><i class="fa fa-circle color-aqua-dark"></i><span class="color-aqua-light">Aqua</span></a>      
            <a href="#" data-change-highlight="teal"><i class="fa fa-circle color-teal-dark"></i><span class="color-teal-light">Teal</span></a>      
            <a href="#" data-change-highlight="mint"><i class="fa fa-circle color-mint-dark"></i><span class="color-mint-light">Mint</span></a>      
            <a href="#" data-change-highlight="green2"><i class="fa fa-circle color-green2-dark"></i><span class="color-green2-light">Green</span></a>    
            <a href="#" data-change-highlight="green1"><i class="fa fa-circle color-green1-dark"></i><span class="color-green1-light">Grass</span></a>       
            <a href="#" data-change-highlight="yellow2"><i class="fa fa-circle color-yellow2-dark"></i><span class="color-yellow2-light">Sunny</span></a>    
            <a href="#" data-change-highlight="yellow1"><i class="fa fa-circle color-yellow1-dark"></i><span class="color-yellow1-light">Goldish</span></a>
            <a href="#" data-change-highlight="brown1"><i class="fa fa-circle color-brown1-dark"></i><span class="color-brown1-light">Wood</span></a>    
            <a href="#" data-change-highlight="brown2"><i class="fa fa-circle color-brown2-dark"></i><span class="color-brown2-light">Earth</span></a>
            <a href="#" data-change-highlight="dark1"><i class="fa fa-circle color-dark1-dark"></i><span class="color-dark1-light">Night</span></a>
            <a href="#" data-change-highlight="dark2"><i class="fa fa-circle color-dark2-dark"></i><span class="color-dark2-light">Dark</span></a>
            <a href="#" data-change-highlight="gray2"><i class="fa fa-circle color-gray2-dark"></i><span class="color-gray2-light">Gray</span></a>
        </div>                        
    </div>    
    
    <div class="menu-hider"></div>
    
</div>


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js" async></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>
