<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>EazyMobile</title>
<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
</head>
    
<body class="theme-light" data-highlight="blue2">
    
<div id="page-preloader">
    <div class="loader-main"><div class="preload-spinner border-highlight"></div></div>
</div>
    
    
<div id="page">
	<div class="header header-fixed header-logo-app header-transparent">
        <a href="index.html" class="header-title ultrabold font-15"><span class="color-highlight">EAZY</span>MOBILE</a>
		<a href="#" class="header-icon header-icon-1" data-back-button><i class="fas fa-arrow-left"></i></a>
		<a href="#" class="header-icon header-icon-2" data-menu="menu-1"><i class="fas fa-bars"></i></a>
        <a href="#" class="header-icon header-icon-3" data-menu="menu-2"><i class="fas fa-cog"></i></a>
        <a href="#" class="header-icon header-icon-4" data-toggle-theme><i class="fas fa-moon"></i></a>
	</div>
    
	<div class="page-content">	
        <div class="cover-wrapper cover-has-buttons">    
            <a href="#" class="cover-button button button-round-huge shadow-large button-full bg-green1-dark button-m">Let's do it!</a>
            <a href="#" class="cover-next color-gray2-dark">Next<i class="fa fa-angle-right left-10"></i></a>
            <a href="#" class="cover-prev color-gray2-dark"><i class="fa fa-angle-left right-10"></i>Previous</a>
            <div class="cover-slider owl-carousel">
                <div data-height="cover" class="caption">
                    <div class="caption-center">
                        <img src="images/icons/13.png" alt="img" width="180" class="horizontal-center round-image shadow-large bottom-30">
                        <h1 class="center-text bolder fa-2x bottom-0">Fast as Rockets</h1>
                        <h6 class="center-text thiner bottom-20">Because Mobiles are 75% of Internet Traffic</h6>

                        <p class="boxed-text-huge opacity-80">
                            You need a fast Mobile Website to decrease your bounce rate and rank higher in Google mobile search results. 
                        </p>
                    </div>
                </div>     
                <div data-height="cover" class="caption">
                    <div class="caption-center">
                        <img src="images/icons/9.png" alt="img" width="180" class="horizontal-center round-image shadow-large bottom-30">
                        <h1 class="center-text bolder fa-2x bottom-0">Smart Code</h1>
                        <h6 class="center-text thiner bottom-20">It's easy, and highly flexible.</h6>

                        <p class="boxed-text-huge opacity-80">
                            Smart code is there to do the job. Code developed from the groud up to be easy to use and flexible.
                        </p>
                    </div>
                </div>          
                <div data-height="cover" class="caption">
                    <div class="caption-center">
                        <img src="images/icons/10.png" alt="img" width="180" class="horizontal-center round-image shadow-large bottom-30">
                        <h1 class="center-text bolder fa-2x bottom-0">Bang for the Buck</h1>
                        <h6 class="center-text thiner bottom-20">Unlike our competitors, we believe in fair prices.</h6>

                        <p class="boxed-text-huge opacity-80">
                            Most of our competitors use free frameworks and sell them at 30% more than our products.
                        </p>
                    </div>
                </div>     
                <div data-height="cover" class="caption">
                    <div class="caption-center">
                        <img src="images/icons/14.png" alt="img" width="180" class="horizontal-center round-image shadow-large bottom-30">
                        <h1 class="center-text bolder fa-2x bottom-0">Creatively Built</h1>
                        <h6 class="center-text thiner bottom-20">We all deserve our individual style</h6>

                        <p class="boxed-text-huge opacity-80">
                            We're not going to make a fixed style and make you pay for it. Our items are flexible, easy to customize for your needs.
                        </p>
                    </div>
                </div>            
                <div data-height="cover" class="caption">
                    <div class="caption-center">
                        <img src="images/icons/19.png" alt="img" width="180" class="horizontal-center round-image shadow-large bottom-30">
                        <h1 class="center-text bolder fa-2x bottom-0">Get Yours Today</h1>
                        <h6 class="center-text thiner bottom-20">It's Worth Every Penny and More.</h6>

                        <p class="boxed-text-huge opacity-80">
                            Believe the over 30.000 happy customers we've served that use our solutions for their mobile websites. 
                        </p>
                    </div>
                </div>         
            </div>
        </div>
    </div>
    
    <div id="menu-1" class="menu menu-box-left" 
         data-menu-width="250"
         data-menu-load="menu.html"
         data-menu-effect="menu-over"
         data-menu-select="page-walkthrough">
    </div>                
    
    <div id="menu-2" class="menu menu-box-right" 
         data-menu-width="75"
         data-menu-effect="menu-over">
                    
        <div class="highlight-changer">
            <a href="#" data-change-highlight="red1"><i class="fa fa-circle color-red1-dark"></i><span class="color-red2-light">Red</span></a>    
            <a href="#" data-change-highlight="orange"><i class="fa fa-circle color-orange-dark"></i><span class="color-orange-light">Orange</span></a>    
            <a href="#" data-change-highlight="pink2"><i class="fa fa-circle color-pink2-dark"></i><span class="color-pink2-light">Pink</span></a>    
            <a href="#" data-change-highlight="magenta2"><i class="fa fa-circle color-magenta2-dark"></i><span class="color-magenta2-light">Purple</span></a>    
            <a href="#" data-change-highlight="blue2"><i class="fa fa-circle color-blue2-dark"></i><span class="color-blue2-light">Blue</span></a>
            <a href="#" data-change-highlight="aqua"><i class="fa fa-circle color-aqua-dark"></i><span class="color-aqua-light">Aqua</span></a>      
            <a href="#" data-change-highlight="teal"><i class="fa fa-circle color-teal-dark"></i><span class="color-teal-light">Teal</span></a>      
            <a href="#" data-change-highlight="mint"><i class="fa fa-circle color-mint-dark"></i><span class="color-mint-light">Mint</span></a>      
            <a href="#" data-change-highlight="green2"><i class="fa fa-circle color-green2-dark"></i><span class="color-green2-light">Green</span></a>    
            <a href="#" data-change-highlight="green1"><i class="fa fa-circle color-green1-dark"></i><span class="color-green1-light">Grass</span></a>       
            <a href="#" data-change-highlight="yellow2"><i class="fa fa-circle color-yellow2-dark"></i><span class="color-yellow2-light">Sunny</span></a>    
            <a href="#" data-change-highlight="yellow1"><i class="fa fa-circle color-yellow1-dark"></i><span class="color-yellow1-light">Goldish</span></a>
            <a href="#" data-change-highlight="brown1"><i class="fa fa-circle color-brown1-dark"></i><span class="color-brown1-light">Wood</span></a>    
            <a href="#" data-change-highlight="brown2"><i class="fa fa-circle color-brown2-dark"></i><span class="color-brown2-light">Earth</span></a>
            <a href="#" data-change-highlight="dark1"><i class="fa fa-circle color-dark1-dark"></i><span class="color-dark1-light">Night</span></a>
            <a href="#" data-change-highlight="dark2"><i class="fa fa-circle color-dark2-dark"></i><span class="color-dark2-light">Dark</span></a>
            <a href="#" data-change-highlight="gray2"><i class="fa fa-circle color-gray2-dark"></i><span class="color-gray2-light">Gray</span></a>
        </div>                        
    </div>    
    
    <div class="menu-hider"></div>

</div>


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js" async></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>
